// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

import "time"

// ApplicationConfig represents additional configuration for a generic application.
#ApplicationConfig: {}

// ApplicationState represents the state of a generic application.
#ApplicationState: {
	initialized: bool   @go(Initialized)
	version:     string @go(Version)
	available_versions: [...string] @go(AvailableVersions,[]string)
	last_restored?: null | time.Time @go(LastRestored,*time.Time)
}

// Application represents the state and configuration of a generic application.
#Application: {
	state:  #ApplicationState  @go(State)
	config: #ApplicationConfig @go(Config)
}
