// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ApplicationIncusConfigLXCFS represents the LXCFS configuration options for the Incus application.
#ApplicationIncusConfigLXCFS: {
	cpu_shares:   bool @go(CPUShares)
	load_average: bool @go(LoadAverage)
}

// ApplicationIncusConfig represents additional configuration for the Incus application.
#ApplicationIncusConfig: {
	ApplicationConfig: #ApplicationConfig
	lxcfs:             #ApplicationIncusConfigLXCFS @go(LXCFS)
}

// ApplicationIncusState represents the state of the Incus application.
#ApplicationIncusState: {
	ApplicationState: #ApplicationState
}

// ApplicationIncus represents the state and configuration of the Incus application.
#ApplicationIncus: {
	state:  #ApplicationIncusState  @go(State)
	config: #ApplicationIncusConfig @go(Config)
}
