// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ServiceTailscale represents the state and configuration of the Tailscale service.
#ServiceTailscale: {
	config: #ServiceTailscaleConfig @go(Config)
	state:  #ServiceTailscaleState  @go(State)
}

// ServiceTailscaleConfig represents additional configuration for the Tailscale service.
#ServiceTailscaleConfig: {
	enabled:       bool   @go(Enabled)
	login_server:  string @go(LoginServer)
	auth_key:      string @go(AuthKey)
	accept_routes: bool   @go(AcceptRoutes)
	advertised_routes: [...string] @go(AdvertisedRoutes,[]string)
	serve_enabled: bool   @go(ServeEnabled)
	serve_port:    int    @go(ServePort)
	serve_service: string @go(ServeService)
}

// ServiceTailscaleBackendStateEnum represents the possible states of the Tailscale backend.
#ServiceTailscaleBackendStateEnum: string // #enumServiceTailscaleBackendStateEnum

#enumServiceTailscaleBackendStateEnum:
	#ServiceTailscaleBackendStateNoState |
	#ServiceTailscaleBackendStateNeedsLogin |
	#ServiceTailscaleBackendStateNeedsMachineAuth |
	#ServiceTailscaleBackendStateStopped |
	#ServiceTailscaleBackendStateStarting |
	#ServiceTailscaleBackendStateRunning

#ServiceTailscaleBackendStateNoState:          #ServiceTailscaleBackendStateEnum & "NoState"
#ServiceTailscaleBackendStateNeedsLogin:       #ServiceTailscaleBackendStateEnum & "NeedsLogin"
#ServiceTailscaleBackendStateNeedsMachineAuth: #ServiceTailscaleBackendStateEnum & "NeedsMachineAuth"
#ServiceTailscaleBackendStateStopped:          #ServiceTailscaleBackendStateEnum & "Stopped"
#ServiceTailscaleBackendStateStarting:         #ServiceTailscaleBackendStateEnum & "Starting"
#ServiceTailscaleBackendStateRunning:          #ServiceTailscaleBackendStateEnum & "Running"

// ServiceTailscaleStatePeer represents the state of a single peer in the Tailscale network.
#ServiceTailscaleStatePeer: {
	id:         string @go(ID)
	public_key: string @go(PublicKey)
	host_name:  string @go(HostName)
	dns_name:   string @go(DNSName)
	os:         string @go(OS)
	tailscale_ips: [...string] @go(TailscaleIPs,[]netip.Addr)
	rx_bytes: int64 @go(RxBytes)
	tx_bytes: int64 @go(TxBytes)
	online:   bool  @go(Online)
	expired:  bool  @go(Expired)
}

// ServiceTailscaleState represents the current state of the Tailscale service.
#ServiceTailscaleState: {
	version:             string                            @go(Version)
	backend_state:       #ServiceTailscaleBackendStateEnum @go(BackendState)
	tailnet_name?:       string                            @go(TailnetName)
	tailnet_dns_suffix?: string                            @go(TailnetDNSSuffix)
	self:                #ServiceTailscaleStatePeer        @go(Self)
	peer?: [...#ServiceTailscaleStatePeer] @go(Peers,[]ServiceTailscaleStatePeer)
	have_node_key: bool @go(HaveNodeKey)
	health?: [...string] @go(Health,[]string)
}
