// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ServiceOVNConfig represents additional configuration for the OVN service.
#ServiceOVNConfig: {
	enabled:                 bool   @go(Enabled)
	ic_chassis?:             bool   @go(ICChassis)
	database:                string @go(Database)
	tls_client_certificate?: string @go(TLSClientCertificate)
	tls_client_key?:         string @go(TLSClientKey)
	tls_ca_certificate?:     string @go(TLSCACertificate)
	tunnel_address:          string @go(TunnelAddress)
	tunnel_protocol:         string @go(TunnelProtocol)
}

// ServiceOVNState represents state for the OVN service.
#ServiceOVNState: {}

// ServiceOVN represents the state and configuration of the OVN service.
#ServiceOVN: {
	state:  #ServiceOVNState  @go(State)
	config: #ServiceOVNConfig @go(Config)
}
