// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ServiceLinstorConfig represents the Linstor service configuration.
#ServiceLinstorConfig: {
	enabled:                 bool   @go(Enabled)
	listen_address:          string @go(ListenAddress)
	tls_server_certificate?: string @go(TLSServerCertificate)
	tls_server_key?:         string @go(TLSServerKey)
	tls_trusted_certificates?: [...string] @go(TLSTrustedCertificates,[]string)
}

// ServiceLinstorState represents state for the Linstor service.
#ServiceLinstorState: {}

// ServiceLinstor represents the state and configuration of the Linstor service.
#ServiceLinstor: {
	state:  #ServiceLinstorState  @go(State)
	config: #ServiceLinstorConfig @go(Config)
}
