// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ServiceCephCluster represents a single Ceph cluster.
#ServiceCephCluster: {
	fsid: string @go(FSID)
	monitors: [...string] @go(Monitors,[]string)
	keyrings: {[string]: #ServiceCephKeyring} @go(Keyrings,map[string]ServiceCephKeyring)
	client_config: {[string]: string} @go(ClientConfig,map[string]string)
}

// ServiceCephKeyring represents a single Ceph keyring entry.
#ServiceCephKeyring: {
	key: string @go(Key)
}

// ServiceCephConfig represents additional configuration for the Ceph service.
#ServiceCephConfig: {
	enabled: bool @go(Enabled)
	clusters: {[string]: #ServiceCephCluster} @go(Clusters,map[string]ServiceCephCluster)
}

// ServiceCephState represents state for the Ceph service.
#ServiceCephState: {}

// ServiceCeph represents the state and configuration of the Ceph service.
#ServiceCeph: {
	state:  #ServiceCephState  @go(State)
	config: #ServiceCephConfig @go(Config)
}
