// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ServiceISCSITarget represents a single ISCSI target.
#ServiceISCSITarget: {
	target:  string @go(Target)
	address: string @go(Address)
	port:    int    @go(Port)
}

// ServiceISCSIConfig represents additional configuration for the ISCSI service.
#ServiceISCSIConfig: {
	enabled: bool @go(Enabled)
	targets: [...#ServiceISCSITarget] @go(Targets,[]ServiceISCSITarget)
}

// ServiceISCSI represents the state and configuration of the ISCSI service.
#ServiceISCSI: {
	state:  #ServiceISCSIState  @go(State)
	config: #ServiceISCSIConfig @go(Config)
}

// ServiceISCSIState represents the state for the ISCSI service.
#ServiceISCSIState: {
	initiator_name: string @go(InitiatorName)
}
