// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ServiceNVMETarget represents a single NVME target.
#ServiceNVMETarget: {
	transport: string @go(Transport)
	address:   string @go(Address)
	port:      int    @go(Port)
}

// ServiceNVMEConfig represents additional configuration for the NVME service.
#ServiceNVMEConfig: {
	enabled: bool @go(Enabled)
	targets: [...#ServiceNVMETarget] @go(Targets,[]ServiceNVMETarget)
}

// ServiceNVME represents the state and configuration of the NVME service.
#ServiceNVME: {
	state:  #ServiceNVMEState  @go(State)
	config: #ServiceNVMEConfig @go(Config)
}

// ServiceNVMEState represents the state for the NVME service.
#ServiceNVMEState: {
	host_id:  string @go(HostID)
	host_nqn: string @go(HostNQN)
}
