// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ServiceMultipathDevice represents a single Multipath device.
#ServiceMultipathDevice: {
	vendor: string @go(Vendor)
	size:   string @go(Size)
	path_groups: [...#ServiceMultipathPathGroup] @go(PathGroups,[]ServiceMultipathPathGroup)
}

// ServiceMultipathPathGroup represents a single Multipath path group.
#ServiceMultipathPathGroup: {
	policy:   string @go(Policy)
	priority: uint64 @go(Priority)
	status:   string @go(Status)
	paths: [...#ServiceMultipathPath] @go(Paths,[]ServiceMultipathPath)
}

// ServiceMultipathPath represents a single Multipath path.
#ServiceMultipathPath: {
	id:     string @go(ID)
	status: string @go(Status)
}

// ServiceMultipathConfig represents additional configuration for the Multipath service.
#ServiceMultipathConfig: {
	enabled: bool @go(Enabled)
	wwns: [...string] @go(WWNs,[]string)
}

// ServiceMultipath represents the state and configuration of the Multipath service.
#ServiceMultipath: {
	state:  #ServiceMultipathState  @go(State)
	config: #ServiceMultipathConfig @go(Config)
}

// ServiceMultipathState represents the state for the Multipath service.
#ServiceMultipathState: {
	devices: {[string]: #ServiceMultipathDevice} @go(Devices,map[string]ServiceMultipathDevice)
}
