// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ServiceLVMConfig represents additional configuration for the LVM service.
#ServiceLVMConfig: {
	enabled:   bool @go(Enabled)
	system_id: int  @go(SystemID)
}

// ServiceLVM represents the state and configuration of the LVM service.
#ServiceLVM: {
	state:  #ServiceLVMState  @go(State)
	config: #ServiceLVMConfig @go(Config)
}

// ServiceLVMState represents the state for the LVM service.
#ServiceLVMState: {
	pvs?: [...#ServiceLVMPV] @go(PVs,[]ServiceLVMPV)
	vgs?: [...#ServiceLVMVG] @go(VGs,[]ServiceLVMVG)
	log?: [...#ServiceLVMLog] @go(Log,[]ServiceLVMLog)
}

// ServiceLVMPV defines information about a given physical volume.
#ServiceLVMPV: {
	pv_name: string @go(PVName)
	vg_name: string @go(VGName)
	pv_fmt:  string @go(PVFmt)
	pv_attr: string @go(PVAttr)
	pv_size: string @go(PVSize)
	pv_free: string @go(PVFree)
}

// ServiceLVMVG defines information about a given volume group.
#ServiceLVMVG: {
	vg_name:    string @go(VGName)
	pv_count:   int    @go(PVCount)
	lv_count:   int    @go(LVCount)
	snap_count: int    @go(SnapCount)
	vg_attr:    string @go(VGAttr)
	vg_size:    string @go(VGSize)
	vg_free:    string @go(VGFree)
}

// ServiceLVMLog defines a LVM log entry.
#ServiceLVMLog: {
	log_seq_num:         int    @go(LogSeqNum)
	log_type:            string @go(LogType)
	log_context:         string @go(LogContext)
	log_object_type:     string @go(LogObjectType)
	log_object_name:     string @go(LogObjectName)
	log_object_id:       string @go(LogObjectID)
	log_object_group:    string @go(LogObjectGroup)
	log_object_group_id: string @go(LogObjectGroupID)
	log_message:         string @go(LogMessage)
	log_errno:           int    @go(LogErrno)
	log_ret_code:        int    @go(LogRetCode)
}
