// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ServiceUSBIPTarget represents a single USBIP target.
#ServiceUSBIPTarget: {
	address: string @go(Address)
	bus_id:  string @go(BusID)
}

// ServiceUSBIPConfig represents additional configuration for the USBIP service.
#ServiceUSBIPConfig: {
	enabled: bool @go(Enabled)
	targets: [...#ServiceUSBIPTarget] @go(Targets,[]ServiceUSBIPTarget)
}

// ServiceUSBIPState represents state for the USBIP service.
#ServiceUSBIPState: {}

// ServiceUSBIP represents the state and configuration of the USBIP service.
#ServiceUSBIP: {
	state:  #ServiceUSBIPState  @go(State)
	config: #ServiceUSBIPConfig @go(Config)
}
