// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// ServiceNetbird represents the state and configuration of the Netbird service.
#ServiceNetbird: {
	config: #ServiceNetbirdConfig @go(Config)
	state: {} @go(State,struct{})
}

// ServiceNetbirdConfig represents additional configuration for the Netbird service.
#ServiceNetbirdConfig: {
	enabled:               bool   @go(Enabled)
	setup_key:             string @go(SetupKey)
	management_url:        string @go(ManagementURL)
	admin_url:             string @go(AdminURL)
	anonymize:             bool   @go(Anonymize)
	block_inbound:         bool   @go(BlockInbound)
	block_lan_access:      bool   @go(BlockLanAccess)
	disable_client_routes: bool   @go(DisableClientRoutes)
	disable_server_routes: bool   @go(DisableServerRoutes)
	disable_dns:           bool   @go(DisableDNS)
	disable_firewall:      bool   @go(DisableFirewall)
	dns_resolver_address:  string @go(DNSResolverAddress)
	external_ip_map: [...string] @go(ExternalIPMap,[]string)
	extra_dns_labels: [...string] @go(ExtraDNSLabels,[]string)
}
