// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

import "time"

// SystemUpdate defines a struct to hold information about the system's update policy.
#SystemUpdate: {
	config: #SystemUpdateConfig @go(Config)
	state:  #SystemUpdateState  @go(State)
}

// SystemUpdateConfig defines a struct to hold configuration details for the update checks.
#SystemUpdateConfig: {
	auto_reboot:     bool   @go(AutoReboot)
	channel:         string @go(Channel)
	check_frequency: string @go(CheckFrequency)
	maintenance_windows?: [...#SystemUpdateMaintenanceWindow] @go(MaintenanceWindows,[]SystemUpdateMaintenanceWindow)
}

// SystemUpdateState holds information about the current update state.
#SystemUpdateState: {
	last_check:   time.Time @go(LastCheck)
	status:       string    @go(Status)
	needs_reboot: bool      @go(NeedsReboot)
}

// SystemUpdateMaintenanceWindow defines a maintenance window for when it is acceptable to check for and apply updates.
// StartDayOfWeek and EndDayOfWeek are optional, and if non-zero can be used to limit the migration window to certain day(s).
#SystemUpdateMaintenanceWindow: {
	start_day_of_week?: #Weekday @go(StartDayOfWeek)
	start_hour:         int      @go(StartHour)
	start_minute:       int      @go(StartMinute)
	end_day_of_week?:   #Weekday @go(EndDayOfWeek)
	end_hour:           int      @go(EndHour)
	end_minute:         int      @go(EndMinute)
}
