// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// SystemKernelConfig holds the kernel-level configuration data.
#SystemKernelConfig: {
	blacklist_modules?: [...string] @go(BlacklistModules,[]string)
	memory?:  null | #SystemKernelConfigMemory  @go(Memory,*SystemKernelConfigMemory)
	network?: null | #SystemKernelConfigNetwork @go(Network,*SystemKernelConfigNetwork)
	pci?:     null | #SystemKernelConfigPCI     @go(PCI,*SystemKernelConfigPCI)
}

// SystemKernelConfigMemory holds memory-specific kernel configuration.
#SystemKernelConfigMemory: {
	persistent_hugepages: int @go(PersistentHugepages)
}

// SystemKernelConfigNetwork holds network-specific kernel configuration.
#SystemKernelConfigNetwork: {
	buffer_size?:              int    @go(BufferSize)
	queuing_discipline?:       string @go(QueuingDiscipline)
	tcp_congestion_algorithm?: string @go(TCPCongestionAlgorithm)
}

// SystemKernelConfigPCI holds PCI-specific kernel configuration.
#SystemKernelConfigPCI: {
	passthrough?: [...#SystemKernelConfigPCIPassthrough] @go(Passthrough,[]SystemKernelConfigPCIPassthrough)
}

// SystemKernelConfigPCIPassthrough defines a specific PCI device that should be made available for passthrough to a VM.
#SystemKernelConfigPCIPassthrough: {
	vendor_id:    string @go(VendorID)
	product_id:   string @go(ProductID)
	pci_address?: string @go(PCIAddress)
}

// SystemKernelState represents state for the system's kernel-level configuration.
#SystemKernelState: {}

// SystemKernel defines a struct to hold information about the system's kernel-level configuration.
#SystemKernel: {
	config: #SystemKernelConfig @go(Config)
	state:  #SystemKernelState  @go(State)
}
