// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

import "time"

// SystemStorageConfig represents additional configuration for the system's local storage.
#SystemStorageConfig: {
	scrub_schedule: string @go(ScrubSchedule)
	pools?: [...#SystemStoragePool] @go(Pools,[]SystemStoragePool)
}

// SystemStorageState represents additional state for the system's local storage.
#SystemStorageState: {
	drives: [...#SystemStorageDrive] @go(Drives,[]SystemStorageDrive)
	pools: [...#SystemStoragePool] @go(Pools,[]SystemStoragePool)
}

// SystemStorage defines a struct to hold information about the system's local storage.
#SystemStorage: {
	config: #SystemStorageConfig @go(Config)
	state:  #SystemStorageState  @go(State)
}

// SystemStoragePool defines a struct that is used to create or update a storage pool and return its current state.
#SystemStoragePool: {
	// Name and Type cannot be changed after pool creation.
	name: string @go(Name)

	// Supported pool types: zfs-raid0, zfs-raid1, zfs-raid10, zfs-raidz1, zfs-raidz2, zfs-raidz3.
	type: string @go(Type)

	// If true, allow creation of a pool with devices of different sizes.
	allow_mixed_dev_sizes?: bool @go(AllowMixedDevSizes)

	// Devices, Cache, Log, and Special can be modified to add/remove/replace devices in the pool.
	devices: [...string] @go(Devices,[]string)
	cache?: [...string] @go(Cache,[]string)
	log?: [...string] @go(Log,[]string)
	special?: null | #SystemStoragePoolSpecial @go(Special,*SystemStoragePoolSpecial)

	// Read-only fields returned from the server with additional pool information.
	state:                 string                               @go(State)
	last_scrub?:           null | #SystemStoragePoolScrubStatus @go(LastScrub,*SystemStoragePoolScrubStatus)
	encryption_key_status: string                               @go(EncryptionKeyStatus)
	devices_degraded?: [...string] @go(DevicesDegraded,[]string)
	cache_degraded?: [...string] @go(CacheDegraded,[]string)
	log_degraded?: [...string] @go(LogDegraded,[]string)
	special_degraded?: [...string] @go(SpecialDegraded,[]string)
	raw_pool_size_in_bytes:        int @go(RawPoolSizeInBytes)
	usable_pool_size_in_bytes:     int @go(UsablePoolSizeInBytes)
	pool_allocated_space_in_bytes: int @go(PoolAllocatedSpaceInBytes)
	volumes: [...#SystemStoragePoolVolume] @go(Volumes,[]SystemStoragePoolVolume)
}

// SystemStoragePoolSpecial defines a struct that is used to create or update a pool's special vdev.
#SystemStoragePoolSpecial: {
	// Supported special device types: zfs-raid0, zfs-raid1, zfs-raid10, zfs-raidz1, zfs-raidz2, zfs-raidz3.
	type: string @go(Type)

	// If non-zero, will be used when setting the pool's special_small_blocks property.
	special_small_blocks_size_in_kb: int @go(SpecialSmallBlocksSizeInKB)

	// One or more physical devices to create the pool's special vdev.
	devices: [...string] @go(Devices,[]string)
}

// SystemStoragePoolVolume represents a single IncusOS-managed volume in a pool.
#SystemStoragePoolVolume: {
	name:           string @go(Name)
	usage_in_bytes: int    @go(UsageInBytes)
	quota_in_bytes: int    @go(QuotaInBytes)
	use:            string @go(Use)
}

// SystemStoragePoolScrubState represents the state of a scan in a pool.
#SystemStoragePoolScrubState: string // #enumSystemStoragePoolScrubState

#enumSystemStoragePoolScrubState:
	#ScrubUnknown |
	#ScrubInProgress |
	#ScrubFinished

// ScrubUnknown represents and unknown scrub status.
#ScrubUnknown: #SystemStoragePoolScrubState & "UNKNOWN"

// ScrubInProgress represents that the scrub is in progress.
#ScrubInProgress: #SystemStoragePoolScrubState & "IN_PROGRESS"

// ScrubFinished represents that the scrub has finished.
#ScrubFinished: #SystemStoragePoolScrubState & "FINISHED"

// SystemStoragePoolScrubStatus represents the status of a scrub in a pool.
#SystemStoragePoolScrubStatus: {
	state:      #SystemStoragePoolScrubState @go(State)
	start_time: time.Time                    @go(StartTime)
	end_time:   time.Time                    @go(EndTime)
	progress:   string                       @go(Progress)
	errors:     int                          @go(Errors)
}

// SystemStorageDrive defines a struct that holds information about a specific drive.
#SystemStorageDrive: {
	id:                string                          @go(ID)
	model_family:      string                          @go(ModelFamily)
	model_name:        string                          @go(ModelName)
	serial_number:     string                          @go(SerialNumber)
	bus:               string                          @go(Bus)
	capacity_in_bytes: int                             @go(CapacityInBytes)
	boot:              bool                            @go(Boot)
	multipath:         bool                            @go(Multipath)
	removable:         bool                            @go(Removable)
	remote:            bool                            @go(Remote)
	wwn?:              string                          @go(WWN)
	wwn_id?:           string                          @go(WWNID)
	smart?:            null | #SystemStorageDriveSMART @go(SMART,*SystemStorageDriveSMART)
	member_pool?:      string                          @go(MemberPool)
	encrypted?:        bool                            @go(Encrypted)
	encrypted_id?:     string                          @go(EncryptedID)
}

// SystemStorageDriveSMART defines a struct to return basic SMART information about a specific device.
#SystemStorageDriveSMART: {
	enabled:              bool   @go(Enabled)
	passed:               bool   @go(Passed)
	error?:               string @go(Error)
	power_on_hours?:      int    @go(PowerOnHours)
	data_units_read?:     int    @go(DataUnitsRead)
	data_units_written?:  int    @go(DataUnitsWritten)
	available_spare?:     int    @go(AvailableSpare)
	percentage_used?:     int    @go(PercentageUsed)
	raw_read_error_rate?: int    @go(RawReadErrorRate)
	seek_error_rate?:     int    @go(SeekErrorRate)
	reallocated_sectors?: int    @go(ReallocatedSectors)
}

// SystemStorageWipe defines a struct with information about what drive to wipe.
#SystemStorageWipe: {
	id:          string @go(ID)
	secure_wipe: bool   @go(SecureWipe)
}

// SystemStorageImportEncryptedDrive defines a struct with information about what drive to decrypt.
#SystemStorageImportEncryptedDrive: {
	id:  string @go(ID)
	key: string @go(Key)
}

// SystemStorageEncrypt defines a struct with information about what drive to encrypt.
#SystemStorageEncrypt: {
	id:          string @go(ID)
	secure_wipe: bool   @go(SecureWipe)
}

// SystemStoragePoolKey defines a struct used to provide an encryption key when importing an existing pool.
// Currently the only supported type is "zfs".
#SystemStoragePoolKey: {
	name:           string @go(Name)
	type:           string @go(Type)
	encryption_key: string @go(EncryptionKey)
}
