// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// SystemSecurityState holds information about the current security state.
#SystemSecurityState: {
	encrypted_volumes: [...#SystemSecurityEncryptedVolume] @go(EncryptedVolumes,[]SystemSecurityEncryptedVolume)
	encryption_recovery_keys_retrieved: bool @go(EncryptionRecoveryKeysRetrieved)
	drive_recovery_keys: {[string]: string} @go(DriveRecoveryKeys,map[string]string)
	pool_recovery_keys: {[string]: string} @go(PoolRecoveryKeys,map[string]string)
	secure_boot_certificates: [...#SystemSecuritySecureBootCertificate] @go(SecureBootCertificates,[]SystemSecuritySecureBootCertificate)
	secure_boot_enabled:     bool   @go(SecureBootEnabled)
	system_state_is_trusted: bool   @go(SystemStateIsTrusted)
	tpm_status:              string @go(TPMStatus)
}

// SystemSecurityConfig holds additional security configuration settings.
#SystemSecurityConfig: {
	custom_ca_certs?: [...string] @go(CustomCACerts,[]string)
	encryption_recovery_keys: [...string] @go(EncryptionRecoveryKeys,[]string)
}

// SystemSecurity defines a struct to hold information about the system's security state.
#SystemSecurity: {
	config: #SystemSecurityConfig @go(Config)
	state:  #SystemSecurityState  @go(State)
}

// SystemSecuritySecureBootCertificate defines a struct that holds information about Secure Boot keys present on the host.
#SystemSecuritySecureBootCertificate: {
	type:        string @go(Type)
	fingerprint: string @go(Fingerprint)
	subject:     string @go(Subject)
	issuer:      string @go(Issuer)
}

// SystemSecurityEncryptedVolume defines a struct that holds basic information about an encrypted volume.
#SystemSecurityEncryptedVolume: {
	volume: string @go(Volume)
	state:  string @go(State)
}
