// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// SystemProviderConfig holds the modifiable part of the provider data.
#SystemProviderConfig: {
	name: string @go(Name)
	config?: {[string]: string} @go(Config,map[string]string)
}

// SystemProviderState holds information about the current provider state.
#SystemProviderState: {
	registered: bool @go(Registered)
}

// SystemProvider defines a struct to hold information about the system's update and configuration provider.
#SystemProvider: {
	config: #SystemProviderConfig @go(Config)
	state:  #SystemProviderState  @go(State)
}
