// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// SystemLoggingSyslog contains the configuration options for a remote syslog server.
#SystemLoggingSyslog: {
	address:    string @go(Address)
	protocol:   string @go(Protocol)
	log_format: string @go(LogFormat)
}

// SystemLoggingConfig holds the modifiable part of the logging data.
#SystemLoggingConfig: {
	syslog: #SystemLoggingSyslog @go(Syslog)
}

// SystemLoggingState represents state for the system's logging configuration.
#SystemLoggingState: {}

// SystemLogging defines a struct to hold information about the system's logging configuration.
#SystemLogging: {
	config: #SystemLoggingConfig @go(Config)
	state:  #SystemLoggingState  @go(State)
}
