// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// SystemNetworkInterfaceRoleManagement represents the "management" role.
#SystemNetworkInterfaceRoleManagement: "management"

// SystemNetworkInterfaceRoleCluster represents the "cluster" role.
#SystemNetworkInterfaceRoleCluster: "cluster"

// SystemNetworkInterfaceRoleInstances represents the "instances" role.
#SystemNetworkInterfaceRoleInstances: "instances"

// SystemNetworkInterfaceRoleStorage represents the "storage" role.
#SystemNetworkInterfaceRoleStorage: "storage"

// SystemNetwork defines a struct to hold the three types of supported network configuration.
#SystemNetwork: {
	config?: null | #SystemNetworkConfig @go(Config,*SystemNetworkConfig)
	state:   #SystemNetworkState         @go(State)
}

// SystemNetworkConfig represents the user modifiable network configuration.
#SystemNetworkConfig: {
	// If defined, automatically roll back the new network changes after the
	// specified timeout has elapsed unless those changes are confirmed before then.
	confirmation_timeout?: string                     @go(ConfirmationTimeout)
	dns?:                  null | #SystemNetworkDNS   @go(DNS,*SystemNetworkDNS)
	time?:                 null | #SystemNetworkTime  @go(Time,*SystemNetworkTime)
	proxy?:                null | #SystemNetworkProxy @go(Proxy,*SystemNetworkProxy)
	interfaces?: [...#SystemNetworkInterface] @go(Interfaces,[]SystemNetworkInterface)
	bonds?: [...#SystemNetworkBond] @go(Bonds,[]SystemNetworkBond)
	vlans?: [...#SystemNetworkVLAN] @go(VLANs,[]SystemNetworkVLAN)
	wireguard?: [...#SystemNetworkWireguard] @go(Wireguard,[]SystemNetworkWireguard)
}

// SystemNetworkInterface contains information about a network interface.
#SystemNetworkInterface: {
	addresses?: [...string] @go(Addresses,[]string)
	ethernet?: null | #SystemNetworkEthernet @go(Ethernet,*SystemNetworkEthernet)
	firewall_rules?: [...#SystemNetworkFirewallRule] @go(FirewallRules,[]SystemNetworkFirewallRule)
	hwaddr:               string @go(Hwaddr)
	lldp?:                bool   @go(LLDP)
	mtu?:                 int    @go(MTU)
	name:                 string @go(Name)
	required_for_online?: string @go(RequiredForOnline)
	roles?: [...string] @go(Roles,[]string)
	routes?: [...#SystemNetworkRoute] @go(Routes,[]SystemNetworkRoute)
	strict_hwaddr?: bool @go(StrictHwaddr)
	vlan_tags?: [...int] @go(VLANTags,[]int)
}

// SystemNetworkBond contains information about a network bond.
#SystemNetworkBond: {
	addresses?: [...string] @go(Addresses,[]string)
	ethernet?: null | #SystemNetworkEthernet @go(Ethernet,*SystemNetworkEthernet)
	firewall_rules?: [...#SystemNetworkFirewallRule] @go(FirewallRules,[]SystemNetworkFirewallRule)
	hwaddr?: string @go(Hwaddr)
	lldp?:   bool   @go(LLDP)
	members?: [...string] @go(Members,[]string)
	mode:                 string @go(Mode)
	mtu?:                 int    @go(MTU)
	name:                 string @go(Name)
	required_for_online?: string @go(RequiredForOnline)
	roles?: [...string] @go(Roles,[]string)
	routes?: [...#SystemNetworkRoute] @go(Routes,[]SystemNetworkRoute)
	vlan_tags?: [...int] @go(VLANTags,[]int)
}

// SystemNetworkVLAN contains information about a network vlan.
#SystemNetworkVLAN: {
	addresses?: [...string] @go(Addresses,[]string)
	firewall_rules?: [...#SystemNetworkFirewallRule] @go(FirewallRules,[]SystemNetworkFirewallRule)
	id:                   int    @go(ID)
	mtu?:                 int    @go(MTU)
	name:                 string @go(Name)
	parent:               string @go(Parent)
	required_for_online?: string @go(RequiredForOnline)
	roles?: [...string] @go(Roles,[]string)
	routes?: [...#SystemNetworkRoute] @go(Routes,[]SystemNetworkRoute)
}

// SystemNetworkEthernet contains Ethernet-specific configuration details (offloading and other features).
#SystemNetworkEthernet: {
	disable_energy_efficient?: bool @go(DisableEnergyEfficient)
	disable_gro?:              bool @go(DisableGRO)
	disable_gso?:              bool @go(DisableGSO)
	disable_ipv4_tso?:         bool @go(DisableIPv4TSO)
	disable_ipv6_tso?:         bool @go(DisableIPv6TSO)
	wakeonlan?:                bool @go(WakeOnLAN)
	wakeonlan_modes?: [...string] @go(WakeOnLANModes,[]string)
	wakeonlan_password?: string @go(WakeOnLANPassword)
}

// SystemNetworkFirewallRule defines a firewall rule.
#SystemNetworkFirewallRule: {
	action:    string @go(Action)
	source?:   string @go(Source)
	protocol?: string @go(Protocol)
	port?:     int    @go(Port)
}

// SystemNetworkWireguard contains information about a wireguard interface.
#SystemNetworkWireguard: {
	addresses?: [...string] @go(Addresses,[]string)
	firewall_rules?: [...#SystemNetworkFirewallRule] @go(FirewallRules,[]SystemNetworkFirewallRule)
	mtu?: int    @go(MTU)
	name: string @go(Name)
	peers?: [...#SystemNetworkWireguardPeer] @go(Peers,[]SystemNetworkWireguardPeer)
	port?:                int    @go(Port)
	private_key?:         string @go(PrivateKey)
	required_for_online?: string @go(RequiredForOnline)
	roles?: [...string] @go(Roles,[]string)
	routes?: [...#SystemNetworkRoute] @go(Routes,[]SystemNetworkRoute)
}

// SystemNetworkWireguardPeer defines wireguard peer.
#SystemNetworkWireguardPeer: {
	allowed_ips: [...string] @go(AllowedIPs,[]string)
	endpoint?:             string @go(Endpoint)
	persistent_keepalive?: int    @go(PersistentKeepalive)
	preshared_key?:        string @go(PresharedKey)
	public_key:            string @go(PublicKey)
}

// SystemNetworkRoute defines a route.
#SystemNetworkRoute: {
	to:  string @go(To)
	via: string @go(Via)
}

// SystemNetworkDNS defines DNS configuration options.
#SystemNetworkDNS: {
	domain:   string @go(Domain)
	hostname: string @go(Hostname)
	nameservers?: [...string] @go(Nameservers,[]string)
	search_domains?: [...string] @go(SearchDomains,[]string)
	dns_over_tls?: bool @go(DNSOverTLS)
}

// SystemNetworkTime defines various time related configuration options (NTP servers, timezone, etc).
#SystemNetworkTime: {
	ntp_servers?: [...string] @go(NTPServers,[]string)
	timezone?: string @go(Timezone)
}

// SystemNetworkProxy defines proxy configuration.
#SystemNetworkProxy: {
	rules?: [...#SystemNetworkProxyRule] @go(Rules,[]SystemNetworkProxyRule)
	servers?: {[string]: #SystemNetworkProxyServer} @go(Servers,map[string]SystemNetworkProxyServer)
}

// SystemNetworkProxyServer defines a proxy server configuration.
#SystemNetworkProxyServer: {
	auth:      string @go(Auth)
	host:      string @go(Host)
	password?: string @go(Password)
	realm?:    string @go(Realm)
	username?: string @go(Username)
	use_tls:   bool   @go(UseTLS)
}

// SystemNetworkProxyRule defines a proxy rule.
#SystemNetworkProxyRule: {
	destination: string @go(Destination)
	target:      string @go(Target)
}

// SystemNetworkState holds information about the current network state.
#SystemNetworkState: {
	interfaces: {[string]: #SystemNetworkInterfaceState} @go(Interfaces,map[string]SystemNetworkInterfaceState)
}

// SystemNetworkInterfaceState holds state information about a specific network interface.
#SystemNetworkInterfaceState: {
	addresses?: [...string] @go(Addresses,[]string)
	hwaddr?: string                         @go(Hwaddr)
	lacp?:   null | #SystemNetworkLACPState @go(LACP,*SystemNetworkLACPState)
	lldp?: [...#SystemNetworkLLDPState] @go(LLDP,[]SystemNetworkLLDPState)
	members?: {[string]: #SystemNetworkInterfaceState} @go(Members,map[string]SystemNetworkInterfaceState)
	mtu?: int @go(MTU)
	roles?: [...string] @go(Roles,[]string)
	routes?: [...#SystemNetworkRoute] @go(Routes,[]SystemNetworkRoute)
	speed?:     string                              @go(Speed)
	state:      string                              @go(State)
	stats:      #SystemNetworkInterfaceStats        @go(Stats)
	type?:      string                              @go(Type)
	wireguard?: null | #SystemNetworkWireguardState @go(Wireguard,*SystemNetworkWireguardState)
}

// SystemNetworkInterfaceStats holds RX/TX stats for an interface.
#SystemNetworkInterfaceStats: {
	rx_bytes:  int @go(RXBytes)
	rx_errors: int @go(RXErrors)
	tx_bytes:  int @go(TXBytes)
	tx_errors: int @go(TXErrors)
}

// SystemNetworkLLDPState holds information about the LLDP state.
#SystemNetworkLLDPState: {
	chassis_id: string @go(ChassisID)
	name:       string @go(Name)
	port_id:    string @go(PortID)
	port?:      string @go(Port)
}

// SystemNetworkLACPState holds information about a bond's LACP state.
#SystemNetworkLACPState: {
	local_mac:  string @go(LocalMAC)
	remote_mac: string @go(RemoteMAC)
}

// SystemNetworkWireguardState holds state information about a specific wireguard interface.
#SystemNetworkWireguardState: {
	listening_port?: int @go(ListeningPort)
	peers?: [...#SystemNetworkWireguardPeerState] @go(Peers,[]SystemNetworkWireguardPeerState)
	public_key: string @go(PublicKey)
}

// SystemNetworkWireguardPeerState holds state information about a specific wireguard peer.
#SystemNetworkWireguardPeerState: {
	allowed_ips: [...string] @go(AllowedIPs,[]string)
	endpoint:              string                       @go(EndPoint)
	latest_handshake?:     string                       @go(LatestHandshake)
	persistent_keepalive?: string                       @go(PersistentKeepalive)
	public_key:            string                       @go(PublicKey)
	stats:                 #SystemNetworkInterfaceStats @go(Stats)
}
