// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api

package api

// Weekday defines our own type. The time package's Weekday doesn't include any way to indicate
// an empty value, which we need.
#Weekday: string // #enumWeekday

#enumWeekday:
	#NONE |
	#Sunday |
	#Monday |
	#Tuesday |
	#Wednesday |
	#Thursday |
	#Friday |
	#Saturday

#NONE:      #Weekday & ""
#Sunday:    #Weekday & "Sunday"
#Monday:    #Weekday & "Monday"
#Tuesday:   #Weekday & "Tuesday"
#Wednesday: #Weekday & "Wednesday"
#Thursday:  #Weekday & "Thursday"
#Friday:    #Weekday & "Friday"
#Saturday:  #Weekday & "Saturday"
