// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/operations-center/shared/api/system

package system

// CertificatePost represents the fields available for an update of the
// system certificate (server certificate) and key.
//
// swagger:model
#CertificatePost: {
	// The new certificate (X509 PEM encoded) for the system (server certificate).
	// Example: X509 PEM certificate
	certificate: string @go(Certificate)

	// The new certificate key (X509 PEM encoded) for the system (server key).
	// Example: X509 PEM certificate key
	key: string @go(Key)
}

// Network represents the system's network configuration.
//
// swagger:model
#Network: {
	#NetworkPut
}

// NetworkPut represents the fields available for an update of the
// system's network configuration.
//
// swagger:model
#NetworkPut: {
	// Address of Operations Center which is used by managed servers to connect.
	address: string @go(OperationsCenterAddress)

	// Address and port to bind the REST API to.
	rest_server_address: string @go(RestServerAddress)
}

// Security represents the system's security configuration.
//
// swagger:model
#Security: {
	#SecurityPut
}

// SecurityPut represents the fields available for an update of the
// system's security configuration.
//
// swagger:model
#SecurityPut: {
	// OIDC configuration.
	oidc: #SecurityOIDC @go(OIDC)

	// OpenFGA configuration.
	openfga: #SecurityOpenFGA @go(OpenFGA)

	// ACME configuration.
	acme: #SecurityACME @go(ACME)

	// An array of SHA256 certificate fingerprints that belong to trusted TLS clients.
	trusted_tls_client_cert_fingerprints: [...string] @go(TrustedTLSClientCertFingerprints,[]string)

	// An array of trusted HTTPS proxy addresses.
	trusted_https_proxies: [...string] @go(TrustedHTTPSProxies,[]string)
}

// SecurityOIDC is the OIDC related part of the system's security
// configuration.
#SecurityOIDC: {
	// OIDC Issuer.
	issuer: string @go(Issuer)

	// CLient ID used for communication with the OIDC issuer.
	client_id: string @go(ClientID)

	// Scopes to be requested.
	scopes: string @go(Scope)

	// Audience the OIDC tokens should be verified against.
	audience: string @go(Audience)

	// Claim which should be used to identify the user or subject.
	claim: string @go(Claim)
}

// SecurityOpenFGA is the OpenFGA related part of the system's security
// configuration.
#SecurityOpenFGA: {
	// API token used for communication with the OpenFGA system.
	api_token: string @go(APIToken)

	// URL of the OpenFGA API.
	api_url: string @go(APIURL)

	// ID of the OpenFGA store.
	store_id: string @go(StoreID)
}

// ACMEChallengeType represents challenge types for ACME configuration.
#ACMEChallengeType: string // #enumACMEChallengeType

#enumACMEChallengeType:
	#ACMEChallengeHTTP |
	#ACMEChallengeDNS

// ACMEChallengeHTTP is the HTTP ACME challenge type.
#ACMEChallengeHTTP: #ACMEChallengeType & "HTTP-01"

// ACMEChallengeDNS is the DNS ACME challenge type.
#ACMEChallengeDNS: #ACMEChallengeType & "DNS-01"

#SecurityACME: {
	// Agree to ACME terms of service.
	agree_tos: bool @go(AgreeTOS)

	// CAURL holds the URL to the CA directory resource of the ACME service.
	ca_url: string @go(CAURL)

	// Challenge holds the ACME challenge type to use.
	challenge: #ACMEChallengeType @go(Challenge)

	// Domain for which the certificate is issued.
	domain: string @go(Domain)

	// Email address used for the account registration.
	email: string @go(Email)

	// Address and interface for HTTP server (used by HTTP-01).
	http_challenge_address: string @go(Address)

	// Backend provider for the challenge (used by DNS-01)>
	provider: string @go(Provider)

	// Environment variables to set during the challenge (used by DNS-01).
	provider_environment: [...string] @go(ProviderEnvironment,[]string)

	// List of DNS resolvers (used by DNS-01).
	provider_resolvers: [...string] @go(ProviderResolvers,[]string)
}

// Settings represents global system settings.
//
// swagger:model
#Settings: {
	#SettingsPut
}

// SettingsPut represents the fields available for an update of the global
// system settings.
//
// swagger:model
#SettingsPut: {
	// Daemon log level.
	log_level: string @go(LogLevel)
}

// Updates represents the system's updates configuration.
//
// swagger:model
#Updates: {
	#UpdatesPut
}

// UpdatesPut represents the fields available for an update of the
// system's updates configuration.
//
// swagger:model
#UpdatesPut: {
	// Source is the URL of the origin, the updates should be fetched from.
	source: string @go(Source)

	// Root CA certificate used to verify the signature of index.sjson.
	// Example: -----BEGIN CERTIFICATE-----\nMII...\n-----END CERTIFICATE-----
	signature_verification_root_ca: string @go(SignatureVerificationRootCA)

	// Filter expression for updates using https://expr-lang.org/ on struct
	// provisioning.Update.
	// If a filter is defined, the filter needs to evaluate to true for the update
	// being fetched by Operations Center.
	// Empty filter expression does fallback to the default value defined below.
	// To disable filtering, set to "true", which causes the filter to allow all
	// updates.
	//
	// Default: 'stable' in upstream_channels
	//
	// Example: 'stable' in upstream_channels
	filter_expression: string @go(FilterExpression)

	// Filter expression for update files using https://expr-lang.org/ on struct
	// provisioning.UpdateFile.
	// If a filter is defined, the filter needs to evaluate to true for the file
	// being fetched by Operations Center.
	// Empty filter expression does fallback to the default value defined below.
	// To disable filtering, set to "true", which causes the filter to allow all
	// files.
	//
	// For file filter expression, the following helper functions are available:
	//   - applies_to_architecture(arch string, expected_arch ...string) bool
	//       Returns true if the 'arch' string matches one of the given
	//       'expected_arch' strings or if 'architecure' is not set.
	//
	// Default:
	//   applies_to_architecture(architecture, "x86_64")
	//
	// Examples:
	//   architecture == "x86_64"
	file_filter_expression: string @go(FileFilterExpression)

	// UpdatesDefaultChannel is the update channel, which is used by default
	// new updates fetched from upstream.
	updates_default_channel: string @go(UpdatesDefaultChannel)

	// ServerDefaultChannel is the default channel assigned to new server
	// and cluster instances.
	server_default_channel: string @go(ServerDefaultChannel)

	// ImageServerAuthenticationByQueryParam is a flag that allows to switch from
	// HTTP header based image server authentication to query parameter instead.
	// If set to true, authentication is done by `token` query parameter on the
	// first request, if set to false, authentication is done by HTTP header.
	image_server_authentication_by_query_param: bool @go(ImageServerAuthenticationByQueryParam)
}
