// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api/seed

package seed

// Install represents the install seed.
#Install: {
	version:                     string                  @go(Version)
	force_install:               bool                    @go(ForceInstall)
	force_install_confirmation?: string                  @go(ForceInstallConfirmation)
	force_reboot:                bool                    @go(ForceReboot)
	security?:                   null | #InstallSecurity @go(Security,*InstallSecurity)
	target?:                     null | #InstallTarget   @go(Target,*InstallTarget)
}

// InstallSecurity defines a set of mutually exclusive options that allow IncusOS to run in a degraded security state.
// !!THESE OPTIONS WILL REDUCE THE SYSTEM'S SECURITY COMPARED TO USING PROPERLY CONFIGURED SECURE BOOT AND A TPM!!
#InstallSecurity: {
	missing_tpm:         bool @go(MissingTPM)
	missing_secure_boot: bool @go(MissingSecureBoot)
}

// InstallTarget defines options used to select the target install disk.
#InstallTarget: {
	// The following options are logically AND'ed together when selecting between more than one possible install targets.
	bus?:      string @go(Bus)
	id?:       string @go(ID)
	max_size?: string @go(MaxSize)
	min_size?: string @go(MinSize)

	// If defined, sort potential targets by their capacity and pick the first one.
	sort_order?: string @go(SortOrder)
}
