// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api/seed

package seed

import "github.com/FuturFusion/migration-manager/shared/api"

// MigrationManager represents a Migration Manager seed file.
#MigrationManager: {
	version: string @go(Version)

	// A list of PEM-encoded trusted client certificates. The SHA256 fingerprint of
	// each certificate will be added to the list of any SHA256 fingerprints provided
	// in SystemSecurity.TrustedTLSClientCertFingerprints.
	trusted_client_certificates?: [...string] @go(TrustedClientCertificates,[]string)
	apply_defaults: bool                            @go(ApplyDefaults)
	preseed?:       null | #MigrationManagerPreseed @go(Preseed,*MigrationManagerPreseed)
}

// MigrationManagerPreseed holds seed configuration for Migration Manager.
#MigrationManagerPreseed: {
	system_certificate?: null | api.#SystemCertificatePost @go(SystemCertificate,*api.SystemCertificatePost)
	system_network?:     null | api.#SystemNetwork         @go(SystemNetwork,*api.SystemNetwork)
	system_security?:    null | api.#SystemSecurity        @go(SystemSecurity,*api.SystemSecurity)
}
