// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus-os/incus-osd/api/seed

package seed

import "github.com/FuturFusion/operations-center/shared/api/system"

// OperationsCenter represents an Operations Center seed file.
#OperationsCenter: {
	version: string @go(Version)

	// A list of PEM-encoded trusted client certificates. The SHA256 fingerprint of
	// each certificate will be added to the list of any SHA256 fingerprints provided
	// in SystemSecurity.TrustedTLSClientCertFingerprints.
	trusted_client_certificates?: [...string] @go(TrustedClientCertificates,[]string)
	apply_defaults: bool                            @go(ApplyDefaults)
	preseed?:       null | #OperationsCenterPreseed @go(Preseed,*OperationsCenterPreseed)
}

// OperationsCenterPreseed holds seed configuration for Operations Center.
#OperationsCenterPreseed: {
	system_certificate?: null | system.#CertificatePost @go(SystemCertificate,*system.CertificatePost)
	system_network?:     null | system.#NetworkPut      @go(SystemNetwork,*system.NetworkPut)
	system_security?:    null | system.#SecurityPut     @go(SystemSecurity,*system.SecurityPut)
	system_updates?:     null | system.#UpdatesPut      @go(SystemUpdates,*system.UpdatesPut)
}
