// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import (
	uuid_9 "github.com/google/uuid"
	"time"
)

#ArtifactType: string // #enumArtifactType

#enumArtifactType:
	#ARTIFACTTYPE_SDK |
	#ARTIFACTTYPE_OSIMAGE |
	#ARTIFACTTYPE_DRIVER

#ARTIFACTTYPE_SDK:     #ArtifactType & "sdk"
#ARTIFACTTYPE_OSIMAGE: #ArtifactType & "os-image"
#ARTIFACTTYPE_DRIVER:  #ArtifactType & "driver"

// Artifact represents external resources uploaded to Migration Manager.
//
// swagger:model
#Artifact: {
	#ArtifactPost

	// Unique identifier of an artifact.
	// Example: 400f6ceb-659a-4b3c-8598-0bc9d20eafe3
	uuid: uuid_9.#UUID @go(UUID)

	// Record of the last change to an artifact's properties or resources.
	// Example: 2025-01-01 01:00:00
	last_updated: time.Time @go(LastUpdated)

	// List of filenames uploaded as resources.
	// Example: vmware-sdk.tar.gz
	files: [...string] @go(Files,[]string)
}

// ArtifactPost represents the properties of an artifact to be registered in Migration Manager.
//
// swagger:model
#ArtifactPost: {
	#ArtifactPut

	// Type of the artifact.
	// Example: sdk
	type: #ArtifactType @go(Type)
}

// ArtifactPut represents the configurable properties of an artifact record.
//
// swagger:model
#ArtifactPut: {
	// Description of the artifact.
	// Example: VMware disklib tarball
	description?: string @go(Description)

	// OS name that the artifact relates to.
	// Example: windows
	os?: #OSType @go(OS)

	// Architectures used to match VMs to an artifact.
	// Example: x86_64
	architectures?: [...string] @go(Architectures,[]string)

	// Versions used to match VMs to an artifact.
	// Example: 1.0
	versions?: [...string] @go(Versions,[]string)

	// Source type that the artifact relates to.
	// Example: vmware
	source_type?: #SourceType @go(SourceType)
}
