// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import "time"

#BatchStatusType: string // #enumBatchStatusType

#enumBatchStatusType:
	#BATCHSTATUS_DEFINED |
	#BATCHSTATUS_RUNNING |
	#BATCHSTATUS_STOPPED |
	#BATCHSTATUS_FINISHED |
	#BATCHSTATUS_ERROR

#BATCHSTATUS_DEFINED:  #BatchStatusType & "Defined"
#BATCHSTATUS_RUNNING:  #BatchStatusType & "Running"
#BATCHSTATUS_STOPPED:  #BatchStatusType & "Stopped"
#BATCHSTATUS_FINISHED: #BatchStatusType & "Finished"
#BATCHSTATUS_ERROR:    #BatchStatusType & "Error"

#DefaultTarget:        "default"
#DefaultTargetProject: "default"
#DefaultStoragePool:   "default"

// Batch defines a collection of Instances to be migrated, possibly during a specific window of time.
//
// swagger:model
#Batch: {
	#BatchPut

	// The status of this batch
	// Example: BATCHSTATUS_DEFINED
	status: #BatchStatusType @go(Status)

	// A free-form string to provide additional information about the status
	// Example: "4 of 5 instances migrated"
	status_message: string @go(StatusMessage)

	// Time in UTC when the batch was started.
	// Example: 2025-01-01 01:00:00
	start_date: time.Time @go(StartDate)
}

// BatchPut defines the configurable fields of Batch.
//
// swagger:model
#BatchPut: {
	// A human-friendly name for this batch
	// Example: MyBatch
	name: string @go(Name)

	// A Expression used to select instances to add to this batch
	// Language reference: https://expr-lang.org/docs/language-definition
	// Example: location matches "^foobar/.*"
	include_expression: string @go(IncludeExpression)

	// Set of migration window timings.
	migration_windows: [...#MigrationWindow] @go(MigrationWindows,[]MigrationWindow)

	// Set of constraints to apply to the batch. For each instance, the last constraint in the list that matches will be applied.
	constraints: [...#BatchConstraint] @go(Constraints,[]BatchConstraint)

	// Default configurations for the batch.
	defaults: #BatchDefaults @go(Defaults)

	// Additional configuration for the batch.
	config: #BatchConfig @go(Config)
}

#BatchDefaults: {
	// Default target placement for instances. Can be overridden with the placement scriptlet.
	placement: #BatchPlacement @go(Placement)

	// Network configuration to use during migration of the instance. If unspecified, the default network configuration in the default profile will be used.
	migration_network: [...#MigrationNetworkPlacement] @go(MigrationNetwork,[]MigrationNetworkPlacement)

	// Whether to forcibly use the configuration that will allow the migration to proceed, when encountering late-migration conflicts. May result in an out-of-date migration.
	force_conflict_resolution: bool @go(ForceConflictResolution)
}

#MigrationNetworkPlacement: {
	#NetworkPlacement

	// Target that the network is available in.
	target: string @go(Target)

	// Target project that the network is available in.
	target_project: string @go(TargetProject)
}

#BatchPlacement: {
	// The destination target name to be used by all instances in this batch
	// Example: Mytarget
	target: string @go(Target)

	// The target project to use
	// Example: default
	target_project: string @go(TargetProject)

	// The Incus storage pool that this batch should use for creating VMs and mounting ISO images
	// Example: local
	storage_pool: string @go(StoragePool)
}

#BatchConfig: {
	// Whether to re-run scriptlets if a migration restarts
	rerun_scriptlets: bool @go(RerunScriptlets)

	// The placement scriptlet used to determine the target for queued instances.
	// Example: starlark scriptlet
	placement_scriptlet: string @go(PlacementScriptlet)

	// PostMigrationRetries is the maximum number of times post-migration steps will be retried upon errors.
	// Example: 5
	post_migration_retries: int @go(PostMigrationRetries)

	// Overrides to allow migrating instances that are otherwise restricted.
	instance_restriction_overrides: #InstanceRestrictionOverride @go(RestrictionOverrides)

	// Interval over which background sync will be rerun until the migration window has begun.
	background_sync_interval: #Duration @go(BackgroundSyncInterval)

	// The minimum amount of time before the migration window begins that background sync can be re-attempted.
	final_background_sync_limit: #Duration @go(FinalBackgroundSyncLimit)
}

// BatchConstraint is a constraint to be applied to a batch to determine which instances can be migrated.
#BatchConstraint: {
	// Name of the constraint.
	name: string @go(Name)

	// Description of the constraint.
	description: string @go(Description)

	// Expression used to select instances for the constraint.
	include_expression: string @go(IncludeExpression)

	// Maximum amount of matched instances that can concurrently migrate, before moving to the next migration window.
	max_concurrent_instances: int @go(MaxConcurrentInstances)

	// Minimum amount of time required for an instance to boot after initial disk import. Migration window duration must be at least this much.
	min_instance_boot_time: #Duration @go(MinInstanceBootTime)
}

#InstanceRestrictionOverride: {
	// Allow migration of instances with unknown OSes.
	allow_unknown_os: bool @go(AllowUnknownOS)

	// Allow migration of instances with no IPv4 addresses.
	allow_no_ipv4: bool @go(AllowNoIPv4)

	// Allow migration of instances with no background import support.
	allow_no_background_import: bool @go(AllowNoBackgroundImport)
}
