// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import time_9 "time"

// Event represents a Migration Manager event.
#Event: {
	time:     time_9.Time @go(Time)
	type:     #LogScope   @go(Type)
	metadata: _           @go(Metadata,json.RawMessage)
}

// EventLogging represents a logging type event.
#EventLogging: {
	message: string @go(Message)
	level:   string @go(Level)
	context: {[string]: string} @go(Context,map[string]string)
}

// EventLifecycle represents a lifecycle type event.
#EventLifecycle: {
	action: string @go(Action)
	entities: [...string] @go(Entities,[]string)
	requestor?: null | #EventLifecycleRequestor @go(Requestor,*EventLifecycleRequestor)
	metadata?:  _                               @go(Metadata,json.RawMessage)
}

// EventLifecycleRequestor represents the initial requestor for an event.
#EventLifecycleRequestor: string

#LifecycleAction: string
