// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import "time"

// InstanceOverride defines a limited set of instance values that can be overridden as part of the migration process.
//
// swagger:model
#InstanceOverride: {
	#InstancePropertiesConfigurable

	// The last time this instance override was updated
	// Example: 2024-11-12 16:15:00 +0000 UTC
	last_update: time.Time @go(LastUpdate)

	// An optional comment about the override
	// Example: "Manually tweak number of CPUs"
	comment: string @go(Comment)

	// OS type used for specific post-migration handling.
	// Example: linux
	os_type: #OSType @go(OSType)

	// Distribution name used for specific post-migration handling.
	// Example: RHEL
	distribution: #Distro @go(Distribution)

	// Distribution version used for specific post-migration handling.
	// Example: 7
	distribution_version: string @go(DistributionVersion)

	// If true, migration of this instance will be disabled.
	// Example: true
	disable_migration: bool @go(DisableMigration)

	// If true, restrictions that put the VM in a blocked state, preventing migration, will be ignored.
	// Example: true
	ignore_restrictions: bool @go(IgnoreRestrictions)

	// If true, after migration the associated target VM will be started.
	// Example: true
	started_after_migration: bool @go(StartedAfterMigration)

	// If true, after migration the associated target VM will be left stopped.
	// Example: true
	stopped_after_migration: bool @go(StoppedAfterMigration)
}
