// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import "time"

// Instance defines a VM instance to be migrated.
//
// swagger:model
#Instance: {
	#InstanceProperties

	// The originating source name for this instance
	// Example: MySource
	source: string @go(Source)

	// The source type of the Instance's source.
	// Example: vmware
	source_type: #SourceType @go(SourceType)

	// OS type used for specific post-migration handling.
	// Example: linux
	os_type: #OSType @go(OSType)

	// Distribution name used for specific post-migration handling.
	// Example: RHEL
	distribution: #Distro @go(Distribution)

	// Distribution version used for specific post-migration handling.
	// Example: 7
	distribution_version: string @go(DistributionVersion)

	// Last synced update from the source.
	// Example: 2025-01-01 01:00:00
	last_update_from_source: time.Time @go(LastUpdateFromSource)

	// Overrides, if any, for this instance
	overrides: #InstanceOverride @go(Overrides)
}

#InstanceFilterable: {
	InstanceProperties:      #InstanceProperties
	os_type:                 #OSType   @go(OSType)
	distribution:            #Distro   @go(Distribution)
	distribution_version:    string    @go(DistributionVersion)
	source:                  string    @go(Source)
	source_type:             string    @go(SourceType)
	last_update_from_source: time.Time @go(LastUpdateFromSource)
}

#PowerState: string // #enumPowerState

#enumPowerState:
	#PowerStateOn |
	#PowerStateOff

#PowerStateOn:  #PowerState & "on"
#PowerStateOff: #PowerState & "off"
