// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import uuid_9 "github.com/google/uuid"

#NetworkType: string // #enumNetworkType

#enumNetworkType:
	#NETWORKTYPE_VMWARE_STANDARD |
	#NETWORKTYPE_VMWARE_DISTRIBUTED |
	#NETWORKTYPE_VMWARE_DISTRIBUTED_NSX |
	#NETWORKTYPE_VMWARE_NSX

// NETWORKTYPE_VMWARE_STANDARD is a standard vCenter switch-backed port group.
#NETWORKTYPE_VMWARE_STANDARD: #NetworkType & "standard"

// NETWORKTYPE_VMWARE_DISTRIBUTED is a distributed port group backed by a vCenter distributed switch.
#NETWORKTYPE_VMWARE_DISTRIBUTED: #NetworkType & "distributed"

// NETWORKTYPE_VMWARE_DISTRIBUTED_NSX is a distributed port group backed by NSX.
#NETWORKTYPE_VMWARE_DISTRIBUTED_NSX: #NetworkType & "nsx-distributed"

// NETWORKTYPE_VMWARE_NSX is an opaque network managed by NSX.
#NETWORKTYPE_VMWARE_NSX: #NetworkType & "nsx"

#IncusNICType: string // #enumIncusNICType

#enumIncusNICType:
	#INCUSNICTYPE_BRIDGED |
	#INCUSNICTYPE_PHYSICAL |
	#INCUSNICTYPE_MANAGED

#INCUSNICTYPE_BRIDGED:  #IncusNICType & "bridged"
#INCUSNICTYPE_PHYSICAL: #IncusNICType & "physical"
#INCUSNICTYPE_MANAGED:  #IncusNICType & "managed"

// Network defines the network config for use by the migration manager.
//
// swagger:model
#Network: {
	// UUID of the network.
	uuid: uuid_9.#UUID @go(UUID)

	// The source-specific identifier of the network
	// Example: network-23
	source_specific_id: string @go(SourceSpecificID)

	// vCenter source for the network
	// Example: vcenter01
	source: string @go(Source)

	// Type of the network
	// Example: standard
	type: #NetworkType @go(Type)

	// Full inventory location path of the network
	// Example: /vcenter01/network/net0
	location: string @go(Location)

	// Additional properties of the network.
	properties: _ @go(Properties,json.RawMessage)

	// Target placement configuration for the network.
	placement: #NetworkPlacement @go(Placement)

	// Overrides to the network placement configuration.
	overrides: #NetworkPlacement @go(Overrides)
}

#NetworkFilterable: {
	uuid:               uuid_9.#UUID @go(UUID)
	source_specific_id: string       @go(SourceSpecificID)
	source:             string       @go(Source)
	type:               string       @go(Type)
	location:           string       @go(Location)
}

// NetworkPlacement defines the configurable properties of Network.
//
// swagger:model
#NetworkPlacement: {
	// Name of the network on the target.
	// Example: "vmware"
	network: string @go(Network)

	// NIC type of the interface.
	// Example: bridged
	nictype: #IncusNICType @go(NICType)

	// Name of the VLAN ID to use with a VLAN network.
	// Example: 1
	vlan_id: string @go(VlanID)
}
