// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

#OSType: string // #enumOSType

#enumOSType:
	#OSTYPE_WINDOWS |
	#OSTYPE_LINUX |
	#OSTYPE_BSD |
	#OSTYPE_FORTIGATE

#OSTYPE_WINDOWS:   #OSType & "windows"
#OSTYPE_LINUX:     #OSType & "linux"
#OSTYPE_BSD:       #OSType & "bsd"
#OSTYPE_FORTIGATE: #OSType & "fortigate"

#Distro: string // #enumDistro

#enumDistro:
	#DISTRO_ALMA |
	#DISTRO_ARCH |
	#DISTRO_DEBIAN |
	#DISTRO_UBUNTU |
	#DISTRO_ORACLE |
	#DISTRO_CENTOS |
	#DISTRO_RHEL |
	#DISTRO_SUSE |
	#DISTRO_ROCKY |
	#DISTRO_AMZN |
	#DISTRO_FEDORA |
	#DISTRO_FREEBSD |
	#DISTRO_OTHER

#DISTRO_ALMA:    #Distro & "alma"
#DISTRO_ARCH:    #Distro & "arch"
#DISTRO_DEBIAN:  #Distro & "debian"
#DISTRO_UBUNTU:  #Distro & "ubuntu"
#DISTRO_ORACLE:  #Distro & "oracle"
#DISTRO_CENTOS:  #Distro & "centos"
#DISTRO_RHEL:    #Distro & "rhel"
#DISTRO_SUSE:    #Distro & "suse"
#DISTRO_ROCKY:   #Distro & "rocky"
#DISTRO_AMZN:    #Distro & "amazon"
#DISTRO_FEDORA:  #Distro & "fedora"
#DISTRO_FREEBSD: #Distro & "freebsd"
#DISTRO_OTHER:   #Distro & "other"
