// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import uuid_9 "github.com/google/uuid"

// InstanceProperties are all properties supported by instances.
#InstanceProperties: {
	#InstancePropertiesConfigurable

	// Unique identifier of the Instance.
	// Example: a2095069-a527-4b2a-ab23-1739325dcac7
	uuid: uuid_9.#UUID @go(UUID)

	// SourceSpecificID is the unique identifier internal to the source type.
	// Example: vm-123 (vmware)
	source_specific_id: string @go(SourceSpecificID)

	// Location path of the Instance.
	// Example: /path/to/instance_name
	location: string @go(Location)

	// Description of the Instance.
	// Example: Windows Server 2025
	description: string @go(Description)

	// OS name of the Instance.
	// Example: Ubuntu
	os: string @go(OS)

	// OS version of the Instance.
	// Example: 24.04
	os_description: string @go(OSDescription)

	// OS template of the Instance.
	// Example: Ubuntu Linux
	os_template: string @go(OSTemplate)

	// Whether the Instance has secure-boot enabled.
	// Example: true
	secure_boot: bool @go(SecureBoot)

	// Whether the Instance uses legacy (CSM) boot.
	// Example: true
	legacy_boot: bool @go(LegacyBoot)

	// Whether the Instance has a TPM.
	// Example: true
	tpm: bool @go(TPM)

	// Whether the Instance was running when the sync was performed.
	// Example: true
	running: bool @go(Running)

	// Whether the Instance supports background-import migrations.
	// Example: true
	background_import: bool @go(BackgroundImport)

	// List of network interface cards assigned to the Instance.
	nics: [...#InstancePropertiesNIC] @go(NICs,[]InstancePropertiesNIC)

	// List of disks assigned to the Instance.
	disks: [...#InstancePropertiesDisk] @go(Disks,[]InstancePropertiesDisk)

	// List of snapshots for the Instance.
	snapshots: [...#InstancePropertiesSnapshot] @go(Snapshots,[]InstancePropertiesSnapshot)
}

// InstancePropertiesConfigurable are the configurable properties of an instance.
#InstancePropertiesConfigurable: {
	// Name of the Instance.
	// Example: myVM
	name: string @go(Name)

	// Number of CPUs assigned to the Instance.
	// Example: 4
	cpus: int64 @go(CPUs)

	// Memory in bytes assigned to the Instance.
	// Example: 1073741824
	memory: int64 @go(Memory)

	// Additional configuration of the Instance.
	config: {[string]: string} @go(Config,map[string]string)

	// Architecture of the Instance.
	// Example: x86_64
	architecture: string @go(Architecture)
}

// InstancePropertiesNIC are all properties supported by instance NICs.
#InstancePropertiesNIC: {
	// Unique ID identifying the NIC to a network registered in Migration Manager.
	// Example: a2095069-a527-4b2a-ab23-1739325dcac7
	uuid: uuid_9.#UUID @go(UUID)

	// Unique identifier of the network associated with the NIC on the source.
	// Example: network-123
	source_specific_id: string @go(SourceSpecificID)

	// MAC address of the NIC.
	// Example: 00:0c:29:a1:76:30
	hardware_address: string @go(HardwareAddress)

	// Location path of the network associated with the NIC.
	// Example: /path/to/my_network
	location: string @go(Location)

	// IPv4 address of the NIC.
	// Example: 10.0.0.10
	ipv4_address: string @go(IPv4Address)

	// IPv6 address of the NIC.
	// Example: fd42::1
	ipv6_address: string @go(IPv6Address)
}

// InstancePropertiesDisk are all properties supported by instance disks.
#InstancePropertiesDisk: {
	// Capacity of the disk in bytes.
	// Example: 1073741824
	capacity: int64 @go(Capacity)

	// Name of the disk and associated datastore.
	// Example: [mydatastore] disk_1.vmdk
	name: string @go(Name)

	// Whether the disk has sharing enabled.
	// Example: true
	shared: bool @go(Shared)

	// Whether the disk supports migration.
	// Example: true
	supported: bool @go(Supported)

	// Whether background import has been explicitly verified as supported.
	// Example: true
	background_import_verified: bool @go(BackgroundImportVerified)
}

// InstancePropertiesSnapshot are all properties supported by snapshots.
#InstancePropertiesSnapshot: {
	// Name of the snapshot.
	// Example: snapshot1
	name: string @go(Name)
}
