// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import (
	"github.com/google/uuid"
	"time"
)

#MigrationStatusType: string // #enumMigrationStatusType

#enumMigrationStatusType:
	#MIGRATIONSTATUS_BLOCKED |
	#MIGRATIONSTATUS_WAITING |
	#MIGRATIONSTATUS_CREATING |
	#MIGRATIONSTATUS_BACKGROUND_IMPORT |
	#MIGRATIONSTATUS_IDLE |
	#MIGRATIONSTATUS_FINAL_IMPORT |
	#MIGRATIONSTATUS_POST_IMPORT |
	#MIGRATIONSTATUS_WORKER_DONE |
	#MIGRATIONSTATUS_FINISHED |
	#MIGRATIONSTATUS_ERROR |
	#MIGRATIONSTATUS_CANCELED |
	#MIGRATIONSTATUS_CONFLICT

#MIGRATIONSTATUS_BLOCKED:           #MigrationStatusType & "Blocked"
#MIGRATIONSTATUS_WAITING:           #MigrationStatusType & "Waiting"
#MIGRATIONSTATUS_CREATING:          #MigrationStatusType & "Creating new VM"
#MIGRATIONSTATUS_BACKGROUND_IMPORT: #MigrationStatusType & "Performing background import tasks"
#MIGRATIONSTATUS_IDLE:              #MigrationStatusType & "Idle"
#MIGRATIONSTATUS_FINAL_IMPORT:      #MigrationStatusType & "Performing final import tasks"
#MIGRATIONSTATUS_POST_IMPORT:       #MigrationStatusType & "Performing post-import tasks"
#MIGRATIONSTATUS_WORKER_DONE:       #MigrationStatusType & "Worker tasks complete"
#MIGRATIONSTATUS_FINISHED:          #MigrationStatusType & "Finished"
#MIGRATIONSTATUS_ERROR:             #MigrationStatusType & "Error"
#MIGRATIONSTATUS_CANCELED:          #MigrationStatusType & "Canceled"
#MIGRATIONSTATUS_CONFLICT:          #MigrationStatusType & "Conflict"

#ConflictResolvedMessage: "Conflict resolved"

// QueueEntry provides a high-level status for an instance that is in a migration stage.
//
// swagger:model
#QueueEntry: {
	// UUID for the instance; populated from the source and used across all migration manager operations
	// Example: 26fa4eb7-8d4f-4bf8-9a6a-dd95d166dfad
	instance_uuid: uuid.#UUID @go(InstanceUUID)

	// The name of the instance
	// Example: UbuntuServer
	instance_name: string @go(InstanceName)

	// The migration status of the instance
	// Example: Running
	migration_status: #MigrationStatusType @go(MigrationStatus)

	// A free-form string to provide additional information about the migration status
	// Example: "Migration 25% complete"
	migration_status_message: string @go(MigrationStatusMessage)

	// A human-friendly name for the batch
	// Example: MyBatch
	batch_name: string @go(BatchName)

	// Time in UTC that the queue entry received a response from the migration worker
	LastWorkerResponse: time.Time

	// The window that this queue entry will perform the final import steps
	migration_window: #MigrationWindow @go(MigrationWindow)

	// Configuration for which target the instance will be placed on.
	placement: #Placement @go(Placement)
}

// Placement indicates the destination for a queue entry's instance.
#Placement: {
	// Name of the target this queue entry is migrating to
	// Example: incus01
	target_name?: string @go(TargetName)

	// Name of the target project this queue entry is migrating to
	// Example: default
	target_project?: string @go(TargetProject)

	// Storage pools keyed by attached disk name.
	// Example: {"[my-datastore] vmname.vmdk": "default"}
	storage_pools: {[string]: string} @go(StoragePools,map[string]string)

	// Network placement configuration keyed by attached network identifier.
	// Example: {"00:00:00:00:00:01": "incusbr0"}
	networks: {[string]: #NetworkPlacement} @go(Networks,map[string]NetworkPlacement)

	// Whether the target instance should be running after migration is complete.
	// Example: true
	running: bool @go(Running)
}
