// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

#APIVersion: "1.0"
#APIStatus:  "devel"

#ExternalConnectivityStatus: string // #enumExternalConnectivityStatus

#enumExternalConnectivityStatus:
	#EXTERNALCONNECTIVITYSTATUS_UNKNOWN |
	#EXTERNALCONNECTIVITYSTATUS_OK |
	#EXTERNALCONNECTIVITYSTATUS_CANNOT_CONNECT |
	#EXTERNALCONNECTIVITYSTATUS_TLS_ERROR |
	#EXTERNALCONNECTIVITYSTATUS_TLS_CONFIRM_FINGERPRINT |
	#EXTERNALCONNECTIVITYSTATUS_AUTH_ERROR |
	#EXTERNALCONNECTIVITYSTATUS_WAITING_OIDC

#EXTERNALCONNECTIVITYSTATUS_UNKNOWN:                 #ExternalConnectivityStatus & "Unknown"
#EXTERNALCONNECTIVITYSTATUS_OK:                      #ExternalConnectivityStatus & "OK"
#EXTERNALCONNECTIVITYSTATUS_CANNOT_CONNECT:          #ExternalConnectivityStatus & "Cannot connect"
#EXTERNALCONNECTIVITYSTATUS_TLS_ERROR:               #ExternalConnectivityStatus & "TLS error"
#EXTERNALCONNECTIVITYSTATUS_TLS_CONFIRM_FINGERPRINT: #ExternalConnectivityStatus & "Confirm TLS fingerprint"
#EXTERNALCONNECTIVITYSTATUS_AUTH_ERROR:              #ExternalConnectivityStatus & "Authentication error"
#EXTERNALCONNECTIVITYSTATUS_WAITING_OIDC:            #ExternalConnectivityStatus & "Waiting for OIDC authentications"

// ServerPut represents the modifiable fields of a server configuration
//
// swagger:model
#ServerPut: {
	// Server configuration map (refer to doc/server.md)
	// Example: {"core.https_address": ":6443"}
	config: {[string]: string} @go(Config,map[string]string)
}

// ServerUntrusted represents a server configuration for an untrusted client
//
// swagger:model
#ServerUntrusted: {
	#ServerPut

	// Support status of the current API (one of "devel", "stable" or "deprecated")
	// Read only: true
	// Example: stable
	api_status: string @go(APIStatus)

	// API version number
	// Read only: true
	// Example: 1.0
	api_version: string @go(APIVersion)

	// Whether the client is trusted (one of "trusted" or "untrusted")
	// Read only: true
	// Example: untrusted
	auth: string @go(Auth)

	// List of supported authentication methods
	// Read only: true
	// Example: ["tls"]
	//
	// API extension: macaroon_authentication
	auth_methods: [...string] @go(AuthMethods,[]string)

	// Server version
	// Read only: true
	// Example: 1.0.0
	server_version: string @go(ServerVersion)
}
