// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

#SourceType: string // #enumSourceType

#enumSourceType:
	#SOURCETYPE_VMWARE |
	#SOURCETYPE_NSX

#SOURCETYPE_VMWARE: #SourceType & "vmware"
#SOURCETYPE_NSX:    #SourceType & "nsx"

// Source defines properties common to all sources.
//
// swagger:model
#Source: {
	SourcePut: #SourcePut

	// Whether the source record was undergoing a data sync when requested.
	// Example: true
	syncing: bool @go(Syncing)

	// SourceType defines the type of the source
	// Example: vmware
	source_type: #SourceType @go(SourceType)
}

// SourcePut defines the configurable properties of Source.
//
// swagger:model
#SourcePut: {
	// A human-friendly name for this source
	// Example: MySource
	name: string @go(Name)

	// Properties contains source type specific properties
	properties: _ @go(Properties,json.RawMessage)
}

// VMwareProperties defines the set of VMware specific properties of an endpoint that the migration manager can connect to.
#VMwareProperties: {
	// Hostname or IP address of the source endpoint
	// Example: vsphere.local
	endpoint: string @go(Endpoint)

	// Store the expected source's TLS certificate, in raw bytes. Useful in situations when TLS certificate validation fails, such as when using self-signed certificates.
	trusted_server_certificate?: bytes @go(ServerCertificate,[]byte)

	// If set and the fingerprint matches that of the ServerCertificate, enables use of that certificate when performing TLS handshake.
	// Example: b51b3046a03164a2ca279222744b12fe0878a8c12311c88fad427f4e03eca42d
	trusted_server_certificate_fingerprint?: string @go(TrustedServerCertificateFingerprint)

	// Username to authenticate against the endpoint
	// Example: admin
	username: string @go(Username)

	// Password to authenticate against the endpoint
	// Example: password
	password: string @go(Password)

	// Connectivity status of this source
	connectivity_status: #ExternalConnectivityStatus @go(ConnectivityStatus)

	// Maximum number of concurrent imports that can occur
	// Example: 10
	import_limit?: int @go(ImportLimit)

	// Timeout for establishing connections to the source.
	// Example: 10m
	connection_timeout: #Duration @go(ConnectionTimeout)

	// Timeout for importing individual virtual machines from the source.
	// Example: 10s
	sync_timeout: #Duration @go(SyncTimeout)

	// Number of VMs that will be concurrently fetched from the source.
	// Example: 1
	sync_limit: int @go(SyncLimit)

	// Datacenters to search for VMs, networks, and datastores. Defaults to all datacenters.
	datacenters: [...string] @go(Datacenters,[]string)
}
