// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import "github.com/google/uuid"

// SystemConfig is the full set of system configuration options for Migration Manager.
#SystemConfig: {
	network:  #SystemNetwork  @go(Network)
	security: #SystemSecurity @go(Security)
	settings: #SystemSettings @go(Settings)
}

// SystemSettings represents global system settings.
//
// swagger:model
#SystemSettings: {
	// Interval over which data from all sources will be periodically resynced.
	sync_interval: #Duration @go(SyncInterval)

	// Whether automatic periodic sync of all sources should be disabled.
	disable_auto_sync: bool @go(DisableAutoSync)

	// Daemon log level.
	log_level: string @go(LogLevel)

	// Additional logging targets.
	log_targets: [...#SystemSettingsLog] @go(LogTargets,[]SystemSettingsLog)
}

#LogType: string // #enumLogType

#enumLogType:
	#LogTypeWebhook

#LogScope: string // #enumLogScope

#enumLogScope:
	#LogScopeLogging |
	#LogScopeLifecycle

// LogTypeWebhook is a webhook logging target.
#LogTypeWebhook: #LogType & "webhook"

// LogScopeLogging is a log scope for regular logs.
#LogScopeLogging: #LogScope & "logging"

// LogScopeLifecycle is a log scope for lifecycle events.
#LogScopeLifecycle: #LogScope & "lifecycle"

// SystemSettingsLog represents configuration for a logging target.
#SystemSettingsLog: {
	// Name identifying the logging target.
	// Example: foo
	name: string @go(Name)

	// Type of the logging target.
	// Example: webhook
	type: #LogType @go(Type)

	// Log level to display.
	// Example: WARN
	level: string @go(Level)

	// Address of the logging target.
	// Example: https://example.com:443
	address: string @go(Address)

	// Username of the logging target.
	username: string @go(Username)

	// Password of the logging target.
	password: string @go(Password)

	// CA Certificate used to authenticate with the logging target.
	ca_cert: string @go(CACert)

	// Number of attempts to make against the logging target.
	retry_count: int @go(RetryCount)

	// How long to wait between retrying a log.
	retry_timeout: #Duration @go(RetryTimeout)

	// Logging scopes to send to the logging target.
	// Example: [logging, lifecycle]
	scopes: [...#LogScope] @go(Scopes,[]LogScope)
}

// SystemNetwork represents the system's network configuration.
//
// swagger:model
#SystemNetwork: {
	// Address and port to bind the REST API to.
	rest_server_address: string @go(Address)

	// URL used by Migration Manager workers to connect to the Migration Manager daemon.
	worker_endpoint: string @go(WorkerEndpoint)
}

// SystemSecurity represents the system's security configuration.
//
// swagger:model
#SystemSecurity: {
	// An array of SHA256 certificate fingerprints that belong to trusted TLS clients.
	trusted_tls_client_cert_fingerprints: [...string] @go(TrustedTLSClientCertFingerprints,[]string)

	// An array of trusted HTTPS proxy addresses.
	trusted_https_proxies: [...string] @go(TrustedHTTPSProxies,[]string)

	// OIDC configuration.
	oidc: #SystemSecurityOIDC @go(OIDC)

	// OpenFGA configuration.
	openfga: #SystemSecurityOpenFGA @go(OpenFGA)

	// ACME configuration.
	acme: #SystemSecurityACME @go(ACME)
}

// SystemSecurityOIDC is the OIDC related part of the system's security configuration.
#SystemSecurityOIDC: {
	// OIDC Issuer.
	issuer: string @go(Issuer)

	// Client ID used for communication with the OIDC issuer.
	client_id: string @go(ClientID)

	// Scopes to be requested.
	scopes: string @go(Scope)

	// Audience the OIDC tokens should be verified against.
	audience: string @go(Audience)

	// Claim which should be used to identify the user or subject.
	claim: string @go(Claim)
}

// SystemSecurityOpenFGA is the OpenFGA related part of the system's security configuration.
#SystemSecurityOpenFGA: {
	// API token used for communication with the OpenFGA system.
	api_token: string @go(APIToken)

	// URL of the OpenFGA API.
	api_url: string @go(APIURL)

	// ID of the OpenFGA store.
	store_id: string @go(StoreID)
}

// ACMEChallengeType represents challenge types for ACME configuration.
#ACMEChallengeType: string // #enumACMEChallengeType

#enumACMEChallengeType:
	#ACMEChallengeHTTP |
	#ACMEChallengeDNS

// ACMEChallengeHTTP is the HTTP ACME challenge type.
#ACMEChallengeHTTP: #ACMEChallengeType & "HTTP-01"

// ACMEChallengeDNS is the DNS ACME challenge type.
#ACMEChallengeDNS: #ACMEChallengeType & "DNS-01"

#SystemSecurityACME: {
	// Agree to ACME terms of service.
	agree_tos: bool @go(AgreeTOS)

	// URL to the directory resource of the ACME service.
	ca_url: string @go(CAURL)

	// ACME challenge type to use.
	challenge: #ACMEChallengeType @go(Challenge)

	// Domain for which the certificate is issued.
	domain: string @go(Domain)

	// Email address used for the account registration.
	email: string @go(Email)

	// Address and interface for HTTP server (used by HTTP-01).
	http_challenge_address: string @go(Address)

	// Backend provider for the challenge (used by DNS-01).
	provider: string @go(Provider)

	// Environment variables to set during the challenge (used by DNS-01).
	provider_environment: [...string] @go(ProviderEnvironment,[]string)

	// List of DNS resolvers (used by DNS-01).
	provider_resolvers: [...string] @go(ProviderResolvers,[]string)
}

// SystemCertificatePost represents the fields available for an update of the
// system certificate (server certificate), key, and CA.
//
// swagger:model
#SystemCertificatePost: {
	// The new certificate (X509 PEM encoded) for the system (server certificate).
	// Example: X509 PEM certificate
	certificate: string @go(Cert)

	// The new certificate key (X509 PEM encoded) for the system (server key).
	// Example: X509 PEM certificate key
	key?: string @go(Key)

	// The new certificate CA (X509 PEM encoded) for the system (server CA).
	// Example: X509 PEM certificate CA
	ca: string @go(CA)
}

// SystemBackupPost represents configuration for creating a system backup.
//
// swagger:model
#SystemBackupPost: {
	// List of artifact UUIDs to include in the backup.
	include_artifacts: [...uuid.#UUID] @go(IncludeArtifacts,[]uuid.UUID)
}
