// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import "github.com/zitadel/oidc/v3/pkg/oidc"

#TargetType: string // #enumTargetType

#enumTargetType:
	#TARGETTYPE_INCUS

#TARGETTYPE_INCUS: #TargetType & "incus"

// Target defines properties common to all targets.
//
// swagger:model
#Target: {
	TargetPut: #TargetPut

	// TargetType defines the type of the target
	target_type: #TargetType @go(TargetType)
}

// TargetPut defines the configurable properties of Target.
//
// swagger:model
#TargetPut: {
	// A human-friendly name for this target
	// Example: MyTarget
	name: string @go(Name)

	// Properties contains target type specific properties
	properties: _ @go(Properties,json.RawMessage)
}

// IncusProperties defines the set of Incus specific properties of a target that the migration manager can connect to.
#IncusProperties: {
	// Hostname or IP address of the target endpoint
	// Example: https://incus.local:6443
	endpoint: string @go(Endpoint)

	// Store the expected target's TLS certificate, in raw bytes. Useful in situations when TLS certificate validation fails, such as when using self-signed certificates.
	trusted_server_certificate?: bytes @go(ServerCertificate,[]byte)

	// If set and the fingerprint matches that of the ServerCertificate, enables use of that certificate when performing TLS handshake.
	// Example: b51b3046a03164a2ca279222744b12fe0878a8c12311c88fad427f4e03eca42d
	trusted_server_certificate_fingerprint?: string @go(TrustedServerCertificateFingerprint)

	// base64-encoded TLS client key for authentication
	tls_client_key?: string @go(TLSClientKey)

	// base64-encoded TLS client certificate for authentication
	tls_client_cert?: string @go(TLSClientCert)

	// OpenID Connect tokens
	oidc_tokens?: null | oidc.#Tokens @go(OIDCTokens,*oidc.Tokens[*oidc.IDTokenClaims])

	// Connectivity status of this target
	connectivity_status: #ExternalConnectivityStatus @go(ConnectivityStatus)

	// Maximum number of concurrent imports that can occur
	// Example: 10
	import_limit?: int @go(ImportLimit)

	// Maximum number of concurrent instance creations that can occur
	// Example: 10
	create_limit?: int @go(CreateLimit)

	// Timeout for establishing connections to the target.
	// Example: 5m
	connection_timeout: #Duration @go(ConnectionTimeout)
}
