// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import (
	uuid_9 "github.com/google/uuid"
	"time"
)

// WarningStatus is the acknowledgement status of a warning.
#WarningStatus: string // #enumWarningStatus

#enumWarningStatus:
	#WARNINGSTATUS_NEW |
	#WARNINGSTATUS_ACKNOWLEDGED

// WarningType represents a warning message group.
#WarningType: string // #enumWarningType

#enumWarningType:
	#NetworkImportFailed |
	#InstanceImportFailed |
	#InstanceIgnored |
	#InstanceMissingNetworkSource |
	#SourceUnavailable |
	#InstanceIncomplete |
	#InstanceCannotMigrate

// NetworkImportFailed indicates a network failed to be imported from its source.
#NetworkImportFailed: #WarningType & "Networks not imported"

// InstanceImportFailed indicates an instance failed to be imported from its source.
#InstanceImportFailed: #WarningType & "Instances not imported"

// InstanceIgnored indicates that an instance was purposely ignored from source import.
#InstanceIgnored: #WarningType & "Instances were ignored"

// InstanceMissingNetworkSource indicates an instance contains a network with an external source, but that source is not registered.
#InstanceMissingNetworkSource: #WarningType & "External networks with no registered source"

// SourceUnavailable indicates a target is unavailable.
#SourceUnavailable: #WarningType & "Sources are unavailable"

// InstanceIncomplete indicates an instance was imported with incomplete properties.
#InstanceIncomplete: #WarningType & "Instances partially imported"

// InstanceCannotMigrate indicates an instance is restricted and cannot be migrated.
#InstanceCannotMigrate: #WarningType & "Instance migration is restricted"

#WARNINGSTATUS_NEW:          #WarningStatus & "new"
#WARNINGSTATUS_ACKNOWLEDGED: #WarningStatus & "acknowledged"

// WarningScope represents a scope for a warning.
#WarningScope: {
	// Action scope of the warning.
	// Example: sync
	scope: string @go(Scope)

	// Entity the warning relates to.
	// Example: source
	entity_type: string @go(EntityType)

	// Name of the entity.
	// Example: mySource
	entity: string @go(Entity)
}

// WarningPut represents configurable properties of a warning.
//
// swagger:model
#WarningPut: {
	// Current acknowledgement status of the warning.
	// Example: new
	status: #WarningStatus @go(Status)
}

// Warning represents a record of a warning.
//
// swagger:model
#Warning: {
	#WarningPut

	// Unique identifier of the warning.
	// Example: a2095069-a527-4b2a-ab23-1739325dcac7
	uuid: uuid_9.#UUID @go(UUID)

	// Scope of the warning.
	scope: #WarningScope @go(Scope)

	// Type of the warning.
	// Example: Networks not imported
	type: #WarningType @go(Type)

	// First time the warning was seen.
	// Example: 2025-01-01 01:00:00
	first_seen_date: time.Time @go(FirstSeenDate)

	// Most recent time the warning was seen.
	// Example: 2025-01-01 01:00:00
	last_seen_date: time.Time @go(LastSeenDate)

	// Last time the warning was changed.
	// Example: 2025-01-01 01:00:00
	updated_date: time.Time @go(UpdatedDate)

	// Messages associated with the warning type.
	// Example: list of messages
	messages: [...string] @go(Messages,[]string)

	// Number of times the warning has been seen.
	// Example: 10
	count: int @go(Count)
}
