// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

import "time"

// MigrationWindow defines the scheduling of a batch migration.
//
// swagger:model
#MigrationWindow: {
	// Name of the migration window.
	name: string @go(Name)

	// Start time for finalizing migrations after background import.
	start: time.Time @go(Start)

	// End time for finalizing migrations after background import.
	end: time.Time @go(End)

	// Lockout time after which the batch can no longer modify the target instance.
	lockout: time.Time @go(Lockout)

	// Configuration for the window.
	config: #MigrationWindowConfig @go(Config)
}

#MigrationWindowConfig: {
	// Number of instances that can be assigned to the window.
	capacity: int @go(Capacity)
}
