// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/FuturFusion/migration-manager/shared/api

package api

#WorkerCommandType: int // #enumWorkerCommandType

#enumWorkerCommandType:
	#WORKERCOMMAND_UNKNOWN |
	#WORKERCOMMAND_IDLE |
	#WORKERCOMMAND_IMPORT_DISKS |
	#WORKERCOMMAND_FINALIZE_IMPORT |
	#WORKERCOMMAND_POST_IMPORT

#values_WorkerCommandType: {
	WORKERCOMMAND_UNKNOWN:         #WORKERCOMMAND_UNKNOWN
	WORKERCOMMAND_IDLE:            #WORKERCOMMAND_IDLE
	WORKERCOMMAND_IMPORT_DISKS:    #WORKERCOMMAND_IMPORT_DISKS
	WORKERCOMMAND_FINALIZE_IMPORT: #WORKERCOMMAND_FINALIZE_IMPORT
	WORKERCOMMAND_POST_IMPORT:     #WORKERCOMMAND_POST_IMPORT
}

#WORKERCOMMAND_UNKNOWN:         #WorkerCommandType & 0
#WORKERCOMMAND_IDLE:            #WorkerCommandType & 1
#WORKERCOMMAND_IMPORT_DISKS:    #WorkerCommandType & 2
#WORKERCOMMAND_FINALIZE_IMPORT: #WorkerCommandType & 3
#WORKERCOMMAND_POST_IMPORT:     #WorkerCommandType & 4

#WorkerResponseType: int // #enumWorkerResponseType

#enumWorkerResponseType:
	#WORKERRESPONSE_UNKNOWN |
	#WORKERRESPONSE_RUNNING |
	#WORKERRESPONSE_SUCCESS |
	#WORKERRESPONSE_FAILED

#values_WorkerResponseType: {
	WORKERRESPONSE_UNKNOWN: #WORKERRESPONSE_UNKNOWN
	WORKERRESPONSE_RUNNING: #WORKERRESPONSE_RUNNING
	WORKERRESPONSE_SUCCESS: #WORKERRESPONSE_SUCCESS
	WORKERRESPONSE_FAILED:  #WORKERRESPONSE_FAILED
}

#WORKERRESPONSE_UNKNOWN: #WorkerResponseType & 0
#WORKERRESPONSE_RUNNING: #WorkerResponseType & 1
#WORKERRESPONSE_SUCCESS: #WorkerResponseType & 2
#WORKERRESPONSE_FAILED:  #WorkerResponseType & 3

// WorkerCommand defines a command sent from the migration manager to a worker.
#WorkerCommand: {
	// The command for the worker to execute
	// Example: WORKERCOMMAND_IMPORT_DISKS
	command: #WorkerCommandType @go(Command)

	// Internal path to the instance
	// Example: /SHF/vm/Migration Tests/DebianTest
	location: string @go(Location)

	// SourceType declares the type of the worker and is used as a hint to
	// correctly process the details provided in Source.
	sourceType: #SourceType @go(SourceType)

	// Source for the worker to fetch VM metadata and/or disk from.
	source: _ @go(Source,json.RawMessage)

	// Operating system type
	// Example: linux
	os_type: #OSType @go(OSType)

	// Distribution name used for specific post-migration handling.
	// Example: "RHEL"
	distribution: #Distro @go(Distribution)

	// Distribution version used for specific post-migration handling.
	// Example: 7
	distribution_version: string @go(DistributionVersion)

	// Architecture of the instance
	// Example: x86_64
	architecture: string @go(Architecture)
}

// WorkerResponse defines a response received from a worker.
#WorkerResponse: {
	// The status of the command the work is/was executing.
	// Example: WORKERRESPONSE_RUNNING
	status: #WorkerResponseType @go(Status)

	// A free-form string to provide additional information about the command status
	// Example: "Migration 25% complete"
	status_message: string @go(StatusMessage)

	// Additional data included with the response.
	metadata: bytes @go(Metadata,[]byte)
}
