// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// Access represents everyone that may access a particular resource.
//
// swagger:model
//
// API extension: instance_access.
#Access: [...#AccessEntry]

// AccessEntry represents an entity having access to the resource.
//
// swagger:model
//
// API extension: instance_access.
#AccessEntry: {
	// Certificate fingerprint
	// Example: 636b69519d27ae3b0e398cb7928043846ce1e3842f0ca7a589993dd913ab8cc9
	identifier: string @go(Identifier)

	// The role associated with the certificate
	// Example: admin, view, operator
	role: string @go(Role)

	// Which authorization method the certificate uses
	// Example: tls, openfga
	provider: string @go(Provider)
}
