// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

#CertificateTypeClient: "client"

#CertificateTypeServer: "server"

#CertificateTypeMetrics: "metrics"

#CertificateTypeUnknown: "unknown"

// CertificatesPost represents the fields of a new certificate
//
// swagger:model
#CertificatesPost: {
	#CertificatePut

	// Trust token (used to add an untrusted client)
	// Example: blah
	trust_token: string @go(TrustToken)

	// Whether to create a certificate add token
	// Example: true
	//
	// API extension: certificate_token
	token: bool @go(Token)
}

// CertificatePut represents the modifiable fields of a certificate
//
// swagger:model
//
// API extension: certificate_update.
#CertificatePut: {
	// Name associated with the certificate
	// Example: castiana
	name: string @go(Name)

	// Usage type for the certificate
	// Example: client
	type: string @go(Type)

	// Whether to limit the certificate to listed projects
	// Example: true
	//
	// API extension: certificate_project
	restricted: bool @go(Restricted)

	// List of allowed projects (applies when restricted)
	// Example: ["default", "foo", "bar"]
	//
	// API extension: certificate_project
	projects: [...string] @go(Projects,[]string)

	// The certificate itself, as PEM encoded X509 (or as base64 encoded X509 on POST)
	// Example: X509 PEM certificate
	//
	// API extension: certificate_self_renewal
	certificate: string @go(Certificate)

	// Certificate description
	// Example: X509 certificate
	//
	// API extension: certificate_description
	description: string @go(Description)
}

// Certificate represents a certificate
//
// swagger:model
#Certificate: {
	#CertificatePut

	// SHA256 fingerprint of the certificate
	// Read only: true
	// Example: fd200419b271f1dc2a5591b693cc5774b7f234e1ff8c6b78ad703b6888fe2b69
	fingerprint: string @go(Fingerprint)
}

// CertificateAddToken represents the fields contained within an encoded certificate add token.
//
// swagger:model
//
// API extension: certificate_token.
#CertificateAddToken: {
	// The name of the new client
	// Example: user@host
	client_name: string @go(ClientName)

	// The fingerprint of the network certificate
	// Example: 57bb0ff4340b5bb28517e062023101adf788c37846dc8b619eb2c3cb4ef29436
	fingerprint: string @go(Fingerprint)

	// The addresses of the server
	// Example: ["10.98.30.229:8443"]
	addresses: [...string] @go(Addresses,[]string)

	// The random join secret
	// Example: 2b2284d44db32675923fe0d2020477e0e9be11801ff70c435e032b97028c35cd
	secret: string @go(Secret)

	// The token's expiry date.
	// Example: 2021-03-23T17:38:37.753398689-04:00
	expires_at: time.Time @go(ExpiresAt)
}
