// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// Cluster represents high-level information about a cluster.
//
// swagger:model
//
// API extension: clustering.
#Cluster: {
	// Name of the cluster member answering the request
	// Example: server01
	server_name: string @go(ServerName)

	// Whether clustering is enabled
	// Example: true
	enabled: bool @go(Enabled)

	// List of member configuration keys (used during join)
	// Example: []
	//
	// API extension: clustering_join
	member_config: [...#ClusterMemberConfigKey] @go(MemberConfig,[]ClusterMemberConfigKey)
}

// ClusterMemberConfigKey represents a single config key that a new member of
// the cluster is required to provide when joining.
//
// The Value field is empty when getting clustering information with GET
// /1.0/cluster, and should be filled by the joining server when performing a PUT
// /1.0/cluster join request.
//
// swagger:model
//
// API extension: clustering_join.
#ClusterMemberConfigKey: {
	// The kind of configuration key (network, storage-pool, ...)
	// Example: storage-pool
	entity: string @go(Entity)

	// The name of the object requiring this key
	// Example: local
	name: string @go(Name)

	// The name of the key
	// Example: source
	key: string @go(Key)

	// The value on the answering cluster member
	// Example: /dev/sdb
	value: string @go(Value)

	// A human friendly description key
	// Example: "source" property for storage pool "local"
	description: string @go(Description)
}

// ClusterPut represents the fields required to bootstrap or join a cluster.
//
// swagger:model
//
// API extension: clustering.
#ClusterPut: {
	#Cluster

	// The address of the cluster you wish to join
	// Example: 10.0.0.1:8443
	cluster_address: string @go(ClusterAddress)

	// The expected certificate (X509 PEM encoded) for the cluster
	// Example: X509 PEM certificate
	cluster_certificate: string @go(ClusterCertificate)

	// The local address to use for cluster communication
	// Example: 10.0.0.2:8443
	//
	// API extension: clustering_join
	server_address: string @go(ServerAddress)

	// The cluster join token for the cluster you're trying to join
	// Example: blah
	//
	// API extension: clustering_join
	cluster_token: string @go(ClusterToken)
}

// ClusterMembersPost represents the fields required to request a join token to add a member to the cluster.
//
// swagger:model
//
// API extension: clustering_join_token.
#ClusterMembersPost: {
	// The name of the new cluster member
	// Example: server02
	server_name: string @go(ServerName)
}

// ClusterMemberJoinToken represents the fields contained within an encoded cluster member join token.
//
// swagger:model
//
// API extension: clustering_join_token.
#ClusterMemberJoinToken: {
	// The name of the new cluster member
	// Example: server02
	server_name: string @go(ServerName)

	// The fingerprint of the network certificate
	// Example: 57bb0ff4340b5bb28517e062023101adf788c37846dc8b619eb2c3cb4ef29436
	fingerprint: string @go(Fingerprint)

	// The addresses of existing online cluster members
	// Example: ["10.98.30.229:8443"]
	addresses: [...string] @go(Addresses,[]string)

	// The random join secret.
	// Example: 2b2284d44db32675923fe0d2020477e0e9be11801ff70c435e032b97028c35cd
	secret: string @go(Secret)

	// The token's expiry date.
	// Example: 2021-03-23T17:38:37.753398689-04:00
	expires_at: time.Time @go(ExpiresAt)
}

// ClusterMemberPost represents the fields required to rename a cluster member.
//
// swagger:model
//
// API extension: clustering.
#ClusterMemberPost: {
	// The new name of the cluster member
	// Example: server02
	server_name: string @go(ServerName)
}

// ClusterMember represents a member of a cluster.
//
// swagger:model
//
// API extension: clustering.
#ClusterMember: {
	#ClusterMemberPut

	// Name of the cluster member
	// Example: server01
	server_name: string @go(ServerName)

	// URL at which the cluster member can be reached
	// Example: https://10.0.0.1:8443
	url: string @go(URL)

	// Whether the cluster member is a database server
	// Example: true
	database: bool @go(Database)

	// Current status
	// Example: Online
	status: string @go(Status)

	// Additional status information
	// Example: fully operational
	message: string @go(Message)

	// The primary architecture of the cluster member
	// Example: x86_64
	//
	// API extension: clustering_architecture
	architecture: string @go(Architecture)
}

// ClusterMemberPut represents the modifiable fields of a cluster member
//
// swagger:model
//
// API extension: clustering_edit_roles.
#ClusterMemberPut: {
	// List of roles held by this cluster member
	// Example: ["database"]
	//
	// API extension: clustering_roles
	roles: [...string] @go(Roles,[]string)

	// Name of the failure domain for this cluster member
	// Example: rack1
	//
	// API extension: clustering_failure_domains
	failure_domain: string @go(FailureDomain)

	// Cluster member description
	// Example: AMD Epyc 32c/64t
	//
	// API extension: clustering_description
	description: string @go(Description)

	// Additional configuration information
	// Example: {"scheduler.instance": "all"}
	//
	// API extension: clustering_config
	config: #ConfigMap @go(Config)

	// List of cluster groups this member belongs to
	// Example: ["group1", "group2"]
	//
	// API extension: clustering_groups
	groups: [...string] @go(Groups,[]string)
}

// ClusterCertificatePut represents the certificate and key pair for all cluster members
//
// swagger:model
//
// API extension: clustering_update_certs.
#ClusterCertificatePut: {
	// The new certificate (X509 PEM encoded) for the cluster
	// Example: X509 PEM certificate
	cluster_certificate: string @go(ClusterCertificate)

	// The new certificate key (X509 PEM encoded) for the cluster
	// Example: X509 PEM certificate key
	cluster_certificate_key: string @go(ClusterCertificateKey)
}

// ClusterMemberStatePost represents the fields required to evacuate a cluster member.
//
// swagger:model
//
// API extension: clustering_evacuation.
#ClusterMemberStatePost: {
	// The action to be performed. Valid actions are "evacuate" and "restore".
	// Example: evacuate
	action: string @go(Action)

	// Override the configured evacuation mode.
	// Example: stop
	//
	// API extension: clustering_evacuate_mode
	mode: string @go(Mode)
}

// ClusterGroupsPost represents the fields available for a new cluster group.
//
// swagger:model
//
// API extension: clustering_groups.
#ClusterGroupsPost: {
	#ClusterGroupPut

	// The new name of the cluster group
	// Example: group1
	name: string @go(Name)
}

// ClusterGroup represents a cluster group.
//
// swagger:model
//
// API extension: clustering_groups.
#ClusterGroup: {
	#ClusterGroupPut

	#ClusterGroupPost

	// List of URLs of objects using this cluster group
	// Read only: true
	// Example: ["/1.0/cluster/members/server01", "/1.0/project/default"]
	//
	// API extension: cluster_group_usedby.
	used_by: [...string] @go(UsedBy,[]string)
}

// ClusterGroupPost represents the fields required to rename a cluster group.
//
// swagger:model
//
// API extension: clustering_groups.
#ClusterGroupPost: {
	// The new name of the cluster group
	// Example: group1
	name: string @go(Name)
}

// ClusterGroupPut represents the modifiable fields of a cluster group.
//
// swagger:model
//
// API extension: clustering_groups.
#ClusterGroupPut: {
	// The description of the cluster group
	// Example: amd64 servers
	description: string @go(Description)

	// List of members in this group
	// Example: ["server01", "server02"]
	members: [...string] @go(Members,[]string)

	// Cluster group configuration map
	// Example: {"user.mykey": "foo"}
	//
	// API extension: clustering_groups_config.
	config: #ConfigMap @go(Config)
}
