// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// ClusterMemberSysInfo represents the sysinfo of a cluster member.
//
// swagger:model
//
// API extension: cluster_member_state.
#ClusterMemberSysInfo: {
	uptime: int64 @go(Uptime)
	load_averages: [...float64] @go(LoadAverages,[]float64)
	total_ram:    uint64 @go(TotalRAM)
	free_ram:     uint64 @go(FreeRAM)
	shared_ram:   uint64 @go(SharedRAM)
	buffered_ram: uint64 @go(BufferRAM)
	total_swap:   uint64 @go(TotalSwap)
	free_swap:    uint64 @go(FreeSwap)
	processes:    uint16 @go(Processes)
}

// ClusterMemberState represents the state of a cluster member.
//
// swagger:model
//
// API extension: cluster_member_state.
#ClusterMemberState: {
	sysinfo: #ClusterMemberSysInfo @go(SysInfo)
	storage_pools: {[string]: #StoragePoolState} @go(StoragePools,map[string]StoragePoolState)
}
