// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

#EventTypeLifecycle:  "lifecycle"
#EventTypeLogging:    "logging"
#EventTypeOperation:  "operation"
#EventTypeNetworkACL: "network-acl"

// Event represents an event entry (over websocket)
//
// swagger:model
#Event: {
	// Event type (one of operation, logging or lifecycle)
	// Example: lifecycle
	type: string @go(Type)

	// Time at which the event was sent
	// Example: 2021-02-24T19:00:45.452649098-05:00
	timestamp: time.Time @go(Timestamp)

	// JSON encoded metadata (see EventLogging, EventLifecycle or Operation)
	// Example: {"action": "instance-started", "source": "/1.0/instances/c1", "context": {}}
	metadata: _ @go(Metadata,json.RawMessage)

	// Originating cluster member
	// Example: server01
	//
	// API extension: event_location
	location?: string @go(Location)

	// Project the event belongs to.
	// Example: default
	//
	// API extension: event_project
	project?: string @go(Project)
}

// EventLogRecord represents single log record.
#EventLogRecord: {
	Time: time.Time
	Lvl:  string
	Msg:  string
	Ctx: [...] @go(,[]any)
}

// EventLogging represents a logging type event entry (admin only).
#EventLogging: {
	message: string @go(Message)
	level:   string @go(Level)
	context: {[string]: string} @go(Context,map[string]string)
}

// EventLifecycle represents a lifecycle type event entry
//
// API extension: event_lifecycle.
#EventLifecycle: {
	action: string @go(Action)
	source: string @go(Source)
	context?: {...} @go(Context,map[string]any)

	// API extension: event_lifecycle_requestor
	requestor?: null | #EventLifecycleRequestor @go(Requestor,*EventLifecycleRequestor)

	// API extension: event_lifecycle_name_and_project
	name?:    string @go(Name)
	project?: string @go(Project)
}

// EventLifecycleRequestor represents the initial requestor for an event
//
// API extension: event_lifecycle_requestor.
#EventLifecycleRequestor: {
	username: string @go(Username)
	protocol: string @go(Protocol)

	// Requestor address
	// Example: 10.0.2.15
	//
	// API extension: event_lifecycle_requestor_address
	address: string @go(Address)
}
