// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// ImageExportPost represents the fields required to export an image
//
// swagger:model
//
// API extension: images_push_relay.
#ImageExportPost: {
	// Target server URL
	// Example: https://1.2.3.4:8443
	target: string @go(Target)

	// Image receive secret
	// Example: RANDOM-STRING
	secret: string @go(Secret)

	// Remote server certificate
	// Example: X509 PEM certificate
	certificate: string @go(Certificate)

	// List of aliases to set on the image
	aliases: [...#ImageAlias] @go(Aliases,[]ImageAlias)

	// Project name
	// Example: project1
	//
	// API extension: image_target_project
	project: string @go(Project)

	// List of profiles to use
	// Example: ["default"]
	//
	// API extension: image_copy_profile
	profiles: [...string] @go(Profiles,[]string)
}

// ImagesPost represents the fields available for a new image
//
// swagger:model
#ImagesPost: {
	#ImagePut

	// Original filename of the image
	// Example: image.tar.xz
	filename: string @go(Filename)

	// Source of the image
	source?: null | #ImagesPostSource @go(Source,*ImagesPostSource)

	// Compression algorithm to use when turning an instance into an image
	// Example: gzip
	//
	// API extension: image_compression_algorithm
	compression_algorithm: string @go(CompressionAlgorithm)

	// Type of image format
	// Example: split
	//
	// API extension: instance_publish_split
	format: string @go(Format)

	// Aliases to add to the image
	// Example: [{"name": "foo"}, {"name": "bar"}]
	//
	// API extension: image_create_aliases
	aliases: [...#ImageAlias] @go(Aliases,[]ImageAlias)
}

// ImagesPostSource represents the source of a new image
//
// swagger:model
#ImagesPostSource: {
	#ImageSource

	// Transfer mode (push or pull)
	// Example: pull
	mode: string @go(Mode)

	// Type of image source (instance, snapshot, image or url)
	// Example: instance
	type: string @go(Type)

	// Source URL (for type "url")
	// Example: https://some-server.com/some-directory/
	url: string @go(URL)

	// Instance name (for type "instance" or "snapshot")
	// Example: c1/snap0
	name: string @go(Name)

	// Source image fingerprint (for type "image")
	// Example: 8ae945c52bb2f2df51c923b04022312f99bbb72c356251f54fa89ea7cf1df1d0
	fingerprint: string @go(Fingerprint)

	// Source image server secret token (when downloading private images)
	// Example: RANDOM-STRING
	secret: string @go(Secret)

	// Source project name
	// Example: project1
	//
	// API extension: image_source_project
	project: string @go(Project)
}

// ImagePut represents the modifiable fields of an image
//
// swagger:model
#ImagePut: {
	// Whether the image should auto-update when a new build is available
	// Example: true
	auto_update: bool @go(AutoUpdate)

	// Descriptive properties
	// Example: {"os": "Ubuntu", "release": "jammy", "variant": "cloud"}
	properties: {[string]: string} @go(Properties,map[string]string)

	// Whether the image is available to unauthenticated users
	// Example: false
	public: bool @go(Public)

	// When the image becomes obsolete
	// Example: 2025-03-23T20:00:00-04:00
	//
	// API extension: images_expiry
	expires_at: time.Time @go(ExpiresAt)

	// List of profiles to use when creating from this image (if none provided by user)
	// Example: ["default"]
	//
	// API extension: image_profiles
	profiles: [...string] @go(Profiles,[]string)
}

// Image represents an image
//
// swagger:model
#Image: {
	#ImagePut

	// List of aliases
	aliases: [...#ImageAlias] @go(Aliases,[]ImageAlias)

	// Architecture
	// Example: x86_64
	architecture: string @go(Architecture)

	// Whether the image is an automatically cached remote image
	// Example: true
	cached: bool @go(Cached)

	// Original filename
	// Example: 06b86454720d36b20f94e31c6812e05ec51c1b568cf3a8abd273769d213394bb.rootfs
	filename: string @go(Filename)

	// Full SHA-256 fingerprint
	// Example: 06b86454720d36b20f94e31c6812e05ec51c1b568cf3a8abd273769d213394bb
	fingerprint: string @go(Fingerprint)

	// Size of the image in bytes
	// Example: 272237676
	size: int64 @go(Size)

	// Where the image came from
	update_source?: null | #ImageSource @go(UpdateSource,*ImageSource)

	// Type of image (container or virtual-machine)
	// Example: container
	//
	// API extension: image_types
	type: string @go(Type)

	// When the image was originally created
	// Example: 2021-03-23T20:00:00-04:00
	created_at: time.Time @go(CreatedAt)

	// Last time the image was used
	// Example: 2021-03-22T20:39:00.575185384-04:00
	last_used_at: time.Time @go(LastUsedAt)

	// When the image was added to this server
	// Example: 2021-03-24T14:18:15.115036787-04:00
	uploaded_at: time.Time @go(UploadedAt)

	// Project name
	// Example: project1
	//
	// API extension: images_all_projects
	project: string @go(Project)
}

// ImageAlias represents an alias from the alias list of an image
//
// swagger:model
#ImageAlias: {
	// Name of the alias
	// Example: ubuntu-22.04
	name: string @go(Name)

	// Description of the alias
	// Example: Our preferred Ubuntu image
	description: string @go(Description)
}

// ImageSource represents the source of an image
//
// swagger:model
#ImageSource: {
	// Source alias to download from
	// Example: jammy
	alias: string @go(Alias)

	// Source server certificate (if not trusted by system CA)
	// Example: X509 PEM certificate
	certificate: string @go(Certificate)

	// Source server protocol
	// Example: simplestreams
	protocol: string @go(Protocol)

	// URL of the source server
	// Example: https://images.linuxcontainers.org
	server: string @go(Server)

	// Type of image (container or virtual-machine)
	// Example: container
	//
	// API extension: image_types
	image_type: string @go(ImageType)
}

// ImageAliasesPost represents a new image alias
//
// swagger:model
#ImageAliasesPost: {
	#ImageAliasesEntry
}

// ImageAliasesEntryPost represents the required fields to rename an image alias
//
// swagger:model
#ImageAliasesEntryPost: {
	// Alias name
	// Example: ubuntu-22.04
	name: string @go(Name)
}

// ImageAliasesEntryPut represents the modifiable fields of an image alias
//
// swagger:model
#ImageAliasesEntryPut: {
	// Alias description
	// Example: Our preferred Ubuntu image
	description: string @go(Description)

	// Target fingerprint for the alias
	// Example: 06b86454720d36b20f94e31c6812e05ec51c1b568cf3a8abd273769d213394bb
	target: string @go(Target)
}

// ImageAliasesEntry represents an image alias
//
// swagger:model
#ImageAliasesEntry: {
	#ImageAliasesEntryPut

	// Alias name
	// Example: ubuntu-22.04
	name: string @go(Name)

	// Alias type (container or virtual-machine)
	// Example: container
	//
	// API extension: image_types
	type: string @go(Type)
}

// ImageMetadata represents image metadata (used in image tarball)
//
// swagger:model
#ImageMetadata: {
	// Architecture name
	// Example: x86_64
	architecture: string @go(Architecture)

	// Image creation data (as UNIX epoch)
	// Example: 1620655439
	creation_date: int64 @go(CreationDate)

	// Image expiry data (as UNIX epoch)
	// Example: 1620685757
	expiry_date: int64 @go(ExpiryDate)

	// Descriptive properties
	// Example: {"os": "Ubuntu", "release": "jammy", "variant": "cloud"}
	properties: {[string]: string} @go(Properties,map[string]string)

	// Template for files in the image
	templates: {[string]: null | #ImageMetadataTemplate} @go(Templates,map[string]*ImageMetadataTemplate)
}

// ImageMetadataTemplate represents a template entry in image metadata (used in image tarball)
//
// swagger:model
#ImageMetadataTemplate: {
	// When to trigger the template (create, copy or start)
	// Example: create
	when: [...string] @go(When,[]string)

	// Whether to trigger only if the file is missing
	// Example: false
	create_only: bool @go(CreateOnly)

	// The template itself as a valid pongo2 template
	// Example: pongo2-template
	template: string @go(Template)

	// Key/value properties to pass to the template
	// Example: {"foo": "bar"}
	properties: {[string]: string} @go(Properties,map[string]string)

	// The file owner uid.
	// Example: 1000
	//
	// API extension: image_template_permissions
	uid?: string @go(UID)

	// The file owner gid.
	// Example: 1000
	//
	// API extension: image_template_permissions
	gid?: string @go(GID)

	// The file permissions.
	// Example: 644
	//
	// API extension: image_template_permissions
	mode?: string @go(Mode)
}
