// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// InitPreseed represents initialization configuration that can be supplied to `init`.
//
// swagger:model
//
// API extension: preseed.
#InitPreseed: {
	#InitLocalPreseed
	cluster?: null | #InitClusterPreseed @go(Cluster,*InitClusterPreseed)
}

// InitLocalPreseed represents initialization configuration.
//
// swagger:model
//
// API extension: preseed.
#InitLocalPreseed: {
	#ServerPut

	// Networks by project to add
	// Example: Network on the "default" project
	networks: [...#InitNetworksProjectPost] @go(Networks,[]InitNetworksProjectPost)

	// Storage Pools to add
	// Example: local dir storage pool
	storage_pools: [...#StoragePoolsPost] @go(StoragePools,[]StoragePoolsPost)

	// Storage Volumes to add
	// Example: local dir storage volume
	//
	// API extension: init_preseed_storage_volumes.
	storage_volumes: [...#InitStorageVolumesProjectPost] @go(StorageVolumes,[]InitStorageVolumesProjectPost)

	// Profiles to add
	// Example: "default" profile with a root disk device
	profiles: [...#InitProfileProjectPost] @go(Profiles,[]InitProfileProjectPost)

	// Projects to add
	// Example: "default" project
	projects: [...#ProjectsPost] @go(Projects,[]ProjectsPost)

	// Certificates to add
	// Example: PEM encoded certificate
	//
	// API extension: init_preseed_certificates.
	certificates: [...#CertificatesPost] @go(Certificates,[]CertificatesPost)

	// Cluster groups to add
	//
	// API extension: init_preseed_cluster_groups.
	cluster_groups: [...#ClusterGroupsPost] @go(ClusterGroups,[]ClusterGroupsPost)
}

// InitNetworksProjectPost represents the fields of a new network along with its associated project.
//
// swagger:model
//
// API extension: preseed.
#InitNetworksProjectPost: {
	#NetworksPost

	// Project in which the network will reside
	// Example: "default"
	Project: string
}

// InitProfileProjectPost represents the fields of a new profile along with its associated project.
//
// swagger:model
//
// API extension: init_preseed_profile_project.
#InitProfileProjectPost: {
	#ProfilesPost

	// Project in which the profile will reside
	// Example: "default"
	Project: string
}

// InitStorageVolumesProjectPost represents the fields of a new storage volume along with its associated pool.
//
// swagger:model
//
// API extension: init_preseed_storage_volumes.
#InitStorageVolumesProjectPost: {
	#StorageVolumesPost

	// Storage pool in which the volume will reside
	// Example: "default"
	Pool: string

	// Project in which the volume will reside
	// Example: "default"
	Project: string
}

// InitClusterPreseed represents initialization configuration for the cluster.
//
// swagger:model
//
// API extension: preseed.
#InitClusterPreseed: {
	#ClusterPut

	// The path to the cluster certificate
	// Example: /tmp/cluster.crt
	cluster_certificate_path: string @go(ClusterCertificatePath)
}
