// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// InstanceExecControl represents a message on the instance exec "control" socket.
//
// API extension: instances.
#InstanceExecControl: {
	command: string @go(Command)
	args: {[string]: string} @go(Args,map[string]string)
	signal: int @go(Signal)
}

// InstanceExecPost represents an instance exec request.
//
// swagger:model
//
// API extension: instances.
#InstanceExecPost: {
	// Command and its arguments
	// Example: ["bash"]
	command: [...string] @go(Command,[]string)

	// Whether to wait for all websockets to be connected before spawning the command
	// Example: true
	"wait-for-websocket": bool @go(WaitForWS)

	// Whether the command is to be spawned in interactive mode (singled PTY instead of 3 PIPEs)
	// Example: true
	interactive: bool @go(Interactive)

	// Additional environment to pass to the command
	// Example: {"FOO": "BAR"}
	environment: {[string]: string} @go(Environment,map[string]string)

	// Terminal width in characters (for interactive)
	// Example: 80
	width: int @go(Width)

	// Terminal height in rows (for interactive)
	// Example: 24
	height: int @go(Height)

	// Whether to capture the output for later download (requires non-interactive)
	"record-output": bool @go(RecordOutput)

	// UID of the user to spawn the command as
	// Example: 1000
	user: uint32 @go(User)

	// GID of the user to spawn the command as
	// Example: 1000
	group: uint32 @go(Group)

	// Current working directory for the command
	// Example: /home/foo/
	cwd: string @go(Cwd)
}
