// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// InstanceStatePut represents the modifiable fields of an instance's state.
//
// swagger:model
//
// API extension: instances.
#InstanceStatePut: {
	// State change action (start, stop, restart, freeze, unfreeze)
	// Example: start
	action: string @go(Action)

	// How long to wait (in s) before giving up (when force isn't set)
	// Example: 30
	timeout: int @go(Timeout)

	// Whether to force the action (for stop and restart)
	// Example: false
	force: bool @go(Force)

	// Whether to store the runtime state (for stop)
	// Example: false
	stateful: bool @go(Stateful)
}

// InstanceState represents an instance's state.
//
// swagger:model
//
// API extension: instances.
#InstanceState: {
	// Current status (Running, Stopped, Frozen or Error)
	// Example: Running
	status: string @go(Status)

	// Numeric status code (101, 102, 110, 112)
	// Example: 101
	status_code: #StatusCode @go(StatusCode)

	// Disk usage key/value pairs
	disk: {[string]: #InstanceStateDisk} @go(Disk,map[string]InstanceStateDisk)

	// Memory usage information
	memory: #InstanceStateMemory @go(Memory)

	// Network usage key/value pairs
	network: {[string]: #InstanceStateNetwork} @go(Network,map[string]InstanceStateNetwork)

	// PID of the runtime
	// Example: 7281
	pid: int64 @go(Pid)

	// Number of processes in the instance
	// Example: 50
	processes: int64 @go(Processes)

	// CPU usage information
	cpu: #InstanceStateCPU @go(CPU)

	// The time that the instance started at
	//
	// API extension: instance_state_started_at.
	started_at: time.Time @go(StartedAt)

	// OS information.
	//
	// API extension: instances_state_os_info.
	os_info?: null | #InstanceStateOSInfo @go(OSInfo,*InstanceStateOSInfo)
}

// InstanceStateDisk represents the disk information section of an instance's state.
//
// swagger:model
//
// API extension: instances.
#InstanceStateDisk: {
	// Disk usage in bytes
	// Example: 502239232
	usage: int64 @go(Usage)

	// Total size in bytes
	// Example: 502239232
	//
	// API extension: instances_state_total
	total: int64 @go(Total)
}

// InstanceStateCPU represents the cpu information section of an instance's state.
//
// swagger:model
//
// API extension: instances.
#InstanceStateCPU: {
	// CPU usage in nanoseconds
	// Example: 3637691016
	usage: int64 @go(Usage)

	// CPU time available per second, in nanoseconds
	// Example: 4000000000
	//
	// API extension: instance_state_cpu_time
	allocated_time: int64 @go(AllocatedTime)
}

// InstanceStateMemory represents the memory information section of an instance's state.
//
// swagger:model
//
// API extension: instances.
#InstanceStateMemory: {
	// Memory usage in bytes
	// Example: 73248768
	usage: int64 @go(Usage)

	// Peak memory usage in bytes
	// Example: 73785344
	usage_peak: int64 @go(UsagePeak)

	// Total memory size in bytes
	// Example: 12297557
	//
	// API extension: instances_state_total
	total: int64 @go(Total)

	// SWAP usage in bytes
	// Example: 12297557
	swap_usage: int64 @go(SwapUsage)

	// Peak SWAP usage in bytes
	// Example: 12297557
	swap_usage_peak: int64 @go(SwapUsagePeak)
}

// InstanceStateNetwork represents the network information section of an instance's state.
//
// swagger:model
//
// API extension: instances.
#InstanceStateNetwork: {
	// List of IP addresses
	addresses: [...#InstanceStateNetworkAddress] @go(Addresses,[]InstanceStateNetworkAddress)

	// Traffic counters
	counters: #InstanceStateNetworkCounters @go(Counters)

	// MAC address
	// Example: 10:66:6a:0c:ee:dd
	hwaddr: string @go(Hwaddr)

	// Name of the interface on the host
	// Example: vethbbcd39c7
	host_name: string @go(HostName)

	// MTU (maximum transmit unit) for the interface
	// Example: 1500
	mtu: int @go(Mtu)

	// Administrative state of the interface (up/down)
	// Example: up
	state: string @go(State)

	// Type of interface (broadcast, loopback, point-to-point, ...)
	// Example: broadcast
	type: string @go(Type)
}

// InstanceStateNetworkAddress represents a network address as part of the network section of an
// instance's state.
//
// swagger:model
//
// API extension: instances.
#InstanceStateNetworkAddress: {
	// Network family (inet or inet6)
	// Example: inet6
	family: string @go(Family)

	// IP address
	// Example: fd42:4c81:5770:1eaf:1266:6aff:fe0c:eedd
	address: string @go(Address)

	// Network mask
	// Example: 64
	netmask: string @go(Netmask)

	// Address scope (local, link or global)
	// Example: global
	scope: string @go(Scope)
}

// InstanceStateNetworkCounters represents packet counters as part of the network section of an
// instance's state.
//
// swagger:model
//
// API extension: instances.
#InstanceStateNetworkCounters: {
	// Number of bytes received
	// Example: 192021
	bytes_received: int64 @go(BytesReceived)

	// Number of bytes sent
	// Example: 10888579
	bytes_sent: int64 @go(BytesSent)

	// Number of packets received
	// Example: 1748
	packets_received: int64 @go(PacketsReceived)

	// Number of packets sent
	// Example: 964
	packets_sent: int64 @go(PacketsSent)

	// Number of errors received
	// Example: 14
	errors_received: int64 @go(ErrorsReceived)

	// Number of errors sent
	// Example: 41
	errors_sent: int64 @go(ErrorsSent)

	// Number of outbound packets dropped
	// Example: 541
	packets_dropped_outbound: int64 @go(PacketsDroppedOutbound)

	// Number of inbound packets dropped
	// Example: 179
	packets_dropped_inbound: int64 @go(PacketsDroppedInbound)
}

// InstanceStateOSInfo represents the operating system information section of an instance's state.
//
// swagger:model
//
// API extension: instances_state_os_info.
#InstanceStateOSInfo: {
	// Operating system running in the instance.
	// Example: Debian GNU/Linux
	os: string @go(OS)

	// Version of the operating system.
	// Example: 12 (bookworm)
	os_version: string @go(OSVersion)

	// Version of the kernel running in the instance.
	// Example: 6.1.0-25-amd64
	kernel_version: string @go(KernelVersion)

	// Hostname of the instance.
	// Example: myhost
	hostname: string @go(Hostname)

	// FQDN of the instance.
	// Example: myhost.mydomain.local
	fqdn: string @go(FQDN)
}
