// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// InstanceSnapshotsPost represents the fields available for a new instance snapshot.
//
// swagger:model
//
// API extension: instances.
#InstanceSnapshotsPost: {
	// Snapshot name
	// Example: snap0
	name: string @go(Name)

	// Whether the snapshot should include runtime state
	// Example: false
	stateful: bool @go(Stateful)

	// When the snapshot expires (gets auto-deleted)
	// Example: 2021-03-23T17:38:37.753398689-04:00
	//
	// API extension: snapshot_expiry_creation
	expires_at?: null | time.Time @go(ExpiresAt,*time.Time)
}

// InstanceSnapshotPost represents the fields required to rename/move an instance snapshot.
//
// swagger:model
//
// API extension: instances.
#InstanceSnapshotPost: {
	// New name for the snapshot
	// Example: foo
	name: string @go(Name)

	// Whether this is a migration request
	// Example: false
	migration: bool @go(Migration)

	// Migration target for push migration (requires migration)
	target?: null | #InstancePostTarget @go(Target,*InstancePostTarget)

	// Whether to perform a live migration (requires migration)
	// Example: false
	live?: bool @go(Live)
}

// InstanceSnapshotPut represents the modifiable fields of an instance snapshot.
//
// swagger:model
//
// API extension: instances.
#InstanceSnapshotPut: {
	// When the snapshot expires (gets auto-deleted)
	// Example: 2021-03-23T17:38:37.753398689-04:00
	expires_at: time.Time @go(ExpiresAt)
}

// InstanceSnapshot represents an instance snapshot.
//
// swagger:model
//
// API extension: instances.
#InstanceSnapshot: {
	#InstanceSnapshotPut

	// Architecture name
	// Example: x86_64
	architecture: string @go(Architecture)

	// Instance configuration (see doc/instances.md)
	// Example: {"security.nesting": "true"}
	config: #ConfigMap @go(Config)

	// Instance creation timestamp
	// Example: 2021-03-23T20:00:00-04:00
	created_at: time.Time @go(CreatedAt)

	// Instance description
	// Example: My description
	description: string @go(Description)

	// Instance devices (see doc/instances.md)
	// Example: {"root": {"type": "disk", "pool": "default", "path": "/"}}
	devices: #DevicesMap @go(Devices)

	// Whether the instance is ephemeral (deleted on shutdown)
	// Example: false
	ephemeral: bool @go(Ephemeral)

	// Expanded configuration (all profiles and local config merged)
	// Example: {"security.nesting": "true"}
	expanded_config?: #ConfigMap @go(ExpandedConfig)

	// Expanded devices (all profiles and local devices merged)
	// Example: {"root": {"type": "disk", "pool": "default", "path": "/"}}
	expanded_devices?: #DevicesMap @go(ExpandedDevices)

	// Last start timestamp
	// Example: 2021-03-23T20:00:00-04:00
	last_used_at: time.Time @go(LastUsedAt)

	// Snapshot name
	// Example: foo
	name: string @go(Name)

	// List of profiles applied to the instance
	// Example: ["default"]
	profiles: [...string] @go(Profiles,[]string)

	// Whether the instance currently has saved state on disk
	// Example: false
	stateful: bool @go(Stateful)

	// Size of the snapshot in bytes
	// Example: 143360
	//
	// API extension: snapshot_disk_usage
	size: int64 @go(Size)
}
