// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// BackupTarget represents the target storage server for an instance or volume backup.
//
// swagger:model
//
// API extension: backup_s3_upload.
#BackupTarget: {
	// Protocol is the upload protocol.
	// Example: S3
	protocol: string @go(Protocol)

	// URL is the HTTPS URL for the backup
	// Example: https://storage.googleapis.com
	url: string @go(URL)

	// BucketName is the name of the S3 bucket.
	// Example: my_bucket
	bucket_name: string @go(BucketName)

	// Path is the target path.
	// Example: foo/test.tar
	path: string @go(Path)

	// AccessKey is the S3 API access key
	// Example: GOOG1234
	access_key: string @go(AccessKey)

	// SecretKey is the S3 API access key
	// Example: secret123
	secret_key: string @go(SecretKey)
}

// InstanceBackupsPost represents the fields available for a new instance backup.
//
// swagger:model
//
// API extension: instances.
#InstanceBackupsPost: {
	// Backup name
	// Example: backup0
	name: string @go(Name)

	// When the backup expires (gets auto-deleted)
	// Example: 2021-03-23T17:38:37.753398689-04:00
	expires_at: time.Time @go(ExpiresAt)

	// Whether to ignore snapshots
	// Example: false
	instance_only: bool @go(InstanceOnly)

	// Whether to ignore dependent volumes
	// Example: false
	root_only: bool @go(RootOnly)

	// Whether to use a pool-optimized binary format (instead of plain tarball)
	// Example: true
	optimized_storage: bool @go(OptimizedStorage)

	// What compression algorithm to use
	// Example: gzip
	//
	// API extension: backup_compression_algorithm
	compression_algorithm: string @go(CompressionAlgorithm)

	// External upload target
	// The backup will be uploaded and then deleted from local storage.
	//
	// API extension: backup_s3_upload
	target?: null | #BackupTarget @go(Target,*BackupTarget)
}

// InstanceBackup represents an instance backup.
//
// swagger:model
//
// API extension: instances.
#InstanceBackup: {
	// Backup name
	// Example: backup0
	name: string @go(Name)

	// When the backup was created
	// Example: 2021-03-23T16:38:37.753398689-04:00
	created_at: time.Time @go(CreatedAt)

	// When the backup expires (gets auto-deleted)
	// Example: 2021-03-23T17:38:37.753398689-04:00
	expires_at: time.Time @go(ExpiresAt)

	// Whether to ignore snapshots
	// Example: false
	instance_only: bool @go(InstanceOnly)

	// Whether to use a pool-optimized binary format (instead of plain tarball)
	// Example: true
	optimized_storage: bool @go(OptimizedStorage)
}

// InstanceBackupPost represents the fields available for the renaming of a instance backup.
//
// swagger:model
//
// API extension: instances.
#InstanceBackupPost: {
	// New backup name
	// Example: backup1
	name: string @go(Name)
}
