// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// InstanceType represents the type if instance being returned or requested via the API.
#InstanceType: string // #enumInstanceType

#enumInstanceType:
	#InstanceTypeAny |
	#InstanceTypeContainer |
	#InstanceTypeVM

#InstanceTypeAny: #InstanceType & ""

#InstanceTypeContainer: #InstanceType & "container"

#InstanceTypeVM: #InstanceType & "virtual-machine"

// InstancesPost represents the fields available for a new instance.
//
// swagger:model
//
// API extension: instances.
#InstancesPost: {
	#InstancePut

	// Instance name
	// Example: foo
	name: string @go(Name)

	// Creation source
	source: #InstanceSource @go(Source)

	// Cloud instance type (AWS, GCP, Azure, ...) to emulate with limits
	// Example: t1.micro
	instance_type: string @go(InstanceType)

	// Type (container or virtual-machine)
	// Example: container
	type: #InstanceType @go(Type)

	// Whether to start the instance after creation
	// Example: true
	//
	// API extension: instance_create_start
	start: bool @go(Start)
}

// InstancesPut represents the fields available for a mass update.
//
// swagger:model
//
// API extension: instance_bulk_state_change.
#InstancesPut: {
	// Desired runtime state
	state?: null | #InstanceStatePut @go(State,*InstanceStatePut)
}

// InstancePost represents the fields required to rename/move an instance.
//
// swagger:model
//
// API extension: instances.
#InstancePost: {
	// New name for the instance
	// Example: bar
	name: string @go(Name)

	// Whether the instance is being migrated to another server
	// Example: false
	migration: bool @go(Migration)

	// Whether to perform a live migration (migration only)
	// Example: false
	live: bool @go(Live)

	// Whether snapshots should be discarded (migration only)
	// Example: false
	instance_only: bool @go(InstanceOnly)

	// Target for the migration, will use pull mode if not set (migration only)
	target?: null | #InstancePostTarget @go(Target,*InstancePostTarget)

	// Target pool for local cross-pool move
	// Example: baz
	//
	// API extension: instance_pool_move
	pool: string @go(Pool)

	// Target project for local cross-project move
	// Example: foo
	//
	// API extension: instance_project_move
	project: string @go(Project)

	// AllowInconsistent allow inconsistent copies when migrating.
	// Example: false
	//
	// API extension: instance_allow_inconsistent_copy
	allow_inconsistent: bool @go(AllowInconsistent)

	// Instance configuration file.
	// Example: {"security.nesting": "true"}
	//
	// API extension: instance_move_config
	Config: #ConfigMap

	// Instance devices.
	// Example: {"root": {"type": "disk", "pool": "default", "path": "/"}}
	//
	// API extension: instance_move_config
	Devices: #DevicesMap

	// List of profiles applied to the instance.
	// Example: ["default"]
	//
	// API extension: instance_move_config
	Profiles: [...string] @go(,[]string)
}

// InstancePostTarget represents the migration target host and operation.
//
// swagger:model
//
// API extension: instances.
#InstancePostTarget: {
	// The certificate of the migration target
	// Example: X509 PEM certificate
	certificate: string @go(Certificate)

	// The operation URL on the remote target
	// Example: https://1.2.3.4:8443/1.0/operations/5e8e1638-5345-4c2d-bac9-2c79c8577292
	operation?: string @go(Operation)

	// Migration websockets credentials
	// Example: {"migration": "random-string", "criu": "random-string"}
	secrets?: {[string]: string} @go(Websockets,map[string]string)
}

// InstancePut represents the modifiable fields of an instance.
//
// swagger:model
//
// API extension: instances.
#InstancePut: {
	// Architecture name
	// Example: x86_64
	architecture: string @go(Architecture)

	// Instance configuration (see doc/instances.md)
	// Example: {"security.nesting": "true"}
	config: #ConfigMap @go(Config)

	// Instance devices (see doc/instances.md)
	// Example: {"root": {"type": "disk", "pool": "default", "path": "/"}}
	devices: #DevicesMap @go(Devices)

	// Whether the instance is ephemeral (deleted on shutdown)
	// Example: false
	ephemeral: bool @go(Ephemeral)

	// List of profiles applied to the instance
	// Example: ["default"]
	profiles: [...string] @go(Profiles,[]string)

	// If set, instance will be restored to the provided snapshot name
	// Example: snap0
	restore?: string @go(Restore)

	// Whether only the instances disk should be restored
	// Example: false
	disk_only?: bool @go(DiskOnly)

	// Whether the instance currently has saved state on disk
	// Example: false
	stateful: bool @go(Stateful)

	// Instance description
	// Example: My test instance
	description: string @go(Description)
}

// InstanceRebuildPost indicates how to rebuild an instance.
//
// swagger:model
//
// API extension: instances_rebuild.
#InstanceRebuildPost: {
	// Rebuild source
	source: #InstanceSource @go(Source)
}

// Instance represents an instance.
//
// swagger:model
//
// API extension: instances.
#Instance: {
	#InstancePut

	// Instance creation timestamp
	// Example: 2021-03-23T20:00:00-04:00
	created_at: time.Time @go(CreatedAt)

	// Expanded configuration (all profiles and local config merged)
	// Example: {"security.nesting": "true"}
	expanded_config?: #ConfigMap @go(ExpandedConfig)

	// Expanded devices (all profiles and local devices merged)
	// Example: {"root": {"type": "disk", "pool": "default", "path": "/"}}
	expanded_devices?: #DevicesMap @go(ExpandedDevices)

	// Instance name
	// Example: foo
	name: string @go(Name)

	// Instance status (see instance_state)
	// Example: Running
	status: string @go(Status)

	// Instance status code (see instance_state)
	// Example: 101
	status_code: #StatusCode @go(StatusCode)

	// Last start timestamp
	// Example: 2021-03-23T20:00:00-04:00
	last_used_at: time.Time @go(LastUsedAt)

	// What cluster member this instance is located on
	// Example: server01
	location: string @go(Location)

	// The type of instance (container or virtual-machine)
	// Example: container
	type: string @go(Type)

	// Instance project name
	// Example: foo
	//
	// API extension: instance_all_projects
	project: string @go(Project)
}

// InstanceFull is a combination of Instance, InstanceBackup, InstanceState and InstanceSnapshot.
//
// swagger:model
//
// API extension: instances.
#InstanceFull: {
	#Instance

	// List of backups.
	backups: [...#InstanceBackup] @go(Backups,[]InstanceBackup)

	// Current state.
	state?: null | #InstanceState @go(State,*InstanceState)

	// List of snapshots.
	snapshots: [...#InstanceSnapshot] @go(Snapshots,[]InstanceSnapshot)
}

// InstanceSource represents the creation source for a new instance.
//
// swagger:model
//
// API extension: instances.
#InstanceSource: {
	// Source type
	// Example: image
	type: string @go(Type)

	// Certificate (for remote images or migration)
	// Example: X509 PEM certificate
	certificate: string @go(Certificate)

	// Image alias name (for image source)
	// Example: ubuntu/22.04
	alias?: string @go(Alias)

	// Image fingerprint (for image source)
	// Example: ed56997f7c5b48e8d78986d2467a26109be6fb9f2d92e8c7b08eb8b6cec7629a
	fingerprint?: string @go(Fingerprint)

	// Image filters (for image source)
	// Example: {"os": "Ubuntu", "release": "jammy", "variant": "cloud"}
	properties?: {[string]: string} @go(Properties,map[string]string)

	// Remote server URL (for remote images)
	// Example: https://images.linuxcontainers.org
	server?: string @go(Server)

	// Remote server secret (for remote private images)
	// Example: RANDOM-STRING
	secret?: string @go(Secret)

	// Protocol name (for remote image)
	// Example: simplestreams
	protocol?: string @go(Protocol)

	// Base image fingerprint (for faster migration)
	// Example: ed56997f7c5b48e8d78986d2467a26109be6fb9f2d92e8c7b08eb8b6cec7629a
	"base-image"?: string @go(BaseImage)

	// Whether to use pull or push mode (for migration)
	// Example: pull
	mode?: string @go(Mode)

	// Remote operation URL (for migration)
	// Example: https://1.2.3.4:8443/1.0/operations/1721ae08-b6a8-416a-9614-3f89302466e1
	operation?: string @go(Operation)

	// Map of migration websockets (for migration)
	// Example: {"criu": "RANDOM-STRING", "rsync": "RANDOM-STRING"}
	secrets?: {[string]: string} @go(Websockets,map[string]string)

	// Existing instance name or snapshot (for copy)
	// Example: foo/snap0
	source?: string @go(Source)

	// Whether this is a live migration (for migration)
	// Example: false
	live?: bool @go(Live)

	// Whether the copy should skip the snapshots (for copy)
	// Example: false
	instance_only?: bool @go(InstanceOnly)

	// Whether this is refreshing an existing instance (for migration and copy)
	// Example: false
	refresh?: bool @go(Refresh)

	// Whether to exclude source snapshots earlier than latest target snapshot
	// Example: false
	//
	// API extension: custom_volume_refresh_exclude_older_snapshots
	refresh_exclude_older?: bool @go(RefreshExcludeOlder)

	// Source project name (for copy and local image)
	// Example: blah
	project?: string @go(Project)

	// Whether to ignore errors when copying (e.g. for volatile files)
	// Example: false
	//
	// API extension: instance_allow_inconsistent_copy
	allow_inconsistent: bool @go(AllowInconsistent)
}
