// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// InstanceConsoleControl represents a message on the instance console "control" socket.
//
// API extension: instances.
#InstanceConsoleControl: {
	command: string @go(Command)
	args: {[string]: string} @go(Args,map[string]string)
}

// InstanceConsolePost represents an instance console request.
//
// swagger:model
//
// API extension: instances.
#InstanceConsolePost: {
	// Console width in columns (console type only)
	// Example: 80
	width: int @go(Width)

	// Console height in rows (console type only)
	// Example: 24
	height: int @go(Height)

	// Type of console to attach to (console or vga)
	// Example: console
	//
	// API extension: console_vga_type
	type: string @go(Type)

	// Forces a connection to the console
	// Example: true
	//
	// API extension: console_force
	force: bool @go(Force)
}
