// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// MetadataConfiguration represents a server's exposed configuration metadata
//
// swagger:model
//
// API extension: metadata_configuration.
#MetadataConfiguration: {
	// Metadata about configuration keys.
	// Example: {'configs': {'instance': {...}}}
	configs: #MetadataConfig @go(Config)
}

// MetadataConfig repreents metadata about configuration keys
//
// swagger:model
//
// API extension: metadata_configuration.
#MetadataConfig: {[string]: [string]: #MetadataConfigGroup}

// MetadataConfigEntityName represents a main API object type
// Example: instance
//
// swagger:model
//
// API extension: metadata_configuration.
#MetadataConfigEntityName: string

// MetadataConfigGroupName represents the name of a group of config keys
// Example: volatile
//
// swagger:model
//
// API extension: metadata_configuration.
#MetadataConfigGroupName: string

// MetadataConfigGroup represents a group of config keys
//
// swagger:model
//
// API extension: metadata_configuration.
#MetadataConfigGroup: {
	keys: [... {[string]: #MetadataConfigKey}] @go(Keys,[]map[string]MetadataConfigKey)
}

// MetadataConfigKey describe a configuration key
//
// swagger:model
//
// API extension: metadata_configuration.
#MetadataConfigKey: {
	// Condition specifies the condition that must be met for the option to be taken into account
	// Example: container
	condition?: string @go(Condition)

	// Scope defines if option apply to cluster or to the local server
	// Example: global
	scope?: string @go(Scope)

	// Type specifies the type of the option
	// Example: string
	type: string @go(Type)

	// DefaultDesc specify default value for configuration
	// Example: "`DHCP on eth0`"
	defaultdesc?: string @go(Default)

	// LiveUpdate specifies whether the server must be restarted for the option to be updated
	// Example: "no"
	liveupdate?: string @go(LiveUpdate)

	// ShortDesc provides short description for the configuration
	// Example: "Kernel modules to load before starting the instance"
	shortdesc: string @go(Description)

	// LongDesc provides long description for the option
	// Example: "Specify the kernel modules as a comma-separated list."
	longdesc: string @go(LongDescription)
}
