// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// NetworkAddressSetPost used for renaming an address set.
//
// swagger:model
//
// API extension: network_address_set.
#NetworkAddressSetPost: {
	// The new name of the address set
	// Example: "bar"
	name: string @go(Name)
}

// NetworkAddressSetPut used for updating an address set.
//
// swagger:model
//
// API extension: network_address_set.
#NetworkAddressSetPut: {
	// List of addresses in the set
	// Example: ["192.0.0.1", "2001:0db8:1234::1"]
	addresses: [...string] @go(Addresses,[]string)

	// Address set configuration map (refer to doc/network-address-sets.md)
	// Example: {"user.mykey": "foo"}
	config?: #ConfigMap @go(Config)

	// Description of the address set
	// Example: Web servers
	description: string @go(Description)
}

// NetworkAddressSetsPost used for creating a new address set.
//
// swagger:model
//
// API extension: network_address_set.
#NetworkAddressSetsPost: {
	#NetworkAddressSetPut

	#NetworkAddressSetPost
}

// NetworkAddressSet represents an address set.
// Refer to doc/howto/network_address_sets.md for details.
//
// swagger:model
//
// API extension: network_address_set.
#NetworkAddressSet: {
	#NetworkAddressSetPut

	#NetworkAddressSetPost

	// List of URLs of objects using this profile
	// Read only: true
	// Example: ["/1.0/network-acls/foo", "/1.0/network-acls/bar", "/1.0/network-acls/baz"]
	used_by: [...string] @go(UsedBy,[]string)

	// Project name
	// Example: project1
	project: string @go(Project)
}
