// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// NetworkIntegrationsPost represents the fields of a new network integration
//
// swagger:model
//
// API extension: network_integrations.
#NetworkIntegrationsPost: {
	#NetworkIntegrationPut

	// The name of the integration
	// Example: region1
	name: string @go(Name)

	// The type of integration
	// Example: ovn
	type: string @go(Type)
}

// NetworkIntegrationPut represents the modifiable fields of a network integration
//
// swagger:model
//
// API extension: network_integrations.
#NetworkIntegrationPut: {
	// Description of the network integration
	// Example: OVN interconnection for region1
	description: string @go(Description)

	// Integration configuration map (refer to doc/network-integrations.md)
	// Example: {"user.mykey": "foo"}
	config: #ConfigMap @go(Config)
}

// NetworkIntegration represents a network integration.
//
// swagger:model
//
// API extension: network_integrations.
#NetworkIntegration: {
	#NetworkIntegrationPut

	// The name of the integration
	// Example: region1
	name: string @go(Name)

	// The type of integration
	// Example: ovn
	type: string @go(Type)

	// List of URLs of objects using this network integration
	// Read only: true
	// Example: ["/1.0/networks/foo", "/1.0/networks/bar"]
	used_by: [...string] @go(UsedBy,[]string)
}

// NetworkIntegrationPost represents the fields required to rename a network integration
//
// swagger:model
//
// API extension: network_integrations.
#NetworkIntegrationPost: {
	// The new name for the network integration
	// Example: region2
	name: string @go(Name)
}
