// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// NetworkForwardPort represents a port specification in a network address forward
//
// swagger:model
//
// API extension: network_forward.
#NetworkForwardPort: {
	// Description of the forward port
	// Example: My web server forward
	description: string @go(Description)

	// Protocol for port forward (either tcp or udp)
	// Example: tcp
	protocol: string @go(Protocol)

	// ListenPort(s) to forward (comma delimited ranges)
	// Example: 80,81,8080-8090
	listen_port: string @go(ListenPort)

	// TargetPort(s) to forward ListenPorts to (allows for many-to-one)
	// Example: 80,81,8080-8090
	target_port: string @go(TargetPort)

	// TargetAddress to forward ListenPorts to
	// Example: 198.51.100.2
	target_address: string @go(TargetAddress)

	// SNAT controls whether to apply a matching SNAT rule to new outgoing traffic from the target
	// Example: false
	//
	// API extension: network_forward_snat
	snat: bool @go(SNAT)
}

// NetworkForwardsPost represents the fields of a new network address forward
//
// swagger:model
//
// API extension: network_forward.
#NetworkForwardsPost: {
	#NetworkForwardPut

	// The listen address of the forward
	// Example: 192.0.2.1
	listen_address: string @go(ListenAddress)
}

// NetworkForwardPut represents the modifiable fields of a network address forward
//
// swagger:model
//
// API extension: network_forward.
#NetworkForwardPut: {
	// Description of the forward listen IP
	// Example: My public IP forward
	description: string @go(Description)

	// Forward configuration map (refer to doc/network-forwards.md)
	// Example: {"user.mykey": "foo"}
	config: #ConfigMap @go(Config)

	// Port forwards (optional)
	ports: [...#NetworkForwardPort] @go(Ports,[]NetworkForwardPort)
}

// NetworkForward used for displaying an network address forward.
//
// swagger:model
//
// API extension: network_forward.
#NetworkForward: {
	#NetworkForwardPut

	// The listen address of the forward
	// Example: 192.0.2.1
	listen_address: string @go(ListenAddress)

	// What cluster member this record was found on
	// Example: server01
	location: string @go(Location)
}
