// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// NetworkAllocations used for displaying network addresses used by a consuming entity
// e.g, instance, network forward, load-balancer, network...
//
// swagger:model
//
// API extension: network_allocations.
#NetworkAllocations: {
	// The network address of the allocation (in CIDR format)
	// Example: 192.0.2.1/24
	addresses: string @go(Address)

	// Hwaddr is the MAC address of the entity consuming the network address
	hwaddr: string @go(Hwaddr)

	// Whether the entity comes from a network that performs egress source NAT
	nat: bool @go(NAT)

	// Type of the entity consuming the network address
	type: string @go(Type)

	// Name of the entity consuming the network address
	used_by: string @go(UsedBy)
}
