// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// NetworkLoadBalancerBackend represents a target backend specification in a network load balancer
//
// swagger:model
//
// API extension: network_load_balancer.
#NetworkLoadBalancerBackend: {
	// Name of the load balancer backend
	// Example: c1-http
	name: string @go(Name)

	// Description of the load balancer backend
	// Example: C1 webserver
	description: string @go(Description)

	// TargetPort(s) to forward ListenPorts to (allows for many-to-one)
	// Example: 80,81,8080-8090
	target_port: string @go(TargetPort)

	// TargetAddress to forward ListenPorts to
	// Example: 198.51.100.2
	target_address: string @go(TargetAddress)
}

// NetworkLoadBalancerPort represents a port specification in a network load balancer
//
// swagger:model
//
// API extension: network_load_balancer.
#NetworkLoadBalancerPort: {
	// Description of the load balancer port
	// Example: My web server load balancer
	description: string @go(Description)

	// Protocol for load balancer port (either tcp or udp)
	// Example: tcp
	protocol: string @go(Protocol)

	// ListenPort(s) of load balancer (comma delimited ranges)
	// Example: 80,81,8080-8090
	listen_port: string @go(ListenPort)

	// TargetBackend backend names to load balance ListenPorts to
	// Example: ["c1-http","c2-http"]
	target_backend: [...string] @go(TargetBackend,[]string)
}

// NetworkLoadBalancersPost represents the fields of a new network load balancer
//
// swagger:model
//
// API extension: network_load_balancer.
#NetworkLoadBalancersPost: {
	#NetworkLoadBalancerPut

	// The listen address of the load balancer
	// Example: 192.0.2.1
	listen_address: string @go(ListenAddress)
}

// NetworkLoadBalancerPut represents the modifiable fields of a network load balancer
//
// swagger:model
//
// API extension: network_load_balancer.
#NetworkLoadBalancerPut: {
	// Description of the load balancer listen IP
	// Example: My public IP load balancer
	description: string @go(Description)

	// Load balancer configuration map (refer to doc/network-load-balancers.md)
	// Example: {"user.mykey": "foo"}
	config: #ConfigMap @go(Config)

	// Backends (optional)
	backends: [...#NetworkLoadBalancerBackend] @go(Backends,[]NetworkLoadBalancerBackend)

	// Port forwards (optional)
	ports: [...#NetworkLoadBalancerPort] @go(Ports,[]NetworkLoadBalancerPort)
}

// NetworkLoadBalancer used for displaying a network load balancer
//
// swagger:model
//
// API extension: network_load_balancer.
#NetworkLoadBalancer: {
	#NetworkLoadBalancerPut

	// The listen address of the load balancer
	// Example: 192.0.2.1
	listen_address: string @go(ListenAddress)

	// What cluster member this record was found on
	// Example: server01
	location: string @go(Location)
}

// NetworkLoadBalancerState is used for showing current state of a load balancer
//
// swagger:model
//
// API extension: network_load_balancer_state.
#NetworkLoadBalancerState: {
	backend_health: {[string]: #NetworkLoadBalancerStateBackendHealth} @go(BackendHealth,map[string]NetworkLoadBalancerStateBackendHealth)
}

// NetworkLoadBalancerStateBackendHealth represents the health of a particular load-balancer backend
//
// swagger:model
//
// API extension: network_load_balancer_state.
#NetworkLoadBalancerStateBackendHealth: {
	address: string @go(Address)
	ports: [...#NetworkLoadBalancerStateBackendHealthPort] @go(Ports,[]NetworkLoadBalancerStateBackendHealthPort)
}

// NetworkLoadBalancerStateBackendHealthPort represents the health status of a particular load-balancer backend port.
//
// swagger:model
//
// API extension: network_load_balancer_state.
#NetworkLoadBalancerStateBackendHealthPort: {
	protocol: string @go(Protocol)
	port:     int    @go(Port)
	status:   string @go(Status)
}
