// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// NetworkPeersPost represents the fields of a new network peering
//
// swagger:model
//
// API extension: network_peer.
#NetworkPeersPost: {
	#NetworkPeerPut

	// Name of the peer
	// Example: project1-network1
	name: string @go(Name)

	// Name of the target project
	// Example: project1
	target_project?: string @go(TargetProject)

	// Name of the target network
	// Example: network1
	target_network?: string @go(TargetNetwork)

	// Type of peer
	// Example: local
	//
	// API extension: network_integrations.
	type: string @go(Type)

	// Name of the target integration
	// Example: ovn-ic1
	//
	// API extension: network_integrations.
	target_integration?: string @go(TargetIntegration)
}

// NetworkPeerPut represents the modifiable fields of a network peering
//
// swagger:model
//
// API extension: network_peer.
#NetworkPeerPut: {
	// Description of the peer
	// Example: Peering with network1 in project1
	description: string @go(Description)

	// Peer configuration map (refer to doc/network-peers.md)
	// Example: {"user.mykey": "foo"}
	config: #ConfigMap @go(Config)
}

// NetworkPeer used for displaying a network peering.
//
// swagger:model
//
// API extension: network_forward.
#NetworkPeer: {
	#NetworkPeerPut

	// Name of the peer
	// Read only: true
	// Example: project1-network1
	name: string @go(Name)

	// Name of the target project
	// Read only: true
	// Example: project1
	target_project?: string @go(TargetProject)

	// Name of the target network
	// Read only: true
	// Example: network1
	target_network?: string @go(TargetNetwork)

	// The state of the peering
	// Read only: true
	// Example: Pending
	status: string @go(Status)

	// List of URLs of objects using this network peering
	// Read only: true
	// Example: ["/1.0/network-acls/test", "/1.0/network-acls/foo"]
	used_by: [...string] @go(UsedBy,[]string)

	// Type of peer
	// Example: local
	//
	// API extension: network_integrations.
	type: string @go(Type)

	// Name of the target integration
	// Example: ovn-ic1
	//
	// API extension: network_integrations.
	target_integration?: string @go(TargetIntegration)
}
