// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// NetworkACLRule represents a single rule in an ACL ruleset.
// Refer to doc/network-acls.md for details.
//
// swagger:model
//
// API extension: network_acl.
#NetworkACLRule: {
	// Action to perform on rule match
	// Example: allow
	action: string @go(Action)

	// Source address
	// Example: @internal
	source?: string @go(Source)

	// Destination address
	// Example: 8.8.8.8/32,8.8.4.4/32
	destination?: string @go(Destination)

	// Protocol
	// Example: udp
	protocol?: string @go(Protocol)

	// Source port
	// Example: 1234
	source_port?: string @go(SourcePort)

	// Destination port
	// Example: 53
	destination_port?: string @go(DestinationPort)

	// Type of ICMP message (for ICMP protocol)
	// Example: 8
	icmp_type?: string @go(ICMPType)

	// ICMP message code (for ICMP protocol)
	// Example: 0
	icmp_code?: string @go(ICMPCode)

	// Description of the rule
	// Example: Allow DNS queries to Google DNS
	description?: string @go(Description)

	// State of the rule
	// Example: enabled
	state: string @go(State)
}

// NetworkACLPost used for renaming an ACL.
//
// swagger:model
//
// API extension: network_acl.
#NetworkACLPost: {
	// The new name for the ACL
	// Example: bar
	name: string @go(Name)
}

// NetworkACLPut used for updating an ACL.
//
// swagger:model
//
// API extension: network_acl.
#NetworkACLPut: {
	// Description of the ACL
	// Example: Web servers
	description: string @go(Description)

	// List of egress rules (order independent)
	egress: [...#NetworkACLRule] @go(Egress,[]NetworkACLRule)

	// List of ingress rules (order independent)
	ingress: [...#NetworkACLRule] @go(Ingress,[]NetworkACLRule)

	// ACL configuration map (refer to doc/network-acls.md)
	// Example: {"user.mykey": "foo"}
	config: #ConfigMap @go(Config)
}

// NetworkACL used for displaying an ACL.
//
// swagger:model
//
// API extension: network_acl.
#NetworkACL: {
	#NetworkACLPost

	#NetworkACLPut

	// List of URLs of objects using this profile
	// Read only: true
	// Example: ["/1.0/instances/c1", "/1.0/instances/v1", "/1.0/networks/mybr0"]
	used_by: [...string] @go(UsedBy,[]string)

	// Project name
	// Example: project1
	//
	// API extension: network_acls_all_projects
	project: string @go(Project)
}

// NetworkACLsPost used for creating an ACL.
//
// swagger:model
//
// API extension: network_acl.
#NetworkACLsPost: {
	#NetworkACLPost

	#NetworkACLPut
}
