// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// NetworkZonesPost represents the fields of a new network zone
//
// swagger:model
//
// API extension: network_dns.
#NetworkZonesPost: {
	#NetworkZonePut

	// The name of the zone (DNS domain name)
	// Example: example.net
	name: string @go(Name)
}

// NetworkZonePut represents the modifiable fields of a network zone
//
// swagger:model
//
// API extension: network_dns.
#NetworkZonePut: {
	// Description of the network zone
	// Example: Internal domain
	description: string @go(Description)

	// Zone configuration map (refer to doc/network-zones.md)
	// Example: {"user.mykey": "foo"}
	config: #ConfigMap @go(Config)
}

// NetworkZone represents a network zone (DNS).
//
// swagger:model
//
// API extension: network_dns.
#NetworkZone: {
	#NetworkZonePut

	// The name of the zone (DNS domain name)
	// Example: example.net
	name: string @go(Name)

	// List of URLs of objects using this network zone
	// Read only: true
	// Example: ["/1.0/networks/foo", "/1.0/networks/bar"]
	used_by: [...string] @go(UsedBy,[]string)

	// Project name
	// Example: project1
	//
	// API extension: network_zones_all_projects
	project: string @go(Project)
}

// NetworkZoneRecordsPost represents the fields of a new network zone record
//
// swagger:model
//
// API extension: network_dns_records.
#NetworkZoneRecordsPost: {
	#NetworkZoneRecordPut

	// The record name in the zone
	// Example: @
	name: string @go(Name)
}

// NetworkZoneRecordPut represents the modifiable fields of a network zone record
//
// swagger:model
//
// API extension: network_dns_records.
#NetworkZoneRecordPut: {
	// Description of the record
	// Example: SPF record
	description: string @go(Description)

	// Entries in the record
	entries: [...#NetworkZoneRecordEntry] @go(Entries,[]NetworkZoneRecordEntry)

	// Advanced configuration for the record
	// Example: {"user.mykey": "foo"}
	config: #ConfigMap @go(Config)
}

// NetworkZoneRecordEntry represents the fields in a record entry
//
// swagger:model
//
// API extension: network_dns_records.
#NetworkZoneRecordEntry: {
	// Type of DNS entry
	// Example: TXT
	type: string @go(Type)

	// TTL for the entry
	// Example: 3600
	ttl?: uint64 @go(TTL)

	// Value for the record
	// Example: v=spf1 mx ~all
	value: string @go(Value)
}

// NetworkZoneRecord represents a network zone (DNS) record.
//
// swagger:model
//
// API extension: network_dns_records.
#NetworkZoneRecord: {
	#NetworkZoneRecordPut

	// The name of the record
	// Example: @
	name: string @go(Name)
}
