// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// NetworksPost represents the fields of a new network
//
// swagger:model
//
// API extension: network.
#NetworksPost: {
	#NetworkPut

	// The name of the new network
	// Example: mybr1
	name: string @go(Name)

	// The network type (refer to doc/networks.md)
	// Example: bridge
	type: string @go(Type)
}

// NetworkPost represents the fields required to rename a network
//
// swagger:model
//
// API extension: network.
#NetworkPost: {
	// The new name for the network
	// Example: mybr1
	name: string @go(Name)
}

// NetworkPut represents the modifiable fields of a network
//
// swagger:model
//
// API extension: network.
#NetworkPut: {
	// Network configuration map (refer to doc/networks.md)
	// Example: {"ipv4.address": "10.0.0.1/24", "ipv4.nat": "true", "ipv6.address": "none"}
	config: #ConfigMap @go(Config)

	// Description of the profile
	// Example: My new bridge
	//
	// API extension: entity_description
	description: string @go(Description)
}

#NetworkStatusPending: "Pending"

#NetworkStatusCreated: "Created"

#NetworkStatusErrored: "Errored"

#NetworkStatusUnknown: "Unknown"

#NetworkStatusUnavailable: "Unavailable"

// Network represents a network
//
// swagger:model
#Network: {
	#NetworkPut

	// The network name
	// Read only: true
	// Example: mybr0
	name: string @go(Name)

	// The network type
	// Read only: true
	// Example: bridge
	type: string @go(Type)

	// List of URLs of objects using this profile
	// Read only: true
	// Example: ["/1.0/profiles/default", "/1.0/instances/c1"]
	used_by: [...string] @go(UsedBy,[]string)

	// Whether this is a managed network
	// Read only: true
	// Example: true
	//
	// API extension: network
	managed: bool @go(Managed)

	// The state of the network (for managed network in clusters)
	// Read only: true
	// Example: Created
	//
	// API extension: clustering
	status: string @go(Status)

	// Cluster members on which the network has been defined
	// Read only: true
	// Example: ["server01", "server02", "server03"]
	//
	// API extension: clustering
	locations: [...string] @go(Locations,[]string)

	// Project name
	// Example: project1
	//
	// API extension: networks_all_projects
	project: string @go(Project)
}

// NetworkLease represents a DHCP lease
//
// swagger:model
//
// API extension: network_leases.
#NetworkLease: {
	// The hostname associated with the record
	// Example: c1
	hostname: string @go(Hostname)

	// The MAC address
	// Example: 10:66:6a:2c:89:d9
	hwaddr: string @go(Hwaddr)

	// The IP address
	// Example: 10.0.0.98
	address: string @go(Address)

	// The type of record (static or dynamic)
	// Example: dynamic
	type: string @go(Type)

	// What cluster member this record was found on
	// Example: server01
	//
	// API extension: network_leases_location
	location: string @go(Location)
}

// NetworkState represents the network state
//
// swagger:model
#NetworkState: {
	// List of addresses
	addresses: [...#NetworkStateAddress] @go(Addresses,[]NetworkStateAddress)

	// Interface counters
	counters?: null | #NetworkStateCounters @go(Counters,*NetworkStateCounters)

	// MAC address
	// Example: 10:66:6a:5a:83:57
	hwaddr: string @go(Hwaddr)

	// MTU
	// Example: 1500
	mtu: int @go(Mtu)

	// Link state
	// Example: up
	state: string @go(State)

	// Interface type
	// Example: broadcast
	type: string @go(Type)

	// Additional bond interface information
	//
	// API extension: network_state_bond_bridge
	bond?: null | #NetworkStateBond @go(Bond,*NetworkStateBond)

	// Additional bridge interface information
	//
	// API extension: network_state_bond_bridge
	bridge?: null | #NetworkStateBridge @go(Bridge,*NetworkStateBridge)

	// Additional vlan interface information
	//
	// API extension: network_state_vlan
	vlan?: null | #NetworkStateVLAN @go(VLAN,*NetworkStateVLAN)

	// Additional OVN network information
	//
	// API extension: network_state_ovn
	ovn?: null | #NetworkStateOVN @go(OVN,*NetworkStateOVN)
}

// NetworkStateAddress represents a network address
//
// swagger:model
#NetworkStateAddress: {
	// Address family
	// Example: inet
	family: string @go(Family)

	// IP address
	// Example: 10.0.0.1
	address: string @go(Address)

	// IP netmask (CIDR)
	// Example: 24
	netmask: string @go(Netmask)

	// Address scope
	// Example: global
	scope: string @go(Scope)
}

// NetworkStateCounters represents packet counters
//
// swagger:model
#NetworkStateCounters: {
	// Number of bytes received
	// Example: 250542118
	bytes_received: int64 @go(BytesReceived)

	// Number of bytes sent
	// Example: 17524040140
	bytes_sent: int64 @go(BytesSent)

	// Number of packets received
	// Example: 1182515
	packets_received: int64 @go(PacketsReceived)

	// Number of packets sent
	// Example: 1567934
	packets_sent: int64 @go(PacketsSent)
}

// NetworkStateBond represents bond specific state
//
// swagger:model
//
// API extension: network_state_bond_bridge.
#NetworkStateBond: {
	// Bonding mode
	// Example: 802.3ad
	mode: string @go(Mode)

	// Transmit balancing policy
	// Example: layer3+4
	transmit_policy: string @go(TransmitPolicy)

	// Delay on link up (ms)
	// Example: 0
	up_delay: uint64 @go(UpDelay)

	// Delay on link down (ms)
	// Example: 0
	down_delay: uint64 @go(DownDelay)

	// How often to check for link state (ms)
	// Example: 100
	mii_frequency: uint64 @go(MIIFrequency)

	// Bond link state
	// Example: up
	mii_state: string @go(MIIState)

	// List of devices that are part of the bond
	// Example: ["eth0", "eth1"]
	lower_devices: [...string] @go(LowerDevices,[]string)
}

// NetworkStateBridge represents bridge specific state
//
// swagger:model
//
// API extension: network_state_bond_bridge.
#NetworkStateBridge: {
	// Bridge ID
	// Example: 8000.0a0f7c6edbd9
	id: string @go(ID)

	// Whether STP is enabled
	// Example: false
	stp: bool @go(STP)

	// Delay on port join (ms)
	// Example: 1500
	forward_delay: uint64 @go(ForwardDelay)

	// Default VLAN ID
	// Example: 1
	vlan_default: uint64 @go(VLANDefault)

	// Whether VLAN filtering is enabled
	// Example: false
	vlan_filtering: bool @go(VLANFiltering)

	// List of devices that are in the bridge
	// Example: ["eth0", "eth1"]
	upper_devices: [...string] @go(UpperDevices,[]string)
}

// NetworkStateVLAN represents VLAN specific state
//
// swagger:model
//
// API extension: network_state_vlan.
#NetworkStateVLAN: {
	// Parent device
	// Example: eth0
	lower_device: string @go(LowerDevice)

	// VLAN ID
	// Example: 100
	vid: uint64 @go(VID)
}

// NetworkStateOVN represents OVN specific state
//
// swagger:model
//
// API extension: network_state_ovn.
#NetworkStateOVN: {
	// OVN network chassis name
	// Example: server01
	chassis: string @go(Chassis)

	// OVN logical router name
	// Example: incus-net1-lr
	//
	// API extension: network_state_ovn_lr
	logical_router: string @go(LogicalRouter)

	// OVN logical switch name
	// Example: incus-net1-ls-int
	//
	// API extension: network_state_ovn_ls
	logical_switch: string @go(LogicalSwitch)

	// OVN network uplink ipv4 address
	// Example: 10.0.0.1
	//
	// API extension: network_ovn_state_addresses
	uplink_ipv4: string @go(UplinkIPv4)

	// OVN network uplink ipv6 address
	// Example: 2001:0000:130F:0000:0000:09C0:876A:130B.
	//
	// API extension: network_ovn_state_addresses
	uplink_ipv6: string @go(UplinkIPv6)
}
