// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

#OperationClassTask: "task"

#OperationClassWebsocket: "websocket"

#OperationClassToken: "token"

// Operation represents a background operation
//
// swagger:model
#Operation: {
	// UUID of the operation
	// Example: 6916c8a6-9b7d-4abd-90b3-aedfec7ec7da
	id: string @go(ID)

	// Type of operation (task, token or websocket)
	// Example: websocket
	class: string @go(Class)

	// Description of the operation
	// Example: Executing command
	description: string @go(Description)

	// Operation creation time
	// Example: 2021-03-23T17:38:37.753398689-04:00
	created_at: time.Time @go(CreatedAt)

	// Operation last change
	// Example: 2021-03-23T17:38:37.753398689-04:00
	updated_at: time.Time @go(UpdatedAt)

	// Status name
	// Example: Running
	status: string @go(Status)

	// Status code
	// Example: 103
	status_code: #StatusCode @go(StatusCode)

	// Affected resources
	// Example: {"instances": ["/1.0/instances/foo"]}
	resources: {[string]: [...string]} @go(Resources,map[string][]string)

	// Operation specific metadata
	// Example: {"command": ["bash"], "environment": {"HOME": "/root", "LANG": "C.UTF-8", "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "TERM": "xterm", "USER": "root"}, "fds": {"0": "da3046cf02c0116febf4ef3fe4eaecdf308e720c05e5a9c730ce1a6f15417f66", "1": "05896879d8692607bd6e4a09475667da3b5f6714418ab0ee0e5720b4c57f754b"}, "interactive": true}
	metadata: {...} @go(Metadata,map[string]any)

	// Whether the operation can be canceled
	// Example: false
	may_cancel: bool @go(MayCancel)

	// Operation error message
	// Example: Some error message
	err: string @go(Err)

	// What cluster member this record was found on
	// Example: server01
	//
	// API extension: operation_location
	location: string @go(Location)
}
