// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// ProfilesPost represents the fields of a new profile
//
// swagger:model
#ProfilesPost: {
	#ProfilePut

	// The name of the new profile
	// Example: foo
	name: string @go(Name)
}

// ProfilePost represents the fields required to rename a profile
//
// swagger:model
#ProfilePost: {
	// The new name for the profile
	// Example: bar
	name: string @go(Name)
}

// ProfilePut represents the modifiable fields of a profile
//
// swagger:model
#ProfilePut: {
	// Instance configuration map (refer to doc/instances.md)
	// Example: {"limits.cpu": "4", "limits.memory": "4GiB"}
	config: #ConfigMap @go(Config)

	// Description of the profile
	// Example: Medium size instances
	description: string @go(Description)

	// List of devices
	// Example: {"root": {"type": "disk", "pool": "default", "path": "/"}, "eth0": {"type": "nic", "network": "mybr0", "name": "eth0"}}
	devices: #DevicesMap @go(Devices)
}

// Profile represents a profile
//
// swagger:model
#Profile: {
	#ProfilePut

	// The profile name
	// Read only: true
	// Example: foo
	name: string @go(Name)

	// List of URLs of objects using this profile
	// Read only: true
	// Example: ["/1.0/instances/c1", "/1.0/instances/v1"]
	//
	// API extension: profile_usedby
	used_by: [...string] @go(UsedBy,[]string)

	// Project name
	// Example: project1
	//
	// API extension: profiles_all_projects
	project: string @go(Project)
}
