// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

#ProjectDefaultName: "default"

// ProjectsPost represents the fields of a new project
//
// swagger:model
//
// API extension: projects.
#ProjectsPost: {
	#ProjectPut

	// The name of the new project
	// Example: foo
	name: string @go(Name)
}

// ProjectPost represents the fields required to rename a project
//
// swagger:model
//
// API extension: projects.
#ProjectPost: {
	// The new name for the project
	// Example: bar
	name: string @go(Name)
}

// ProjectPut represents the modifiable fields of a project
//
// swagger:model
//
// API extension: projects.
#ProjectPut: {
	// Project configuration map (refer to doc/projects.md)
	// Example: {"features.profiles": "true", "features.networks": "false"}
	config: #ConfigMap @go(Config)

	// Description of the project
	// Example: My new project
	description: string @go(Description)
}

// Project represents a project
//
// swagger:model
//
// API extension: projects.
#Project: {
	#ProjectPut

	// The project name
	// Read only: true
	// Example: foo
	name: string @go(Name)

	// List of URLs of objects using this project
	// Read only: true
	// Example: ["/1.0/images/0e60015346f06627f10580d56ac7fffd9ea775f6d4f25987217d5eed94910a20", "/1.0/instances/c1", "/1.0/networks/mybr0", "/1.0/profiles/default", "/1.0/storage-pools/default/volumes/custom/blah"]
	used_by: [...string] @go(UsedBy,[]string)
}

// ProjectState represents the current running state of a project
//
// swagger:model
//
// API extension: project_usage.
#ProjectState: {
	// Allocated and used resources
	// Read only: true
	// Example: {"containers": {"limit": 10, "usage": 4}, "cpu": {"limit": 20, "usage": 16}}
	resources: {[string]: #ProjectStateResource} @go(Resources,map[string]ProjectStateResource)
}

// ProjectStateResource represents the state of a particular resource in a project
//
// swagger:model
//
// API extension: project_usage.
#ProjectStateResource: {
	// Limit for the resource (-1 if none)
	// Example: 10
	Limit: int64

	// Current usage for the resource
	// Example: 4
	Usage: int64
}
