// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// Resources represents the system hardware resources
//
// swagger:model
//
// API extension: resources.
#Resources: {
	// CPU information
	cpu: #ResourcesCPU @go(CPU)

	// Memory information
	memory: #ResourcesMemory @go(Memory)

	// GPU devices
	//
	// API extension: resources_gpu
	gpu: #ResourcesGPU @go(GPU)

	// Network devices
	//
	// API extension: resources_v2
	network: #ResourcesNetwork @go(Network)

	// Storage devices
	//
	// API extension: resources_v2
	storage: #ResourcesStorage @go(Storage)

	// USB devices
	//
	// API extension: resources_usb_pci
	usb: #ResourcesUSB @go(USB)

	// PCI devices
	//
	// API extension: resources_usb_pci
	pci: #ResourcesPCI @go(PCI)

	// System information
	//
	// API extension: resources_system
	system: #ResourcesSystem @go(System)

	// Load average information
	//
	// API extension: resources_load
	load: #ResourcesLoad @go(Load)

	// Serial devices
	//
	// API extension: resources_serial
	serial: #ResourcesSerial @go(Serial)
}

// ResourcesCPU represents the cpu resources available on the system
//
// swagger:model
//
// API extension: resources.
#ResourcesCPU: {
	// Architecture name
	// Example: x86_64
	//
	// API extension: resources_v2
	architecture: string @go(Architecture)

	// List of CPU sockets
	sockets: [...#ResourcesCPUSocket] @go(Sockets,[]ResourcesCPUSocket)

	// Total number of CPU threads (from all sockets and cores)
	// Example: 1
	total: uint64 @go(Total)
}

// ResourcesCPUSocket represents a CPU socket on the system
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesCPUSocket: {
	// Product name
	// Example: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
	name?: string @go(Name)

	// Vendor name
	// Example: GenuineIntel
	vendor?: string @go(Vendor)

	// Socket number
	// Example: 0
	socket: uint64 @go(Socket)

	// List of CPU caches
	cache?: [...#ResourcesCPUCache] @go(Cache,[]ResourcesCPUCache)

	// List of CPU cores
	cores: [...#ResourcesCPUCore] @go(Cores,[]ResourcesCPUCore)

	// Current CPU frequency (Mhz)
	// Example: 3499
	frequency?: uint64 @go(Frequency)

	// Minimum CPU frequency (Mhz)
	// Example: 400
	frequency_minimum?: uint64 @go(FrequencyMinimum)

	// Maximum CPU frequency (Mhz)
	// Example: 3500
	frequency_turbo?: uint64 @go(FrequencyTurbo)

	// Address sizes
	//
	// API extension: resources_cpu_address_sizes.
	address_sizes?: null | #ResourcesCPUAddressSizes @go(AddressSizes,*ResourcesCPUAddressSizes)
}

// ResourcesCPUAddressSizes resprents address size information for a CPU socket.
//
// swagger:model
//
// API extension: resources_cpu_address_sizes.
#ResourcesCPUAddressSizes: {
	physical_bits: uint64 @go(PhysicalBits)
	virtual_bits:  uint64 @go(VirtualBits)
}

// ResourcesCPUCache represents a CPU cache
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesCPUCache: {
	// Cache level (usually a number from 1 to 3)
	// Example: 1
	level: uint64 @go(Level)

	// Type of cache (Data, Instruction, Unified, ...)
	// Example: Data
	type: string @go(Type)

	// Size of the cache (in bytes)
	// Example: 32768
	size: uint64 @go(Size)
}

// ResourcesCPUCore represents a CPU core on the system
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesCPUCore: {
	// Core identifier within the socket
	// Example: 0
	core: uint64 @go(Core)

	// What die the CPU is a part of (for chiplet designs)
	// Example: 0
	//
	// API extension: resources_cpu_core_die
	die: uint64 @go(Die)

	// List of threads
	threads: [...#ResourcesCPUThread] @go(Threads,[]ResourcesCPUThread)

	// Current frequency
	// Example: 3500
	frequency?: uint64 @go(Frequency)

	// List of CPU flags
	// Example: []
	//
	// API extension: resources_cpu_flags
	flags: [...string] @go(Flags,[]string)
}

// ResourcesCPUThread represents a CPU thread on the system
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesCPUThread: {
	// Thread ID (used for CPU pinning)
	// Example: 0
	id: int64 @go(ID)

	// NUMA node the thread is a part of
	// Example: 0
	numa_node: uint64 @go(NUMANode)

	// Thread identifier within the core
	// Example: 0
	thread: uint64 @go(Thread)

	// Whether the thread is online (enabled)
	// Example: true
	online: bool @go(Online)

	// Whether the thread has been isolated (outside of normal scheduling)
	// Example: false
	//
	// API extension: resource_cpu_isolated
	isolated: bool @go(Isolated)
}

// ResourcesGPU represents the GPU resources available on the system
//
// swagger:model
//
// API extension: resources_gpu.
#ResourcesGPU: {
	// List of GPUs
	cards: [...#ResourcesGPUCard] @go(Cards,[]ResourcesGPUCard)

	// Total number of GPUs
	// Example: 1
	total: uint64 @go(Total)
}

// ResourcesGPUCard represents a GPU card on the system
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesGPUCard: {
	// Kernel driver currently associated with the GPU
	// Example: i915
	driver?: string @go(Driver)

	// Version of the kernel driver
	// Example: 5.8.0-36-generic
	driver_version?: string @go(DriverVersion)

	// DRM information (if card is in used by the host)
	drm?: null | #ResourcesGPUCardDRM @go(DRM,*ResourcesGPUCardDRM)

	// SRIOV information (when supported by the card)
	sriov?: null | #ResourcesGPUCardSRIOV @go(SRIOV,*ResourcesGPUCardSRIOV)

	// NVIDIA specific information
	nvidia?: null | #ResourcesGPUCardNvidia @go(Nvidia,*ResourcesGPUCardNvidia)

	// Map of available mediated device profiles
	// Example: null
	//
	// API extension: resources_gpu_mdev
	mdev?: {[string]: #ResourcesGPUCardMdev} @go(Mdev,map[string]ResourcesGPUCardMdev)

	// NUMA node the GPU is a part of
	// Example: 0
	numa_node: uint64 @go(NUMANode)

	// PCI address
	// Example: 0000:00:02.0
	pci_address?: string @go(PCIAddress)

	// Name of the vendor
	// Example: Intel Corporation
	vendor?: string @go(Vendor)

	// PCI ID of the vendor
	// Example: 8086
	vendor_id?: string @go(VendorID)

	// Name of the product
	// Example: HD Graphics 620
	product?: string @go(Product)

	// PCI ID of the product
	// Example: 5916
	product_id?: string @go(ProductID)

	// USB address (for USB cards)
	// Example: 2:7
	//
	// API extension: resources_gpu_usb
	usb_address?: string @go(USBAddress)
}

// ResourcesGPUCardDRM represents the Linux DRM configuration of the GPU
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesGPUCardDRM: {
	// DRM card ID
	// Example: 0
	id: uint64 @go(ID)

	// Card device name
	// Example: card0
	card_name: string @go(CardName)

	// Card device number
	// Example: 226:0
	card_device: string @go(CardDevice)

	// Control device name
	// Example: controlD64
	control_name?: string @go(ControlName)

	// Control device number
	// Example: 226:0
	control_device?: string @go(ControlDevice)

	// Render device name
	// Example: renderD128
	render_name?: string @go(RenderName)

	// Render device number
	// Example: 226:128
	render_device?: string @go(RenderDevice)
}

// ResourcesGPUCardSRIOV represents the SRIOV configuration of the GPU
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesGPUCardSRIOV: {
	// Number of VFs currently configured
	// Example: 0
	current_vfs: uint64 @go(CurrentVFs)

	// Maximum number of supported VFs
	// Example: 0
	maximum_vfs: uint64 @go(MaximumVFs)

	// List of VFs (as additional GPU devices)
	// Example: null
	vfs: [...#ResourcesGPUCard] @go(VFs,[]ResourcesGPUCard)
}

// ResourcesGPUCardNvidia represents additional information for NVIDIA GPUs
//
// swagger:model
//
// API extension: resources_gpu.
#ResourcesGPUCardNvidia: {
	// Version of the CUDA API
	// Example: 11.0
	cuda_version?: string @go(CUDAVersion)

	// Version of the NVRM (usually driver version)
	// Example: 450.102.04
	nvrm_version?: string @go(NVRMVersion)

	// Brand name
	// Example: GeForce
	brand: string @go(Brand)

	// Model name
	// Example: GeForce GT 730
	model: string @go(Model)

	// GPU UUID
	// Example: GPU-6ddadebd-dafe-2db9-f10f-125719770fd3
	uuid?: string @go(UUID)

	// Architecture (generation)
	// Example: 3.5
	architecture?: string @go(Architecture)

	// Card device name
	// Example: nvidia0
	//
	// API extension: resources_v2
	card_name: string @go(CardName)

	// Card device number
	// Example: 195:0
	//
	// API extension: resources_v2
	card_device: string @go(CardDevice)
}

// ResourcesGPUCardMdev represents the mediated devices configuration of the GPU
//
// swagger:model
//
// API extension: resources_gpu_mdev.
#ResourcesGPUCardMdev: {
	// The mechanism used by this device
	// Example: vfio-pci
	api: string @go(API)

	// Number of available devices of this profile
	// Example: 2
	available: uint64 @go(Available)

	// Profile name
	// Example: i915-GVTg_V5_8
	name?: string @go(Name)

	// Profile description
	// Example: low_gm_size: 128MB\nhigh_gm_size: 512MB\nfence: 4\nresolution: 1920x1200\nweight: 4
	description?: string @go(Description)

	// List of active devices (UUIDs)
	// Example: ["42200aac-0977-495c-8c9e-6c51b9092a01", "b4950c00-1437-41d9-88f6-28d61cf9b9ef"]
	devices: [...string] @go(Devices,[]string)
}

// ResourcesNetwork represents the network cards available on the system
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesNetwork: {
	// List of network cards
	cards: [...#ResourcesNetworkCard] @go(Cards,[]ResourcesNetworkCard)

	// Total number of network cards
	// Example: 1
	total: uint64 @go(Total)
}

// ResourcesNetworkCard represents a network card on the system
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesNetworkCard: {
	// Kernel driver currently associated with the card
	// Example: atlantic
	driver?: string @go(Driver)

	// Version of the kernel driver
	// Example: 5.8.0-36-generic
	driver_version?: string @go(DriverVersion)

	// List of ports on the card
	ports?: [...#ResourcesNetworkCardPort] @go(Ports,[]ResourcesNetworkCardPort)

	// SRIOV information (when supported by the card)
	sriov?: null | #ResourcesNetworkCardSRIOV @go(SRIOV,*ResourcesNetworkCardSRIOV)

	// vDPA information (when supported by the card)
	//
	// API extension: ovn_nic_acceleration_vdpa
	vdpa?: null | #ResourcesNetworkCardVDPA @go(VDPA,*ResourcesNetworkCardVDPA)

	// NUMA node the card is a part of
	// Example: 0
	numa_node: uint64 @go(NUMANode)

	// PCI address (for PCI cards)
	// Example: 0000:0d:00.0
	pci_address?: string @go(PCIAddress)

	// Name of the vendor
	// Example: Aquantia Corp.
	vendor?: string @go(Vendor)

	// PCI ID of the vendor
	// Example: 1d6a
	vendor_id?: string @go(VendorID)

	// Name of the product
	// Example: AQC107 NBase-T/IEEE
	product?: string @go(Product)

	// PCI ID of the product
	// Example: 87b1
	product_id?: string @go(ProductID)

	// Current firmware version
	// Example: 3.1.100
	//
	// API extension: resources_network_firmware
	firmware_version?: string @go(FirmwareVersion)

	// USB address (for USB cards)
	// Example: 2:7
	//
	// API extension: resources_network_usb
	usb_address?: string @go(USBAddress)
}

// ResourcesNetworkCardPort represents a network port on the system
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesNetworkCardPort: {
	// Port identifier (interface name)
	// Example: eth0
	id: string @go(ID)

	// MAC address
	// Example: 00:23:a4:01:01:6f
	address?: string @go(Address)

	// Port number
	// Example: 0
	port: uint64 @go(Port)

	// Transport protocol
	// Example: ethernet
	protocol: string @go(Protocol)

	// List of supported modes
	// Example: ["100baseT/Full", "1000baseT/Full", "2500baseT/Full", "5000baseT/Full", "10000baseT/Full"]
	supported_modes?: [...string] @go(SupportedModes,[]string)

	// List of supported port types
	// Example: ["twisted pair"]
	supported_ports?: [...string] @go(SupportedPorts,[]string)

	// Current port type
	// Example: twisted pair
	port_type?: string @go(PortType)

	// Type of transceiver used
	// Example: internal
	transceiver_type?: string @go(TransceiverType)

	// Whether auto negotiation is used
	// Example: true
	auto_negotiation: bool @go(AutoNegotiation)

	// Whether a link was detected
	// Example: true
	link_detected: bool @go(LinkDetected)

	// Current speed (Mbit/s)
	// Example: 10000
	link_speed?: uint64 @go(LinkSpeed)

	// Duplex type
	// Example: full
	link_duplex?: string @go(LinkDuplex)

	// Additional information for infiniband devices
	//
	// API extension: resources_infiniband
	infiniband?: null | #ResourcesNetworkCardPortInfiniband @go(Infiniband,*ResourcesNetworkCardPortInfiniband)
}

// ResourcesNetworkCardPortInfiniband represents the Linux Infiniband configuration for the port
//
// swagger:model
//
// API extension: resources_infiniband.
#ResourcesNetworkCardPortInfiniband: {
	// ISSM device name
	// Example: issm0
	issm_name?: string @go(IsSMName)

	// ISSM device number
	// Example: 231:64
	issm_device?: string @go(IsSMDevice)

	// MAD device name
	// Example: umad0
	mad_name?: string @go(MADName)

	// MAD device number
	// Example: 231:0
	mad_device?: string @go(MADDevice)

	// Verb device name
	// Example: uverbs0
	verb_name?: string @go(VerbName)

	// Verb device number
	// Example: 231:192
	verb_device?: string @go(VerbDevice)
}

// ResourcesNetworkCardSRIOV represents the SRIOV configuration of the network card
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesNetworkCardSRIOV: {
	// Number of VFs currently configured
	// Example: 0
	current_vfs: uint64 @go(CurrentVFs)

	// Maximum number of supported VFs
	// Example: 0
	maximum_vfs: uint64 @go(MaximumVFs)

	// List of VFs (as additional Network devices)
	// Example: null
	vfs: [...#ResourcesNetworkCard] @go(VFs,[]ResourcesNetworkCard)
}

// ResourcesNetworkCardVDPA represents the VDPA configuration of the network card
//
// swagger:model
//
// API extension: ovn_nic_acceleration_vdpa.
#ResourcesNetworkCardVDPA: {
	// Name of the VDPA device
	name: string @go(Name)

	// Device identifier of the VDPA device
	device: string @go(Device)
}

// ResourcesStorage represents the local storage
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesStorage: {
	// List of disks
	disks: [...#ResourcesStorageDisk] @go(Disks,[]ResourcesStorageDisk)

	// Total number of partitions
	// Example: 1
	total: uint64 @go(Total)
}

// ResourcesStorageDisk represents a disk
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesStorageDisk: {
	// ID of the disk (device name)
	// Example: nvme0n1
	id: string @go(ID)

	// Device number
	// Example: 259:0
	device: string @go(Device)

	// Disk model name
	// Example: INTEL SSDPEKKW256G7
	model?: string @go(Model)

	// Storage type
	// Example: nvme
	type?: string @go(Type)

	// Whether the disk is read-only
	// Example: false
	read_only: bool @go(ReadOnly)

	// Total size of the disk (bytes)
	// Example: 256060514304
	size: uint64 @go(Size)

	// Whether the disk is removable (hot-plug)
	// Example: false
	removable: bool @go(Removable)

	// WWN identifier
	// Example: eui.0000000001000000e4d25cafae2e4c00
	wwn?: string @go(WWN)

	// NUMA node the disk is a part of
	// Example: 0
	numa_node: uint64 @go(NUMANode)

	// Device by-path identifier
	// Example: pci-0000:05:00.0-nvme-1
	//
	// API extension: resources_disk_sata
	device_path?: string @go(DevicePath)

	// Block size
	// Example: 512
	//
	// API extension: resources_disk_sata
	block_size: uint64 @go(BlockSize)

	// Current firmware version
	// Example: PSF121C
	//
	// API extension: resources_disk_sata
	firmware_version?: string @go(FirmwareVersion)

	// Rotation speed (RPM)
	// Example: 0
	//
	// API extension: resources_disk_sata
	rpm: uint64 @go(RPM)

	// Serial number
	// Example: BTPY63440ARH256D
	//
	// API extension: resources_disk_sata
	serial?: string @go(Serial)

	// Device by-id identifier
	// Example: nvme-eui.0000000001000000e4d25cafae2e4c00
	//
	// API extension: resources_disk_id
	device_id: string @go(DeviceID)

	// List of partitions
	partitions: [...#ResourcesStorageDiskPartition] @go(Partitions,[]ResourcesStorageDiskPartition)

	// PCI address
	// Example: 0000:05:00.0
	//
	// API extension: resources_disk_address
	pci_address?: string @go(PCIAddress)

	// USB address
	// Example: 3:5
	//
	// API extension: resources_disk_address
	usb_address?: string @go(USBAddress)
}

// ResourcesStorageDiskPartition represents a partition on a disk
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesStorageDiskPartition: {
	// ID of the partition (device name)
	// Example: nvme0n1p1
	id: string @go(ID)

	// Device number
	// Example: 259:1
	device: string @go(Device)

	// Whether the partition is read-only
	// Example: false
	read_only: bool @go(ReadOnly)

	// Size of the partition (bytes)
	// Example: 254933278208
	size: uint64 @go(Size)

	// Partition number
	// Example: 1
	partition: uint64 @go(Partition)
}

// ResourcesMemory represents the memory resources available on the system
//
// swagger:model
//
// API extension: resources.
#ResourcesMemory: {
	// List of NUMA memory nodes
	// Example: null
	//
	// API extension: resources_v2
	nodes?: [...#ResourcesMemoryNode] @go(Nodes,[]ResourcesMemoryNode)

	// Total of memory huge pages (bytes)
	// Example: 429284917248
	hugepages_total: uint64 @go(HugepagesTotal)

	// Used memory huge pages (bytes)
	// Example: 429284917248
	hugepages_used: uint64 @go(HugepagesUsed)

	// Size of memory huge pages (bytes)
	// Example: 2097152
	hugepages_size: uint64 @go(HugepagesSize)

	// Used system memory (bytes)
	// Example: 557450502144
	used: uint64 @go(Used)

	// Total system memory (bytes)
	// Example: 687194767360
	total: uint64 @go(Total)
}

// ResourcesMemoryNode represents the node-specific memory resources available on the system
//
// swagger:model
//
// API extension: resources_v2.
#ResourcesMemoryNode: {
	// NUMA node identifier
	// Example: 0
	numa_node: uint64 @go(NUMANode)

	// Used memory huge pages (bytes)
	// Example: 214536552448
	hugepages_used: uint64 @go(HugepagesUsed)

	// Total of memory huge pages (bytes)
	// Example: 214536552448
	hugepages_total: uint64 @go(HugepagesTotal)

	// Used system memory (bytes)
	// Example: 264880439296
	used: uint64 @go(Used)

	// Total system memory (bytes)
	// Example: 343597383680
	total: uint64 @go(Total)
}

// ResourcesStoragePool represents the resources available to a given storage pool
//
// swagger:model
//
// API extension: resources.
#ResourcesStoragePool: {
	// Disk space usage
	space?: #ResourcesStoragePoolSpace @go(Space)

	// Disk inode usage
	inodes?: #ResourcesStoragePoolInodes @go(Inodes)
}

// ResourcesStoragePoolSpace represents the space available to a given storage pool
//
// swagger:model
//
// API extension: resources.
#ResourcesStoragePoolSpace: {
	// Used disk space (bytes)
	// Example: 343537419776
	used?: uint64 @go(Used)

	// Total disk space (bytes)
	// Example: 420100937728
	total: uint64 @go(Total)
}

// ResourcesStoragePoolInodes represents the inodes available to a given storage pool
//
// swagger:model
//
// API extension: resources.
#ResourcesStoragePoolInodes: {
	// Used inodes
	// Example: 23937695
	used: uint64 @go(Used)

	// Total inodes
	// Example: 30709993797
	total: uint64 @go(Total)
}

// ResourcesUSB represents the USB devices available on the system
//
// swagger:model
//
// API extension: resources_usb_pci.
#ResourcesUSB: {
	// List of USB devices
	devices: [...#ResourcesUSBDevice] @go(Devices,[]ResourcesUSBDevice)

	// Total number of USB devices
	// Example: 1
	total: uint64 @go(Total)
}

// ResourcesUSBDevice represents a USB device
//
// swagger:model
//
// API extension: resources_usb_pci.
#ResourcesUSBDevice: {
	// USB address (bus)
	// Example: 1
	bus_address: uint64 @go(BusAddress)

	// USB address (device)
	// Example: 3
	device_address: uint64 @go(DeviceAddress)

	// USB serial number
	// Example: DAE005fp
	//
	// API extension: device_usb_serial.
	serial: string @go(Serial)

	// List of USB interfaces
	interfaces: [...#ResourcesUSBDeviceInterface] @go(Interfaces,[]ResourcesUSBDeviceInterface)

	// Name of the vendor
	// Example: ATEN International Co., Ltd
	vendor: string @go(Vendor)

	// USB ID of the vendor
	// Example: 0557
	vendor_id: string @go(VendorID)

	// Name of the product
	// Example: Hermon USB hidmouse Device
	product: string @go(Product)

	// USB ID of the product
	// Example: 2221
	product_id: string @go(ProductID)

	// Transfer speed (Mbit/s)
	// Example: 12
	speed: float64 @go(Speed)
}

// ResourcesUSBDeviceInterface represents a USB device interface
//
// swagger:model
//
// API extension: resources_usb_pci.
#ResourcesUSBDeviceInterface: {
	// Class of USB interface
	// Example: Human Interface Device
	class: string @go(Class)

	// ID of the USB interface class
	// Example: 3
	class_id: uint64 @go(ClassID)

	// Kernel driver currently associated with the device
	// Example: usbhid
	driver: string @go(Driver)

	// Version of the kernel driver
	// Example: 5.8.0-36-generic
	driver_version: string @go(DriverVersion)

	// Interface number
	// Example: 0
	number: uint64 @go(Number)

	// Sub class of the interface
	// Example: Boot Interface Subclass
	subclass: string @go(SubClass)

	// ID of the USB interface sub class
	// Example: 1
	subclass_id: uint64 @go(SubClassID)
}

// ResourcesPCI represents the PCI devices available on the system
//
// swagger:model
//
// API extension: resources_usb_pci.
#ResourcesPCI: {
	// List of PCI devices
	devices: [...#ResourcesPCIDevice] @go(Devices,[]ResourcesPCIDevice)

	// Total number of PCI devices
	// Example: 1
	total: uint64 @go(Total)
}

// ResourcesPCIDevice represents a PCI device
//
// swagger:model
//
// API extension: resources_usb_pci.
#ResourcesPCIDevice: {
	// Kernel driver currently associated with the GPU
	// Example: mgag200
	driver: string @go(Driver)

	// Version of the kernel driver
	// Example: 5.8.0-36-generic
	driver_version: string @go(DriverVersion)

	// NUMA node the card is a part of
	// Example: 0
	numa_node: uint64 @go(NUMANode)

	// PCI address
	// Example: 0000:07:03.0
	pci_address: string @go(PCIAddress)

	// Name of the vendor
	// Example: Matrox Electronics Systems Ltd.
	vendor: string @go(Vendor)

	// PCI ID of the vendor
	// Example: 102b
	vendor_id: string @go(VendorID)

	// Name of the product
	// Example: MGA G200eW WPCM450
	product: string @go(Product)

	// PCI ID of the product
	// Example: 0532
	product_id: string @go(ProductID)

	// IOMMU group number
	// Example: 20
	//
	// API extension: resources_pci_iommu
	iommu_group: uint64 @go(IOMMUGroup)

	// Vital Product Data
	// Example:
	//
	// API extension: resources_pci_vpd
	vpd: #ResourcesPCIVPD @go(VPD)
}

// ResourcesPCIVPD represents VPD entries for a device
//
// swagger:model
//
// API extension: resources_pci_vpd.
#ResourcesPCIVPD: {
	// Hardware provided product name.
	// Example: HP Ethernet 1Gb 4-port 331i Adapter
	product_name?: string @go(ProductName)

	// Vendor provided key/value pairs.
	// Example: {"EC": ""A-5545", "MN": "103C", "V0": "5W PCIeGen2"}
	entries?: {[string]: string} @go(Entries,map[string]string)
}

// ResourcesSystem represents the system
//
// swagger:model
//
// API extension: resources_system.
#ResourcesSystem: {
	// System UUID
	// Example: 7fa1c0cc-2271-11b2-a85c-aab32a05d71a
	uuid: string @go(UUID)

	// System vendor
	// Example: LENOVO
	vendor: string @go(Vendor)

	// System model
	// Example: 20HRCTO1WW
	product: string @go(Product)

	// System family
	// Example: ThinkPad X1 Carbon 5th
	family: string @go(Family)

	// System version
	// Example: ThinkPad X1 Carbon 5th
	version: string @go(Version)

	// System nanufacturer SKU
	// LENOVO_MT_20HR_BU_Think_FM_ThinkPad X1 Carbon 5th
	sku: string @go(Sku)

	// System serial number
	// Example: PY3DD4X9
	serial: string @go(Serial)

	// System type (unknown, physical, virtual-machine, container, ...)
	// Example: physical
	type: string @go(Type)

	// Firmware details
	firmware?: null | #ResourcesSystemFirmware @go(Firmware,*ResourcesSystemFirmware)

	// Chassis details
	chassis?: null | #ResourcesSystemChassis @go(Chassis,*ResourcesSystemChassis)

	// Motherboard details
	motherboard?: null | #ResourcesSystemMotherboard @go(Motherboard,*ResourcesSystemMotherboard)
}

// ResourcesSystemFirmware represents the system firmware
//
// swagger:model
//
// API extension: resources_system.
#ResourcesSystemFirmware: {
	// Firmware vendor
	// Example: Lenovo
	vendor: string @go(Vendor)

	// Firmware build date
	// Example: 10/14/2020
	date: string @go(Date)

	// Firmware version
	// Example: N1MET64W (1.49)
	version: string @go(Version)
}

// ResourcesSystemChassis represents the system chassis
//
// swagger:model
//
// API extension: resources_system.
#ResourcesSystemChassis: {
	// Chassis vendor
	// Example: Lenovo
	vendor: string @go(Vendor)

	// Chassis type
	// Example: Notebook
	type: string @go(Type)

	// Chassis serial number
	// Example: PY3DD4X9
	serial: string @go(Serial)

	// Chassis version/revision
	// Example: None
	version: string @go(Version)
}

// ResourcesSystemMotherboard represents the motherboard
//
// swagger:model
//
// API extension: resources_system.
#ResourcesSystemMotherboard: {
	// Motherboard vendor
	// Example: Lenovo
	vendor: string @go(Vendor)

	// Motherboard model
	// Example: 20HRCTO1WW
	product: string @go(Product)

	// Motherboard serial number
	// Example: L3CF4FX003A
	serial: string @go(Serial)

	// Motherboard version/revision
	// Example: None
	version: string @go(Version)
}

// ResourcesLoad represents system load information
//
// swagger:model
//
// API extension: resources_load.
#ResourcesLoad: {
	// Load average in the past minute
	// Example: 0.69
	Average1Min: float64

	// Load average in the past 5 minutes
	// Example: 1.10
	Average5Min: float64

	// Load average in the past 10 minutes
	// Example: 1.29
	Average10Min: float64

	// The number of active processes
	// Example: 1234
	Processes: int
}

// ResourcesSerial represents the serial devices available on the system
//
// swagger:model
//
// API extension: resources_serial.
#ResourcesSerial: {
	// List of serial devices
	devices: [...#ResourcesSerialDevice] @go(Devices,[]ResourcesSerialDevice)

	// Total number of serial devices
	// Example: 1
	total: uint64 @go(Total)
}

// ResourcesSerialDevice represents a serial device
//
// swagger:model
//
// API extension: resources_serial.
#ResourcesSerialDevice: {
	// Kernel device name (e.g. ttyUSB0, ttyACM0)
	// Example: ttyUSB0
	id: string @go(ID)

	// Device number (major:minor)
	// Example: 188:0
	device: string @go(Device)

	// Path to /dev/serial/by-id entry
	// Example: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0J1234-if00-port0
	device_id: string @go(DeviceID)

	// Path to /dev/serial/by-path entry
	// Example: /dev/serial/by-path/pci-0000:00:14.0-usb-0:2:1.0-port0
	device_path: string @go(DevicePath)

	// kernel driver name (cdc_acm, ftdi_sio, pl2303, cp210x...)
	// Example: cdc_acm
	driver: string @go(Driver)

	// USB vendor name
	// Example: Arduino LLC
	vendor: string @go(Vendor)

	// USB vendor ID
	// Example: 2341
	vendor_id: string @go(VendorID)

	// USB product name
	// Example: Arduino Uno
	product: string @go(Product)

	// USB product ID
	// Example: 0043
	product_id: string @go(ProductID)
}
