// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// ResponseRaw represents an operation in its original form.
#ResponseRaw: {
	type: #ResponseType @go(Type)

	// Valid only for Sync responses
	status:      string @go(Status)
	status_code: int    @go(StatusCode)

	// Valid only for Async responses
	operation: string @go(Operation)

	// Valid only for Error responses
	error_code: int    @go(Code)
	error:      string @go(Error)
	metadata:   _      @go(Metadata,any)
}

// Response represents an operation.
#Response: {
	type: #ResponseType @go(Type)

	// Valid only for Sync responses
	status:      string @go(Status)
	status_code: int    @go(StatusCode)

	// Valid only for Async responses
	operation: string @go(Operation)

	// Valid only for Error responses
	error_code: int    @go(Code)
	error:      string @go(Error)

	// Valid for Sync and Error responses
	metadata: _ @go(Metadata,json.RawMessage)
}

// ResponseType represents a valid response type.
#ResponseType: string // #enumResponseType

#enumResponseType:
	#SyncResponse |
	#AsyncResponse |
	#ErrorResponse

#SyncResponse:  #ResponseType & "sync"
#AsyncResponse: #ResponseType & "async"
#ErrorResponse: #ResponseType & "error"
