// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// ServerEnvironment represents the read-only environment fields of a server configuration.
#ServerEnvironment: {
	// List of addresses the server is listening on
	// Example: [":8443"]
	addresses: [...string] @go(Addresses,[]string)

	// List of architectures supported by the server
	// Example: ["x86_64", "i686"]
	architectures: [...string] @go(Architectures,[]string)

	// Server certificate as PEM encoded X509
	// Example: X509 PEM certificate
	certificate: string @go(Certificate)

	// Server certificate fingerprint as SHA256
	// Example: fd200419b271f1dc2a5591b693cc5774b7f234e1ff8c6b78ad703b6888fe2b69
	certificate_fingerprint: string @go(CertificateFingerprint)

	// List of supported instance drivers (separate by " | ")
	// Example: lxc | qemu
	driver: string @go(Driver)

	// List of supported instance driver versions (separate by " | ")
	// Example: 4.0.7 | 5.2.0
	driver_version: string @go(DriverVersion)

	// Current firewall driver
	// Example: nftables
	//
	// API extension: firewall_driver
	firewall: string @go(Firewall)

	// OS kernel name
	// Example: Linux
	kernel: string @go(Kernel)

	// OS kernel architecture
	// Example: x86_64
	kernel_architecture: string @go(KernelArchitecture)

	// Map of kernel features that were tested on startup
	// Example: {"netnsid_getifaddrs": "true", "seccomp_listener": "true"}
	//
	// API extension: kernel_features
	kernel_features: {[string]: string} @go(KernelFeatures,map[string]string)

	// Kernel version
	// Example: 5.4.0-36-generic
	kernel_version: string @go(KernelVersion)

	// Map of LXC features that were tested on startup
	// Example: {"cgroup2": "true", "devpts_fd": "true", "pidfd": "true"}
	//
	// API extension: lxc_features
	lxc_features: {[string]: string} @go(LXCFeatures,map[string]string)

	// Name of the operating system (Linux distribution)
	// Example: Ubuntu
	//
	// API extension: api_os
	os_name: string @go(OSName)

	// Version of the operating system (Linux distribution)
	// Example: 22.04
	//
	// API extension: api_os
	os_version: string @go(OSVersion)

	// Current project name
	// Example: default
	//
	// API extension: projects
	project: string @go(Project)

	// Server implementation name
	// Example: incus
	server: string @go(Server)

	// Whether the server is part of a cluster
	// Example: false
	//
	// API extension: clustering
	server_clustered: bool @go(ServerClustered)

	// Mode that the event distribution subsystem is operating in on this server.
	// Either "full-mesh", "hub-server" or "hub-client".
	// Example: full-mesh
	//
	// API extension: event_hub
	server_event_mode: string @go(ServerEventMode)

	// Server hostname
	// Example: castiana
	//
	// API extension: clustering
	server_name: string @go(ServerName)

	// PID of the daemon
	// Example: 1453969
	server_pid: int @go(ServerPid)

	// Server version
	// Example: 4.11
	server_version: string @go(ServerVersion)

	// List of active storage drivers (separate by " | ")
	// Example: dir | zfs
	storage: string @go(Storage)

	// List of active storage driver versions (separate by " | ")
	// Example: 1 | 0.8.4-1ubuntu11
	storage_version: string @go(StorageVersion)

	// List of supported storage drivers
	storage_supported_drivers: [...#ServerStorageDriverInfo] @go(StorageSupportedDrivers,[]ServerStorageDriverInfo)
}

// ServerStorageDriverInfo represents the read-only info about a storage driver
//
// swagger:model
//
// API extension: server_supported_storage_drivers.
#ServerStorageDriverInfo: {
	// Name of the driver
	// Example: zfs
	//
	// API extension: server_supported_storage_drivers
	Name: string

	// Version of the driver
	// Example: 0.8.4-1ubuntu11
	//
	// API extension: server_supported_storage_drivers
	Version: string

	// Whether the driver has remote volumes
	// Example: false
	//
	// API extension: server_supported_storage_drivers
	Remote: bool
}

// ServerPut represents the modifiable fields of a server configuration
//
// swagger:model
#ServerPut: {
	// Server configuration map (refer to doc/server.md)
	// Example: {"core.https_address": ":8443"}
	config: #ConfigMap @go(Config)
}

// ServerUntrusted represents a server configuration for an untrusted client
//
// swagger:model
#ServerUntrusted: {
	#ServerPut

	// List of supported API extensions
	// Read only: true
	// Example: ["etag", "patch", "network", "storage"]
	api_extensions: [...string] @go(APIExtensions,[]string)

	// Support status of the current API (one of "devel", "stable" or "deprecated")
	// Read only: true
	// Example: stable
	api_status: string @go(APIStatus)

	// API version number
	// Read only: true
	// Example: 1.0
	api_version: string @go(APIVersion)

	// Whether the client is trusted (one of "trusted" or "untrusted")
	// Read only: true
	// Example: untrusted
	auth: string @go(Auth)

	// Whether the server is public-only (only public endpoints are implemented)
	// Read only: true
	// Example: false
	public: bool @go(Public)

	// List of supported authentication methods
	// Read only: true
	// Example: ["tls"]
	//
	// API extension: macaroon_authentication
	auth_methods: [...string] @go(AuthMethods,[]string)
}

// Server represents a server configuration
//
// swagger:model
#Server: {
	#ServerUntrusted

	// The current API user identifier
	// Read only: true
	// Example: uid=201105
	//
	// API extension: auth_user
	auth_user_name: string @go(AuthUserName)

	// The current API user login method
	// Read only: true
	// Example: unix
	//
	// API extension: auth_user
	auth_user_method: string @go(AuthUserMethod)

	// Read-only status/configuration information
	// Read only: true
	environment: #ServerEnvironment @go(Environment)
}
