// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// StatusCode represents a valid operation and container status.
#StatusCode: int // #enumStatusCode

#enumStatusCode:
	#OperationCreated |
	#Started |
	#Stopped |
	#Running |
	#Cancelling |
	#Pending |
	#Starting |
	#Stopping |
	#Aborting |
	#Freezing |
	#Frozen |
	#Thawed |
	#Error |
	#Ready |
	#Success |
	#Failure |
	#Cancelled

#values_StatusCode: {
	OperationCreated: #OperationCreated
	Started:          #Started
	Stopped:          #Stopped
	Running:          #Running
	Cancelling:       #Cancelling
	Pending:          #Pending
	Starting:         #Starting
	Stopping:         #Stopping
	Aborting:         #Aborting
	Freezing:         #Freezing
	Frozen:           #Frozen
	Thawed:           #Thawed
	Error:            #Error
	Ready:            #Ready
	Success:          #Success
	Failure:          #Failure
	Cancelled:        #Cancelled
}

#OperationCreated: #StatusCode & 100
#Started:          #StatusCode & 101
#Stopped:          #StatusCode & 102
#Running:          #StatusCode & 103
#Cancelling:       #StatusCode & 104
#Pending:          #StatusCode & 105
#Starting:         #StatusCode & 106
#Stopping:         #StatusCode & 107
#Aborting:         #StatusCode & 108
#Freezing:         #StatusCode & 109
#Frozen:           #StatusCode & 110
#Thawed:           #StatusCode & 111
#Error:            #StatusCode & 112
#Ready:            #StatusCode & 113
#Success:          #StatusCode & 200
#Failure:          #StatusCode & 400
#Cancelled:        #StatusCode & 401
