// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// StorageVolumeBackup represents a volume backup
//
// swagger:model
//
// API extension: custom_volume_backup.
#StorageVolumeBackup: {
	// Backup name
	// Example: backup0
	name: string @go(Name)

	// When the backup was created
	// Example: 2021-03-23T16:38:37.753398689-04:00
	created_at: time.Time @go(CreatedAt)

	// When the backup expires (gets auto-deleted)
	// Example: 2021-03-23T17:38:37.753398689-04:00
	expires_at: time.Time @go(ExpiresAt)

	// Whether to ignore snapshots
	// Example: false
	volume_only: bool @go(VolumeOnly)

	// Whether to use a pool-optimized binary format (instead of plain tarball)
	// Example: true
	optimized_storage: bool @go(OptimizedStorage)
}

// StorageVolumeBackupsPost represents the fields available for a new volume backup
//
// swagger:model
//
// API extension: custom_volume_backup.
#StorageVolumeBackupsPost: {
	// Backup name
	// Example: backup0
	name: string @go(Name)

	// When the backup expires (gets auto-deleted)
	// Example: 2021-03-23T17:38:37.753398689-04:00
	expires_at: time.Time @go(ExpiresAt)

	// Whether to ignore snapshots
	// Example: false
	volume_only: bool @go(VolumeOnly)

	// Whether to use a pool-optimized binary format (instead of plain tarball)
	// Example: true
	optimized_storage: bool @go(OptimizedStorage)

	// What compression algorithm to use
	// Example: gzip
	compression_algorithm: string @go(CompressionAlgorithm)

	// External upload target
	// The backup will be uploaded and then deleted from local storage.
	//
	// API extension: backup_s3_upload
	target?: null | #BackupTarget @go(Target,*BackupTarget)
}

// StorageVolumeBackupPost represents the fields available for the renaming of a volume backup
//
// swagger:model
//
// API extension: custom_volume_backup.
#StorageVolumeBackupPost: {
	// New backup name
	// Example: backup1
	name: string @go(Name)
}
