// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// StorageVolumeSnapshotsPost represents the fields available for a new storage volume snapshot
//
// swagger:model
//
// API extension: storage_api_volume_snapshots.
#StorageVolumeSnapshotsPost: {
	// Snapshot name
	// Example: snap0
	name: string @go(Name)

	// When the snapshot expires (gets auto-deleted)
	// Example: 2021-03-23T17:38:37.753398689-04:00
	//
	// API extension: custom_volume_snapshot_expiry
	expires_at?: null | time.Time @go(ExpiresAt,*time.Time)
}

// StorageVolumeSnapshotPost represents the fields required to rename/move a storage volume snapshot
//
// swagger:model
//
// API extension: storage_api_volume_snapshots.
#StorageVolumeSnapshotPost: {
	// New snapshot name
	// Example: snap1
	name: string @go(Name)

	// Initiate volume snapshot migration
	// Example: false
	//
	// API extension: storage_api_remote_volume_snapshot_copy
	migration: bool @go(Migration)

	// Migration target (for push mode)
	//
	// API extension: storage_api_remote_volume_snapshot_copy
	target?: null | #StorageVolumePostTarget @go(Target,*StorageVolumePostTarget)
}

// StorageVolumeSnapshot represents a storage volume snapshot
//
// swagger:model
//
// API extension: storage_api_volume_snapshots.
#StorageVolumeSnapshot: {
	#StorageVolumeSnapshotPut

	// Snapshot name
	// Example: snap0
	name: string @go(Name)

	// Storage volume configuration map (refer to doc/storage.md)
	// Example: {"zfs.remove_snapshots": "true", "size": "50GiB"}
	config: #ConfigMap @go(Config)

	// The content type (filesystem or block)
	// Example: filesystem
	//
	// API extension: custom_block_volumes
	content_type: string @go(ContentType)

	// Volume snapshot creation timestamp
	// Example: 2021-03-23T20:00:00-04:00
	// API extension: storage_volumes_created_at
	created_at: time.Time @go(CreatedAt)
}

// StorageVolumeSnapshotPut represents the modifiable fields of a storage volume
//
// swagger:model
//
// API extension: storage_api_volume_snapshots.
#StorageVolumeSnapshotPut: {
	// Description of the storage volume
	// Example: My custom volume
	description: string @go(Description)

	// When the snapshot expires (gets auto-deleted)
	// Example: 2021-03-23T17:38:37.753398689-04:00
	//
	// API extension: custom_volume_snapshot_expiry
	expires_at?: null | time.Time @go(ExpiresAt,*time.Time)
}
