// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// StorageVolumesPost represents the fields of a new storage pool volume
//
// swagger:model
//
// API extension: storage.
#StorageVolumesPost: {
	#StorageVolumePut

	// Volume name
	// Example: foo
	name: string @go(Name)

	// Volume type (container, custom, image or virtual-machine)
	// Example: custom
	type: string @go(Type)

	// Migration source
	//
	// API extension: storage_api_local_volume_handling
	source: #StorageVolumeSource @go(Source)

	// Volume content type (filesystem or block)
	// Example: filesystem
	//
	// API extension: custom_block_volumes
	content_type: string @go(ContentType)
}

// StorageVolumePost represents the fields required to rename a storage pool volume
//
// swagger:model
//
// API extension: storage_api_volume_rename.
#StorageVolumePost: {
	// New volume name
	// Example: foo
	name: string @go(Name)

	// New storage pool
	// Example: remote
	//
	// API extension: storage_api_local_volume_handling
	pool?: string @go(Pool)

	// Initiate volume migration
	// Example: false
	//
	// API extension: storage_api_remote_volume_handling
	migration: bool @go(Migration)

	// Migration target (for push mode)
	//
	// API extension: storage_api_remote_volume_handling
	target?: null | #StorageVolumePostTarget @go(Target,*StorageVolumePostTarget)

	// Whether snapshots should be discarded (migration only)
	// Example: false
	//
	// API extension: storage_api_remote_volume_snapshots
	volume_only: bool @go(VolumeOnly)

	// New project name
	// Example: foo
	//
	// API extension: storage_volume_project_move
	project?: string @go(Project)

	// Migration source
	//
	// API extension: cluster_internal_custom_volume_copy
	source: #StorageVolumeSource @go(Source)
}

// StorageVolumePostTarget represents the migration target host and operation
//
// swagger:model
//
// API extension: storage_api_remote_volume_handling.
#StorageVolumePostTarget: {
	// The certificate of the migration target
	// Example: X509 PEM certificate
	certificate: string @go(Certificate)

	// Remote operation URL (for migration)
	// Example: https://1.2.3.4:8443/1.0/operations/1721ae08-b6a8-416a-9614-3f89302466e1
	operation?: string @go(Operation)

	// Migration websockets credentials
	// Example: {"migration": "random-string"}
	secrets?: {[string]: string} @go(Websockets,map[string]string)
}

// StorageVolumeFull is a combination of StorageVolume, StorageVolumeBackup, StorageVolumeSnapshot and StorageVolumeState.
//
// swagger:model
//
// API extension: storage_volume_full.
#StorageVolumeFull: {
	#StorageVolume

	// List of backups.
	backups: [...#StorageVolumeBackup] @go(Backups,[]StorageVolumeBackup)

	// List of snapshots.
	snapshots: [...#StorageVolumeSnapshot] @go(Snapshots,[]StorageVolumeSnapshot)

	// State.
	state?: null | #StorageVolumeState @go(State,*StorageVolumeState)
}

// StorageVolume represents the fields of a storage volume.
//
// swagger:model
//
// API extension: storage.
#StorageVolume: {
	#StorageVolumePut

	// Volume name
	// Example: foo
	name: string @go(Name)

	// Volume type
	// Example: custom
	type: string @go(Type)

	// List of URLs of objects using this storage volume
	// Example: ["/1.0/instances/blah"]
	used_by: [...string] @go(UsedBy,[]string)

	// What cluster member this record was found on
	// Example: server01
	//
	// API extension: clustering
	location: string @go(Location)

	// Volume content type (filesystem or block)
	// Example: filesystem
	//
	// API extension: custom_block_volumes
	content_type: string @go(ContentType)

	// Project containing the volume.
	// Example: default
	//
	// API extension: storage_volumes_all_projects
	project: string @go(Project)

	// Volume creation timestamp
	// Example: 2021-03-23T20:00:00-04:00
	// API extension: storage_volumes_created_at
	created_at: time.Time @go(CreatedAt)
}

// StorageVolumePut represents the modifiable fields of a storage volume
//
// swagger:model
//
// API extension: storage.
#StorageVolumePut: {
	// Storage volume configuration map (refer to doc/storage.md)
	// Example: {"zfs.remove_snapshots": "true", "size": "50GiB"}
	config: #ConfigMap @go(Config)

	// Description of the storage volume
	// Example: My custom volume
	//
	// API extension: entity_description
	description: string @go(Description)

	// Name of a snapshot to restore
	// Example: snap0
	//
	// API extension: storage_api_volume_snapshots
	restore?: string @go(Restore)
}

// StorageVolumeSource represents the creation source for a new storage volume
//
// swagger:model
//
// API extension: storage_api_local_volume_handling.
#StorageVolumeSource: {
	// Source volume name (for copy)
	// Example: foo
	name: string @go(Name)

	// Source type (copy or migration)
	// Example: copy
	type: string @go(Type)

	// Source storage pool (for copy)
	// Example: local
	pool: string @go(Pool)

	// Certificate (for migration)
	// Example: X509 PEM certificate
	//
	// API extension: storage_api_remote_volume_handling
	certificate: string @go(Certificate)

	// Whether to use pull or push mode (for migration)
	// Example: pull
	//
	// API extension: storage_api_remote_volume_handling
	mode?: string @go(Mode)

	// Remote operation URL (for migration)
	// Example: https://1.2.3.4:8443/1.0/operations/1721ae08-b6a8-416a-9614-3f89302466e1
	//
	// API extension: storage_api_remote_volume_handling
	operation?: string @go(Operation)

	// Map of migration websockets (for migration)
	// Example: {"rsync": "RANDOM-STRING"}
	//
	// API extension: storage_api_remote_volume_handling
	secrets?: {[string]: string} @go(Websockets,map[string]string)

	// Whether snapshots should be discarded (for migration)
	// Example: false
	//
	// API extension: storage_api_volume_snapshots
	volume_only: bool @go(VolumeOnly)

	// Whether existing destination volume should be refreshed
	// Example: false
	//
	// API extension: custom_volume_refresh
	refresh: bool @go(Refresh)

	// Whether to exclude source snapshots earlier than latest target snapshot
	// Example: false
	//
	// API extension: custom_volume_refresh_exclude_older_snapshots
	refresh_exclude_older: bool @go(RefreshExcludeOlder)

	// Source project name
	// Example: foo
	//
	// API extension: storage_api_project
	project?: string @go(Project)

	// What cluster member this record was found on
	// Example: server01
	//
	// API extension: cluster_internal_custom_volume_copy
	location: string @go(Location)
}
