// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// StorageBucketsPost represents the fields of a new storage pool bucket
//
// swagger:model
//
// API extension: storage_buckets.
#StorageBucketsPost: {
	#StorageBucketPut

	// Bucket name
	// Example: foo
	//
	// API extension: storage_buckets
	name: string @go(Name)
}

// StorageBucketPut represents the modifiable fields of a storage pool bucket
//
// swagger:model
//
// API extension: storage_buckets.
#StorageBucketPut: {
	// Storage bucket configuration map
	// Example: {"size": "50GiB"}
	//
	// API extension: storage_buckets
	config: #ConfigMap @go(Config)

	// Description of the storage bucket
	// Example: My custom bucket
	//
	// API extension: storage_buckets
	description: string @go(Description)
}

// StorageBucketFull is a combination of StorageBucket, StorageBucketBackup and StorageBucketKey.
//
// swagger:model
//
// API extension: storage_bucket_full.
#StorageBucketFull: {
	#StorageBucket

	// List of backups.
	backups: [...#StorageBucketBackup] @go(Backups,[]StorageBucketBackup)

	// List of keys.
	keys: [...#StorageBucketKey] @go(Keys,[]StorageBucketKey)
}

// StorageBucket represents the fields of a storage pool bucket
//
// swagger:model
//
// API extension: storage_buckets.
#StorageBucket: {
	#StorageBucketPut

	// Bucket name
	// Example: foo
	//
	// API extension: storage_buckets
	name: string @go(Name)

	// Bucket S3 URL
	// Example: https://127.0.0.1:8080/foo
	//
	// API extension: storage_buckets
	s3_url: string @go(S3URL)

	// What cluster member this record was found on
	// Example: server01
	//
	// API extension: storage_buckets
	location: string @go(Location)

	// Project name
	// Example: project1
	//
	// API extension: storage_buckets_all_projects
	project: string @go(Project)
}

// StorageBucketKeysPost represents the fields of a new storage pool bucket key
//
// swagger:model
//
// API extension: storage_buckets.
#StorageBucketKeysPost: {
	#StorageBucketKeyPut

	// Key name
	// Example: my-read-only-key
	//
	// API extension: storage_buckets
	name: string @go(Name)
}

// StorageBucketKeyPut represents the modifiable fields of a storage pool bucket key
//
// swagger:model
//
// API extension: storage_buckets.
#StorageBucketKeyPut: {
	// Description of the storage bucket key
	// Example: My read-only bucket key
	//
	// API extension: storage_buckets
	description: string @go(Description)

	// Whether the key can perform write actions or not.
	// Example: read-only
	//
	// API extension: storage_buckets
	role: string @go(Role)

	// Access key
	// Example: 33UgkaIBLBIxb7O1
	//
	// API extension: storage_buckets
	"access-key": string @go(AccessKey)

	// Secret key
	// Example: kDQD6AOgwHgaQI1UIJBJpPaiLgZuJbq0
	//
	// API extension: storage_buckets
	"secret-key": string @go(SecretKey)
}

// StorageBucketKey represents the fields of a storage pool bucket key
//
// swagger:model
//
// API extension: storage_buckets.
#StorageBucketKey: {
	#StorageBucketKeyPut

	// Key name
	// Example: my-read-only-key
	//
	// API extension: storage_buckets
	name: string @go(Name)
}
