// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// StorageBucketBackup represents the fields available for a new storage bucket backup
//
// swagger:model
//
// API extension: storage_bucket_backup.
#StorageBucketBackup: {
	// Backup name
	// Example: backup0
	name: string @go(Name)

	// When the backup was created
	// Example: 2021-03-23T16:38:37.753398689-04:00
	created_at: time.Time @go(CreatedAt)

	// When the backup expires (gets auto-deleted)
	// Example: 2021-03-23T17:38:37.753398689-04:00
	expires_at: time.Time @go(ExpiresAt)
}

// StorageBucketBackupsPost represents the fields available for a new storage bucket backup
//
// swagger:model
//
// API extension: storage_bucket_backup.
#StorageBucketBackupsPost: {
	// Backup name
	// Example: backup0
	name: string @go(Name)

	// When the backup expires (gets auto-deleted)
	// Example: 2021-03-23T17:38:37.753398689-04:00
	expires_at: time.Time @go(ExpiresAt)

	// What compression algorithm to use
	// Example: gzip
	compression_algorithm: string @go(CompressionAlgorithm)
}

// StorageBucketBackupPost represents the fields available for the renaming of a bucket backup
//
// swagger:model
//
// API extension: storage_bucket_backup.
#StorageBucketBackupPost: {
	// New backup name
	// Example: backup1
	name: string @go(Name)
}
