// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// StorageVolumeBitmap represents a volume bitmap
//
// swagger:model
//
// API extension: storage_volume_nbd.
#StorageVolumeBitmap: {
	// Bitmap name
	// Example: bitmap0
	name: string @go(Name)

	// Number of dirty bytes
	// Example: 300
	count: int @go(Count)

	// Granularity of the dirty bitmap in bytes
	// Example: 32768
	granularity: int @go(Granularity)

	// true if the bitmap is recording new writes from the guest
	// Example: false
	recording: bool @go(Recording)

	// true if the bitmap is in-use by some operation
	// Example: true
	busy: bool @go(Busy)

	// true if the bitmap was stored on disk, is scheduled to be stored on disk, or both
	// Example: false
	persistent: bool @go(Persistent)

	// true if this is a persistent bitmap that was improperly stored
	// Example: true
	inconsistent: bool @go(Inconsistent)
}

// StorageVolumeBitmapsPost represents the fields available for a new volume bitmap
//
// swagger:model
//
// API extension: satorage_volume_nbd.
#StorageVolumeBitmapsPost: {
	// Bitmap name
	// Example: bitmap0
	name: string @go(Name)

	// Granularity of the dirty bitmap in bytes
	// Example: 32768
	granularity: int @go(Granularity)

	// true if the bitmap was stored on disk, is scheduled to be stored on disk, or both
	// Example: false
	persistent: bool @go(Persistent)

	// The bitmap is created in the disabled state
	// Example: false
	disabled: bool @go(Disabled)
}
