// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

#StoragePoolStatusPending: "Pending"

#StoragePoolStatusCreated: "Created"

#StoragePoolStatusErrored: "Errored"

#StoragePoolStatusUnknown: "Unknown"

#StoragePoolStatusUnvailable: "Unavailable"

// StoragePoolsPost represents the fields of a new storage pool
//
// swagger:model
//
// API extension: storage.
#StoragePoolsPost: {
	#StoragePoolPut

	// Storage pool name
	// Example: local
	name: string @go(Name)

	// Storage pool driver (btrfs, ceph, cephfs, cephobject, dir, lvm, lvmcluster or zfs)
	// Example: zfs
	driver: string @go(Driver)
}

// StoragePool represents the fields of a storage pool.
//
// swagger:model
//
// API extension: storage.
#StoragePool: {
	#StoragePoolPut

	// Storage pool name
	// Example: local
	name: string @go(Name)

	// Storage pool driver (btrfs, ceph, cephfs, cephobject, dir, lvm, lvmcluster or zfs)
	// Example: zfs
	driver: string @go(Driver)

	// List of URLs of objects using this storage pool
	// Example: ["/1.0/profiles/default", "/1.0/instances/c1"]
	used_by: [...string] @go(UsedBy,[]string)

	// Pool status (Pending, Created, Errored or Unknown)
	// Read only: true
	// Example: Created
	//
	// API extension: clustering
	status: string @go(Status)

	// Cluster members on which the storage pool has been defined
	// Read only: true
	// Example: ["server01", "server02", "server03"]
	//
	// API extension: clustering
	locations: [...string] @go(Locations,[]string)
}

// StoragePoolPut represents the modifiable fields of a storage pool.
//
// swagger:model
//
// API extension: storage.
#StoragePoolPut: {
	// Storage pool configuration map (refer to doc/storage.md)
	// Example: {"volume.block.filesystem": "ext4", "volume.size": "50GiB"}
	config: #ConfigMap @go(Config)

	// Description of the storage pool
	// Example: Local SSD pool
	//
	// API extension: entity_description
	description: string @go(Description)
}

// StoragePoolState represents the state of a storage pool.
//
// swagger:model
//
// API extension: cluster_member_state.
#StoragePoolState: {
	#ResourcesStoragePool
}
