// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

// StorageVolumeState represents the live state of the volume
//
// swagger:model
//
// API extension: storage_volume_state.
#StorageVolumeState: {
	// Volume usage
	usage?: null | #StorageVolumeStateUsage @go(Usage,*StorageVolumeStateUsage)
}

// StorageVolumeStateUsage represents the disk usage of a volume
//
// swagger:model
//
// API extension: storage_volume_state.
#StorageVolumeStateUsage: {
	// Used space in bytes
	// Example: 1693552640
	used?: uint64 @go(Used)

	// Storage volume size in bytes
	// Example: 5189222192
	//
	// API extension: storage_volume_state_total
	total: int64 @go(Total)
}
