// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/lxc/incus/v7/shared/api

package api

import "time"

// Warning represents a warning entry.
//
// swagger:model
//
// API extension: warnings.
#Warning: {
	#WarningPut

	// UUID of the warning
	// Example: e9e9da0d-2538-4351-8047-46d4a8ae4dbb
	uuid: string @go(UUID)

	// What cluster member this warning occurred on
	// Example: server01
	location: string @go(Location)

	// The project the warning occurred in
	// Example: default
	project: string @go(Project)

	// Type type of warning
	// Example: Couldn't find CGroup
	type: string @go(Type)

	// The number of times this warning occurred
	// Example: 1
	count: int @go(Count)

	// The first time this warning occurred
	// Example: 2021-03-23T17:38:37.753398689-04:00
	first_seen_at: time.Time @go(FirstSeenAt)

	// The last time this warning occurred
	// Example: 2021-03-23T17:38:37.753398689-04:00
	last_seen_at: time.Time @go(LastSeenAt)

	// The warning message
	// Example: Couldn't find the CGroup blkio.weight, disk priority will be ignored
	last_message: string @go(LastMessage)

	// The severity of this warning
	// Example: low
	severity: string @go(Severity)

	// The entity affected by this warning
	// Example: /1.0/instances/c1?project=default
	entity_url: string @go(EntityURL)
}

// WarningPut represents the modifiable fields of a warning.
//
// swagger:model
//
// API extension: warnings.
#WarningPut: {
	// Status of the warning (new, acknowledged, or resolved)
	// Example: new
	status: string @go(Status)
}
