// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zitadel/oidc/v3/pkg/oidc

package oidc

// ScopeOpenID defines the scope `openid`
// OpenID Connect requests MUST contain the `openid` scope value
#ScopeOpenID: "openid"

// ScopeProfile defines the scope `profile`
// This (optional) scope value requests access to the End-User's default profile Claims,
// which are: name, family_name, given_name, middle_name, nickname, preferred_username,
// profile, picture, website, gender, birthdate, zoneinfo, locale, and updated_at.
#ScopeProfile: "profile"

// ScopeEmail defines the scope `email`
// This (optional) scope value requests access to the email and email_verified Claims.
#ScopeEmail: "email"

// ScopeAddress defines the scope `address`
// This (optional) scope value requests access to the address Claim.
#ScopeAddress: "address"

// ScopePhone defines the scope `phone`
// This (optional) scope value requests access to the phone_number and phone_number_verified Claims.
#ScopePhone: "phone"

// ScopeOfflineAccess defines the scope `offline_access`
// This (optional) scope value requests that an OAuth 2.0 Refresh Token be issued that can be used to obtain an Access Token
// that grants access to the End-User's UserInfo Endpoint even when the End-User is not present (not logged in).
#ScopeOfflineAccess: "offline_access"

// ResponseTypeCode for the Authorization Code Flow returning a code from the Authorization Server
#ResponseTypeCode: #ResponseType & "code"

// ResponseTypeIDToken for the Implicit Flow returning id and access tokens directly from the Authorization Server
#ResponseTypeIDToken: #ResponseType & "id_token token"

// ResponseTypeIDTokenOnly for the Implicit Flow returning only id token directly from the Authorization Server
#ResponseTypeIDTokenOnly: #ResponseType & "id_token"
#DisplayPage:             #Display & "page"
#DisplayPopup:            #Display & "popup"
#DisplayTouch:            #Display & "touch"
#DisplayWAP:              #Display & "wap"
#ResponseModeQuery:       #ResponseMode & "query"
#ResponseModeFragment:    #ResponseMode & "fragment"
#ResponseModeFormPost:    #ResponseMode & "form_post"

// PromptNone (`none`) disallows the Authorization Server to display any authentication or consent user interface pages.
// An error (login_required, interaction_required, ...) will be returned if the user is not already authenticated or consent is needed
#PromptNone: "none"

// PromptLogin (`login`) directs the Authorization Server to prompt the End-User for reauthentication.
#PromptLogin: "login"

// PromptConsent (`consent`) directs the Authorization Server to prompt the End-User for consent (of sharing information).
#PromptConsent: "consent"

// PromptSelectAccount (`select_account `) directs the Authorization Server to prompt the End-User to select a user account (to enable multi user / session switching)
#PromptSelectAccount: "select_account"

// AuthRequest according to:
// https://openid.net/specs/openid-connect-core-1_0.html#AuthRequest
#AuthRequest: {
	scope:                 #SpaceDelimitedArray @go(Scopes)
	response_type:         #ResponseType        @go(ResponseType)
	client_id:             string               @go(ClientID)
	redirect_uri:          string               @go(RedirectURI)
	state:                 string               @go(State)
	nonce:                 string               @go(Nonce)
	response_mode:         #ResponseMode        @go(ResponseMode)
	display:               #Display             @go(Display)
	prompt:                #SpaceDelimitedArray @go(Prompt)
	max_age?:              null | uint          @go(MaxAge,*uint)
	ui_locales:            #Locales             @go(UILocales)
	id_token_hint:         string               @go(IDTokenHint)
	login_hint:            string               @go(LoginHint)
	acr_values:            #SpaceDelimitedArray @go(ACRValues)
	code_challenge:        string               @go(CodeChallenge)
	code_challenge_method: #CodeChallengeMethod @go(CodeChallengeMethod)

	// RequestParam enables OIDC requests to be passed in a single, self-contained parameter (as JWT, called Request Object)
	RequestParam: string
}
