// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zitadel/oidc/v3/pkg/oidc

package oidc

// DeviceAuthorizationRequest implements
// https://www.rfc-editor.org/rfc/rfc8628#section-3.1,
// 3.1 Device Authorization Request.
#DeviceAuthorizationRequest: {
	Scopes:   #SpaceDelimitedArray
	ClientID: string
}

// DeviceAuthorizationResponse implements
// https://www.rfc-editor.org/rfc/rfc8628#section-3.2
// 3.2.  Device Authorization Response.
#DeviceAuthorizationResponse: _

// DeviceAccessTokenRequest implements
// https://www.rfc-editor.org/rfc/rfc8628#section-3.4,
// Device Access Token Request.
#DeviceAccessTokenRequest: {
	grant_type:  #GrantType @go(GrantType)
	device_code: string     @go(DeviceCode)
}
