// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zitadel/oidc/v3/pkg/oidc

package oidc

#DiscoveryEndpoint: "/.well-known/openid-configuration"

#DiscoveryConfiguration: {
	// Issuer is the identifier of the OP and is used in the tokens as `iss` claim.
	issuer?: string @go(Issuer)

	// AuthorizationEndpoint is the URL of the OAuth 2.0 Authorization Endpoint where all user interactive login start
	authorization_endpoint?: string @go(AuthorizationEndpoint)

	// TokenEndpoint is the URL of the OAuth 2.0 Token Endpoint where all tokens are issued, except when using Implicit Flow
	token_endpoint?: string @go(TokenEndpoint)

	// IntrospectionEndpoint is the URL of the OAuth 2.0 Introspection Endpoint.
	introspection_endpoint?: string @go(IntrospectionEndpoint)

	// UserinfoEndpoint is the URL where an access_token can be used to retrieve the Userinfo.
	userinfo_endpoint?: string @go(UserinfoEndpoint)

	// RevocationEndpoint is the URL of the OAuth 2.0 Revocation Endpoint.
	revocation_endpoint?: string @go(RevocationEndpoint)

	// EndSessionEndpoint is a URL where the RP can perform a redirect to request that the End-User be logged out at the OP.
	end_session_endpoint?:          string @go(EndSessionEndpoint)
	device_authorization_endpoint?: string @go(DeviceAuthorizationEndpoint)

	// CheckSessionIframe is a URL where the OP provides an iframe that support cross-origin communications for session state information with the RP Client.
	check_session_iframe?: string @go(CheckSessionIframe)

	// JwksURI is the URL of the JSON Web Key Set. This site contains the signing keys that RPs can use to validate the signature.
	// It may also contain the OP's encryption keys that RPs can use to encrypt request to the OP.
	jwks_uri?: string @go(JwksURI)

	// RegistrationEndpoint is the URL for the Dynamic Client Registration.
	registration_endpoint?: string @go(RegistrationEndpoint)

	// ScopesSupported lists an array of supported scopes. This list must not include every supported scope by the OP.
	scopes_supported?: [...string] @go(ScopesSupported,[]string)

	// ResponseTypesSupported contains a list of the OAuth 2.0 response_type values that the OP supports (code, id_token, token id_token, ...).
	response_types_supported?: [...string] @go(ResponseTypesSupported,[]string)

	// ResponseModesSupported contains a list of the OAuth 2.0 response_mode values that the OP supports. If omitted, the default value is ["query", "fragment"].
	response_modes_supported?: [...string] @go(ResponseModesSupported,[]string)

	// GrantTypesSupported contains a list of the OAuth 2.0 grant_type values that the OP supports. If omitted, the default value is ["authorization_code", "implicit"].
	grant_types_supported?: [...#GrantType] @go(GrantTypesSupported,[]GrantType)

	// ACRValuesSupported contains a list of Authentication Context Class References that the OP supports.
	acr_values_supported?: [...string] @go(ACRValuesSupported,[]string)

	// SubjectTypesSupported contains a list of Subject Identifier types that the OP supports (pairwise, public).
	subject_types_supported?: [...string] @go(SubjectTypesSupported,[]string)

	// IDTokenSigningAlgValuesSupported contains a list of JWS signing algorithms (alg values) supported by the OP for the ID Token.
	id_token_signing_alg_values_supported?: [...string] @go(IDTokenSigningAlgValuesSupported,[]string)

	// IDTokenEncryptionAlgValuesSupported contains a list of JWE encryption algorithms (alg values) supported by the OP for the ID Token.
	id_token_encryption_alg_values_supported?: [...string] @go(IDTokenEncryptionAlgValuesSupported,[]string)

	// IDTokenEncryptionEncValuesSupported contains a list of JWE encryption algorithms (enc values) supported by the OP for the ID Token.
	id_token_encryption_enc_values_supported?: [...string] @go(IDTokenEncryptionEncValuesSupported,[]string)

	// UserinfoSigningAlgValuesSupported contains a list of JWS signing algorithms (alg values) supported by the OP for UserInfo Endpoint.
	userinfo_signing_alg_values_supported?: [...string] @go(UserinfoSigningAlgValuesSupported,[]string)

	// UserinfoEncryptionAlgValuesSupported contains a list of JWE encryption algorithms (alg values) supported by the OP for the UserInfo Endpoint.
	userinfo_encryption_alg_values_supported?: [...string] @go(UserinfoEncryptionAlgValuesSupported,[]string)

	// UserinfoEncryptionEncValuesSupported contains a list of JWE encryption algorithms (enc values) supported by the OP for the UserInfo Endpoint.
	userinfo_encryption_enc_values_supported?: [...string] @go(UserinfoEncryptionEncValuesSupported,[]string)

	// RequestObjectSigningAlgValuesSupported contains a list of JWS signing algorithms (alg values) supported by the OP for Request Objects.
	// These algorithms are used both then the Request Object is passed by value (using the request parameter) and when it is passed by reference (using the request_uri parameter).
	request_object_signing_alg_values_supported?: [...string] @go(RequestObjectSigningAlgValuesSupported,[]string)

	// RequestObjectEncryptionAlgValuesSupported contains a list of JWE encryption algorithms (alg values) supported by the OP for Request Objects.
	// These algorithms are used both when the Request Object is passed by value and by reference.
	request_object_encryption_alg_values_supported?: [...string] @go(RequestObjectEncryptionAlgValuesSupported,[]string)

	// RequestObjectEncryptionEncValuesSupported contains a list of JWE encryption algorithms (enc values) supported by the OP for Request Objects.
	// These algorithms are used both when the Request Object is passed by value and by reference.
	request_object_encryption_enc_values_supported?: [...string] @go(RequestObjectEncryptionEncValuesSupported,[]string)

	// TokenEndpointAuthMethodsSupported contains a list of Client Authentication methods supported by the Token Endpoint. If omitted, the default is client_secret_basic.
	token_endpoint_auth_methods_supported?: [...#AuthMethod] @go(TokenEndpointAuthMethodsSupported,[]AuthMethod)

	// TokenEndpointAuthSigningAlgValuesSupported contains a list of JWS signing algorithms (alg values) supported by the Token Endpoint
	// for the signature of the JWT used to authenticate the Client by private_key_jwt and client_secret_jwt.
	token_endpoint_auth_signing_alg_values_supported?: [...string] @go(TokenEndpointAuthSigningAlgValuesSupported,[]string)

	// RevocationEndpointAuthMethodsSupported contains a list of Client Authentication methods supported by the Revocation Endpoint. If omitted, the default is client_secret_basic.
	revocation_endpoint_auth_methods_supported?: [...#AuthMethod] @go(RevocationEndpointAuthMethodsSupported,[]AuthMethod)

	// RevocationEndpointAuthSigningAlgValuesSupported contains a list of JWS signing algorithms (alg values) supported by the Revocation Endpoint
	// for the signature of the JWT used to authenticate the Client by private_key_jwt and client_secret_jwt.
	revocation_endpoint_auth_signing_alg_values_supported?: [...string] @go(RevocationEndpointAuthSigningAlgValuesSupported,[]string)

	// IntrospectionEndpointAuthMethodsSupported contains a list of Client Authentication methods supported by the Introspection Endpoint.
	introspection_endpoint_auth_methods_supported?: [...#AuthMethod] @go(IntrospectionEndpointAuthMethodsSupported,[]AuthMethod)

	// IntrospectionEndpointAuthSigningAlgValuesSupported contains a list of JWS signing algorithms (alg values) supported by the Revocation Endpoint
	// for the signature of the JWT used to authenticate the Client by private_key_jwt and client_secret_jwt.
	introspection_endpoint_auth_signing_alg_values_supported?: [...string] @go(IntrospectionEndpointAuthSigningAlgValuesSupported,[]string)

	// DisplayValuesSupported contains a list of display parameter values that the OP supports (page, popup, touch, wap).
	display_values_supported?: [...#Display] @go(DisplayValuesSupported,[]Display)

	// ClaimTypesSupported contains a list of Claim Types that the OP supports (normal, aggregated, distributed). If omitted, the default is normal Claims.
	claim_types_supported?: [...string] @go(ClaimTypesSupported,[]string)

	// ClaimsSupported contains a list of Claim Names the OP may be able to supply values for. This list might not be exhaustive.
	claims_supported?: [...string] @go(ClaimsSupported,[]string)

	// ClaimsParameterSupported specifies whether the OP supports use of the `claims` parameter. If omitted, the default is false.
	claims_parameter_supported?: bool @go(ClaimsParameterSupported)

	// CodeChallengeMethodsSupported contains a list of Proof Key for Code Exchange (PKCE) code challenge methods supported by the OP.
	code_challenge_methods_supported?: [...#CodeChallengeMethod] @go(CodeChallengeMethodsSupported,[]CodeChallengeMethod)

	// ServiceDocumentation is a URL where developers can get information about the OP and its usage.
	service_documentation?: string @go(ServiceDocumentation)

	// ClaimsLocalesSupported contains a list of BCP47 language tag values that the OP supports for values of Claims returned.
	claims_locales_supported?: #Locales @go(ClaimsLocalesSupported)

	// UILocalesSupported contains a list of BCP47 language tag values that the OP supports for the user interface.
	ui_locales_supported?: #Locales @go(UILocalesSupported)

	// RequestParameterSupported specifies whether the OP supports use of the `request` parameter. If omitted, the default value is false.
	request_parameter_supported?: bool @go(RequestParameterSupported)

	// RequestURIParameterSupported specifies whether the OP supports use of the `request_uri` parameter. If omitted, the default value is true. (therefore no omitempty)
	request_uri_parameter_supported: bool @go(RequestURIParameterSupported)

	// RequireRequestURIRegistration specifies whether the OP requires any `request_uri` to be pre-registered using the request_uris registration parameter. If omitted, the default value is false.
	require_request_uri_registration?: bool @go(RequireRequestURIRegistration)

	// OPPolicyURI is a URL the OP provides to the person registering the Client to read about the OP's requirements on how the RP can use the data provided by the OP.
	op_policy_uri?: string @go(OPPolicyURI)

	// OPTermsOfServiceURI is a URL the OpenID Provider provides to the person registering the Client to read about OpenID Provider's terms of service.
	op_tos_uri?: string @go(OPTermsOfServiceURI)

	// BackChannelLogoutSupported specifies whether the OP supports back-channel logout (https://openid.net/specs/openid-connect-backchannel-1_0.html),
	// with true indicating support. If omitted, the default value is false.
	backchannel_logout_supported?: bool @go(BackChannelLogoutSupported)

	// BackChannelLogoutSessionSupported specifies whether the OP can pass a sid (session ID) Claim in the Logout Token to identify the RP session with the OP.
	// If supported, the sid Claim is also included in ID Tokens issued by the OP. If omitted, the default value is false.
	backchannel_logout_session_supported?: bool @go(BackChannelLogoutSessionSupported)
}

#AuthMethod: string // #enumAuthMethod

#enumAuthMethod:
	#AuthMethodBasic |
	#AuthMethodPost |
	#AuthMethodNone |
	#AuthMethodPrivateKeyJWT

#AuthMethodBasic:         #AuthMethod & "client_secret_basic"
#AuthMethodPost:          #AuthMethod & "client_secret_post"
#AuthMethodNone:          #AuthMethod & "none"
#AuthMethodPrivateKeyJWT: #AuthMethod & "private_key_jwt"
