// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zitadel/oidc/v3/pkg/oidc

package oidc

_#errorType: string

#InvalidRequest:       _#errorType & "invalid_request"
#InvalidScope:         _#errorType & "invalid_scope"
#InvalidClient:        _#errorType & "invalid_client"
#InvalidGrant:         _#errorType & "invalid_grant"
#UnauthorizedClient:   _#errorType & "unauthorized_client"
#UnsupportedGrantType: _#errorType & "unsupported_grant_type"
#ServerError:          _#errorType & "server_error"
#InteractionRequired:  _#errorType & "interaction_required"
#LoginRequired:        _#errorType & "login_required"
#RequestNotSupported:  _#errorType & "request_not_supported"

// Additional error codes as defined in
// https://www.rfc-editor.org/rfc/rfc8628#section-3.5
// Device Access Token Response
#AuthorizationPending: _#errorType & "authorization_pending"
#SlowDown:             _#errorType & "slow_down"
#AccessDenied:         _#errorType & "access_denied"
#ExpiredToken:         _#errorType & "expired_token"

// InvalidTarget error is returned by Token Exchange if
// the requested target or audience is invalid.
// [RFC 8693, Section 2.2.2: Error Response](https://www.rfc-editor.org/rfc/rfc8693#section-2.2.2)
#InvalidTarget: _#errorType & "invalid_target"

#Error: _
