// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zitadel/oidc/v3/pkg/oidc

package oidc

#IntrospectionRequest: Token: string

#ClientAssertionParams: {
	ClientAssertion:     string
	ClientAssertionType: string
}

// IntrospectionResponse implements RFC 7662, section 2.2 and
// OpenID Connect Core 1.0, section 5.1 (UserInfo).
// https://www.rfc-editor.org/rfc/rfc7662.html#section-2.2.
// https://openid.net/specs/openid-connect-core-1_0.html#StandardClaims.
#IntrospectionResponse: _

// introspectionResponseAlias prevents loops on the JSON methods
_#introspectionResponseAlias: #IntrospectionResponse
