// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zitadel/oidc/v3/pkg/oidc

package oidc

import "golang.org/x/oauth2"

// BearerToken defines the token_type `Bearer`, which is returned in a successful token response
#BearerToken:  "Bearer"
#PrefixBearer: "Bearer "

#Tokens: {
	Token?:        null | oauth2.#Token @go(,*oauth2.Token)
	IDTokenClaims: #IDClaims            @go(,C)
	IDToken:       string
}

// TokenClaims contains the base Claims used all tokens.
// It implements OpenID Connect Core 1.0, section 2.
// https://openid.net/specs/openid-connect-core-1_0.html#IDToken
// And RFC 9068: JSON Web Token (JWT) Profile for OAuth 2.0 Access Tokens,
// section 2.2. https://datatracker.ietf.org/doc/html/rfc9068#name-data-structure
//
// TokenClaims implements the Claims interface,
// and can be used to extend larger claim types by embedding.
#TokenClaims: {
	iss?:       string                           @go(Issuer)
	sub?:       string                           @go(Subject)
	aud?:       #Audience                        @go(Audience)
	exp?:       #Time                            @go(Expiration)
	iat?:       #Time                            @go(IssuedAt)
	auth_time?: #Time                            @go(AuthTime)
	nbf?:       #Time                            @go(NotBefore)
	nonce?:     string                           @go(Nonce)
	acr?:       string                           @go(AuthenticationContextClassReference)
	amr?:       #AuthenticationMethodsReferences @go(AuthenticationMethodsReferences)
	azp?:       string                           @go(AuthorizedParty)
	client_id?: string                           @go(ClientID)
	jti?:       string                           @go(JWTID)
	act?:       null | #ActorClaims              @go(Actor,*ActorClaims)
}

#AccessTokenClaims: _

_#atcAlias: #AccessTokenClaims

// IDTokenClaims extends TokenClaims by further implementing
// OpenID Connect Core 1.0, sections 3.1.3.6 (Code flow),
// 3.2.2.10 (implicit), 3.3.2.11 (Hybrid) and 5.1 (UserInfo).
// https://openid.net/specs/openid-connect-core-1_0.html#toc
#IDTokenClaims: _

_#itcAlias: #IDTokenClaims

// ActorClaims provides the `act` claims used for impersonation or delegation Token Exchange.
//
// An actor can be nested in case an obtained token is used as actor token to obtain impersonation or delegation.
// This allows creating a chain of actors.
// See [RFC 8693, section 4.1](https://www.rfc-editor.org/rfc/rfc8693#name-act-actor-claim).
#ActorClaims: _

_#acAlias: #ActorClaims

#AccessTokenResponse: {
	access_token?:  string               @go(AccessToken)
	token_type?:    string               @go(TokenType)
	refresh_token?: string               @go(RefreshToken)
	expires_in?:    uint64               @go(ExpiresIn)
	id_token?:      string               @go(IDToken)
	state?:         string               @go(State)
	scope?:         #SpaceDelimitedArray @go(Scope)
}

#JWTProfileAssertionClaims: _

_#jpaAlias: #JWTProfileAssertionClaims

#TokenExchangeResponse: {
	access_token:      string               @go(AccessToken)
	issued_token_type: #TokenType           @go(IssuedTokenType)
	token_type:        string               @go(TokenType)
	expires_in?:       uint64               @go(ExpiresIn)
	scope?:            #SpaceDelimitedArray @go(Scopes)
	refresh_token?:    string               @go(RefreshToken)

	// IDToken field allows returning an additional ID token
	// if the requested_token_type was Access Token and scope contained openid.
	id_token?: string @go(IDToken)
}

#LogoutTokenClaims: _

_#ltcAlias: #LogoutTokenClaims
