// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zitadel/oidc/v3/pkg/oidc

package oidc

// GrantTypeCode defines the grant_type `authorization_code` used for the Token Request in the Authorization Code Flow
#GrantTypeCode: #GrantType & "authorization_code"

// GrantTypeRefreshToken defines the grant_type `refresh_token` used for the Token Request in the Refresh Token Flow
#GrantTypeRefreshToken: #GrantType & "refresh_token"

// GrantTypeClientCredentials defines the grant_type `client_credentials` used for the Token Request in the Client Credentials Token Flow
#GrantTypeClientCredentials: #GrantType & "client_credentials"

// GrantTypeBearer defines the grant_type `urn:ietf:params:oauth:grant-type:jwt-bearer` used for the JWT Authorization Grant
#GrantTypeBearer: #GrantType & "urn:ietf:params:oauth:grant-type:jwt-bearer"

// GrantTypeTokenExchange defines the grant_type `urn:ietf:params:oauth:grant-type:token-exchange` used for the OAuth Token Exchange Grant
#GrantTypeTokenExchange: #GrantType & "urn:ietf:params:oauth:grant-type:token-exchange"

// GrantTypeImplicit defines the grant type `implicit` used for implicit flows that skip the generation and exchange of an Authorization Code
#GrantTypeImplicit: #GrantType & "implicit"

// GrantTypeDeviceCode
#GrantTypeDeviceCode: #GrantType & "urn:ietf:params:oauth:grant-type:device_code"

// ClientAssertionTypeJWTAssertion defines the client_assertion_type `urn:ietf:params:oauth:client-assertion-type:jwt-bearer`
// used for the OAuth JWT Profile Client Authentication
#ClientAssertionTypeJWTAssertion: "urn:ietf:params:oauth:client-assertion-type:jwt-bearer"

#GrantType: string // #enumGrantType

#enumGrantType:
	#GrantTypeCode |
	#GrantTypeRefreshToken |
	#GrantTypeClientCredentials |
	#GrantTypeBearer |
	#GrantTypeTokenExchange |
	#GrantTypeImplicit |
	#GrantTypeDeviceCode

#AccessTokenType:  #TokenType & "urn:ietf:params:oauth:token-type:access_token"
#RefreshTokenType: #TokenType & "urn:ietf:params:oauth:token-type:refresh_token"
#IDTokenType:      #TokenType & "urn:ietf:params:oauth:token-type:id_token"
#JWTTokenType:     #TokenType & "urn:ietf:params:oauth:token-type:jwt"

#TokenType: string // #enumTokenType

#enumTokenType:
	#AccessTokenType |
	#RefreshTokenType |
	#IDTokenType |
	#JWTTokenType

#TokenRequest: _

#TokenRequestType: #GrantType

#AccessTokenRequest: {
	Code:                string
	RedirectURI:         string
	ClientID:            string
	ClientSecret:        string
	CodeVerifier:        string
	ClientAssertion:     string
	ClientAssertionType: string
}

// RefreshTokenRequest is not useful for making refresh requests because the
// grant_type is not included explicitly but rather implied.
#RefreshTokenRequest: {
	RefreshToken:        string
	Scopes:              #SpaceDelimitedArray
	ClientID:            string
	ClientSecret:        string
	ClientAssertion:     string
	ClientAssertionType: string
}

#JWTTokenRequest: _

#TokenExchangeRequest: {
	GrantType:        #GrantType
	SubjectToken:     string
	SubjectTokenType: #TokenType
	ActorToken:       string
	ActorTokenType:   #TokenType
	Resource: [...string] @go(,[]string)
	Audience:           #Audience
	Scopes:             #SpaceDelimitedArray
	RequestedTokenType: #TokenType
}

#ClientCredentialsRequest: {
	GrantType:           #GrantType
	Scope:               #SpaceDelimitedArray
	ClientID:            string
	ClientSecret:        string
	ClientAssertion:     string
	ClientAssertionType: string
}
