// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zitadel/oidc/v3/pkg/oidc

package oidc

#Audience: _

#AuthenticationMethodsReferences: _

#Display: string // #enumDisplay

#enumDisplay:
	#DisplayPage |
	#DisplayPopup |
	#DisplayTouch |
	#DisplayWAP

#Gender: string

#Locale: _

#Locales: _

#MaxAge: uint

#SpaceDelimitedArray: _

#Prompt: #SpaceDelimitedArray

#ResponseType: string // #enumResponseType

#enumResponseType:
	#ResponseTypeCode |
	#ResponseTypeIDToken |
	#ResponseTypeIDTokenOnly

#ResponseMode: string // #enumResponseMode

#enumResponseMode:
	#ResponseModeQuery |
	#ResponseModeFragment |
	#ResponseModeFormPost

#Time: _

#RequestObject: {
	iss:         string    @go(Issuer)
	aud:         #Audience @go(Audience)
	AuthRequest: #AuthRequest
}
