// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zitadel/oidc/v3/pkg/oidc

package oidc

#Bool: _

// UserInfo implements OpenID Connect Core 1.0, section 5.1.
// https://openid.net/specs/openid-connect-core-1_0.html#StandardClaims.
#UserInfo: _

_#uiAlias: #UserInfo

#UserInfoProfile: {
	name?:               string         @go(Name)
	given_name?:         string         @go(GivenName)
	family_name?:        string         @go(FamilyName)
	middle_name?:        string         @go(MiddleName)
	nickname?:           string         @go(Nickname)
	profile?:            string         @go(Profile)
	picture?:            string         @go(Picture)
	website?:            string         @go(Website)
	gender?:             #Gender        @go(Gender)
	birthdate?:          string         @go(Birthdate)
	zoneinfo?:           string         @go(Zoneinfo)
	locale?:             null | #Locale @go(Locale,*Locale)
	updated_at?:         #Time          @go(UpdatedAt)
	preferred_username?: string         @go(PreferredUsername)
}

#UserInfoEmail: {
	email?:          string @go(Email)
	email_verified?: #Bool  @go(EmailVerified)
}

#UserInfoPhone: {
	phone_number?:          string @go(PhoneNumber)
	phone_number_verified?: #Bool  @go(PhoneNumberVerified)
}

#UserInfoAddress: {
	formatted?:      string @go(Formatted)
	street_address?: string @go(StreetAddress)
	locality?:       string @go(Locality)
	region?:         string @go(Region)
	postal_code?:    string @go(PostalCode)
	country?:        string @go(Country)
}

#UserInfoRequest: AccessToken: string
