// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/zitadel/oidc/v3/pkg/oidc

package oidc

#Claims: _

#ClaimsSignature: _

#IDClaims: _

// Verifier caries configuration for the various token verification
// functions. Use package specific constructor functions to know
// which values need to be set.
#Verifier: {
	Issuer:    string
	MaxAgeIAT: int @go(,time.Duration)
	Offset:    int @go(,time.Duration)
	ClientID:  string
	SupportedSignAlgs: [...string] @go(,[]string)
	MaxAge: int @go(,time.Duration)
	KeySet: #KeySet
}
