// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go golang.org/x/oauth2

// Package oauth2 provides support for making
// OAuth2 authorized and authenticated HTTP requests,
// as specified in RFC 6749.
// It can additionally grant authorization with Bearer JWT.
package oauth2

// Config describes a typical 3-legged OAuth2 flow, with both the
// client application information and the server's endpoint URLs.
// For the client credentials 2-legged OAuth2 flow, see the
// [golang.org/x/oauth2/clientcredentials] package.
#Config: {
	// ClientID is the application's ID.
	ClientID: string

	// ClientSecret is the application's secret.
	ClientSecret: string

	// Endpoint contains the authorization server's token endpoint
	// URLs. These are constants specific to each server and are
	// often available via site-specific packages, such as
	// google.Endpoint or github.Endpoint.
	Endpoint: #Endpoint

	// RedirectURL is the URL to redirect users going through
	// the OAuth flow, after the resource owner's URLs.
	RedirectURL: string

	// Scopes specifies optional requested permissions.
	Scopes: [...string] @go(,[]string)
}

// A TokenSource is anything that can return a token.
#TokenSource: _

// Endpoint represents an OAuth 2.0 provider's authorization and token
// endpoint URLs.
#Endpoint: {
	AuthURL:       string
	DeviceAuthURL: string
	TokenURL:      string

	// AuthStyle optionally specifies how the endpoint wants the
	// client ID & client secret sent. The zero value means to
	// auto-detect.
	AuthStyle: #AuthStyle
}

// AuthStyle represents how requests for tokens are authenticated
// to the server.
#AuthStyle: int // #enumAuthStyle

#enumAuthStyle:
	#AuthStyleAutoDetect |
	#AuthStyleInParams |
	#AuthStyleInHeader

#values_AuthStyle: {
	AuthStyleAutoDetect: #AuthStyleAutoDetect
	AuthStyleInParams:   #AuthStyleInParams
	AuthStyleInHeader:   #AuthStyleInHeader
}

// AuthStyleAutoDetect means to auto-detect which authentication
// style the provider wants by trying both ways and caching
// the successful way for the future.
#AuthStyleAutoDetect: #AuthStyle & 0

// AuthStyleInParams sends the "client_id" and "client_secret"
// in the POST body as application/x-www-form-urlencoded parameters.
#AuthStyleInParams: #AuthStyle & 1

// AuthStyleInHeader sends the client_id and client_secret
// using HTTP Basic Authorization. This is an optional style
// described in the OAuth2 RFC 6749 section 2.3.1.
#AuthStyleInHeader: #AuthStyle & 2

// An AuthCodeOption is passed to Config.AuthCodeURL.
#AuthCodeOption: _
