// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go golang.org/x/oauth2

package oauth2

import "time"

_#defaultExpiryDelta: int & 10000000000

// Token represents the credentials used to authorize
// the requests to access protected resources on the OAuth 2.0
// provider's backend.
//
// Most users of this package should not access fields of Token
// directly. They're exported mostly for use by related packages
// implementing derivative OAuth2 flows.
#Token: {
	// AccessToken is the token that authorizes and authenticates
	// the requests.
	access_token: string @go(AccessToken)

	// TokenType is the type of token.
	// The Type method returns either this or "Bearer", the default.
	token_type?: string @go(TokenType)

	// RefreshToken is a token that's used by the application
	// (as opposed to the user) to refresh the access token
	// if it expires.
	refresh_token?: string @go(RefreshToken)

	// Expiry is the optional expiration time of the access token.
	//
	// If zero, [TokenSource] implementations will reuse the same
	// token forever and RefreshToken or equivalent
	// mechanisms for that TokenSource will not be used.
	expiry?: time.Time @go(Expiry)

	// ExpiresIn is the OAuth2 wire format "expires_in" field,
	// which specifies how many seconds later the token expires,
	// relative to an unknown time base approximately around "now".
	// It is the application's responsibility to populate
	// `Expiry` from `ExpiresIn` when required.
	expires_in?: int64 @go(ExpiresIn)
}

// RetrieveError is the error returned when the token endpoint returns a
// non-2XX HTTP status code or populates RFC 6749's 'error' parameter.
// https://datatracker.ietf.org/doc/html/rfc6749#section-5.2
#RetrieveError: {
	Response?: null | _ @go(,*http.Response)

	// Body is the body that was consumed by reading Response.Body.
	// It may be truncated.
	Body: bytes @go(,[]byte)

	// ErrorCode is RFC 6749's 'error' parameter.
	ErrorCode: string

	// ErrorDescription is RFC 6749's 'error_description' parameter.
	ErrorDescription: string

	// ErrorURI is RFC 6749's 'error_uri' parameter.
	ErrorURI: string
}
