// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go golang.org/x/oauth2

package oauth2

// Transport is an [http.RoundTripper] that makes OAuth 2.0 HTTP requests,
// wrapping a base [http.RoundTripper] and adding an Authorization header
// with a token from the supplied [TokenSource].
//
// Transport is a low-level mechanism. Most code will use the
// higher-level [Config.Client] method instead.
#Transport: {
	// Source supplies the token to add to outgoing requests'
	// Authorization headers.
	Source: #TokenSource

	// Base is the base RoundTripper used to make HTTP requests.
	// If nil, http.DefaultTransport is used.
	Base: _ @go(,http.RoundTripper)
}
